
/* Class = "UILabel"; text = "1 vs 1 Def"; ObjectID = "0I3-Bk-8s9"; */
"0I3-Bk-8s9.text" = "1 vs 1 Def";

/* Class = "UILabel"; text = "Decision Making"; ObjectID = "0Jl-Ew-wo0"; */
"0Jl-Ew-wo0.text" = "Decision Making";

/* Class = "UILabel"; text = "Do some shit"; ObjectID = "0i4-Qd-Day"; */
"0i4-Qd-Day.text" = "Do some shit";

/* Class = "UILabel"; text = "Power"; ObjectID = "1eC-un-ZdQ"; */
"1eC-un-ZdQ.text" = "Power";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "1tg-HO-TJr"; */
"1tg-HO-TJr.normalTitle" = "Button";

/* Class = "UILabel"; text = "Name:"; ObjectID = "21M-2X-4Pf"; */
"21M-2X-4Pf.text" = "Name:";

/* Class = "UILabel"; text = "Set Pieces Def"; ObjectID = "2VO-0U-m4w"; */
"2VO-0U-m4w.text" = "Set Pieces Def";

/* Class = "UILabel"; text = "0.0"; ObjectID = "2aT-Lc-bIb"; */
"2aT-Lc-bIb.text" = "0.0";

/* Class = "UILabel"; text = "0.0"; ObjectID = "2wd-8x-gvp"; */
"2wd-8x-gvp.text" = "0.0";

/* Class = "UILabel"; text = "Stamina"; ObjectID = "3Kc-MS-kXG"; */
"3Kc-MS-kXG.text" = "Stamina";

/* Class = "UILabel"; text = "0.0"; ObjectID = "3b7-55-bW8"; */
"3b7-55-bW8.text" = "0.0";

/* Class = "UINavigationItem"; title = "Player Passport"; ObjectID = "3kx-oF-46m"; */
"3kx-oF-46m.title" = "Player Passport";

/* Class = "UILabel"; text = "Previous Club:"; ObjectID = "44u-mW-CQu"; */
"44u-mW-CQu.text" = "Previous Club:";

/* Class = "UILabel"; text = "Off the Ball"; ObjectID = "4Ly-as-Ple"; */
"4Ly-as-Ple.text" = "Off the Ball";

/* Class = "UINavigationItem"; title = "Scouting Profile"; ObjectID = "4mI-BZ-t2c"; */
"4mI-BZ-t2c.title" = "Scouting Profile";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "5l7-5j-oGY"; */
"5l7-5j-oGY.normalTitle" = "Button";

/* Class = "UILabel"; text = "Bravery"; ObjectID = "5w6-yx-INg"; */
"5w6-yx-INg.text" = "Bravery";

/* Class = "UILabel"; text = "0.0"; ObjectID = "6Go-MF-y6m"; */
"6Go-MF-y6m.text" = "0.0";

/* Class = "UILabel"; text = "Coordination"; ObjectID = "6Hg-48-WMW"; */
"6Hg-48-WMW.text" = "Coordination";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "74e-5A-lg7"; */
"74e-5A-lg7.normalTitle" = "Button";

/* Class = "UILabel"; text = "0.0"; ObjectID = "79l-5B-SQ2"; */
"79l-5B-SQ2.text" = "0.0";

/* Class = "UILabel"; text = "0.0"; ObjectID = "7PB-kQ-xkm"; */
"7PB-kQ-xkm.text" = "0.0";

/* Class = "UILabel"; text = "0.0"; ObjectID = "8ey-hA-9wO"; */
"8ey-hA-9wO.text" = "0.0";

/* Class = "UILabel"; text = "Pace"; ObjectID = "8mn-OA-Otc"; */
"8mn-OA-Otc.text" = "Pace";

/* Class = "UILabel"; text = "Positioning"; ObjectID = "9Hf-oc-9qu"; */
"9Hf-oc-9qu.text" = "Positioning";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "9M2-Ed-8Js"; */
"9M2-Ed-8Js.normalTitle" = "Button";

/* Class = "UILabel"; text = "Player's Agent:"; ObjectID = "9NK-r6-h6W"; */
"9NK-r6-h6W.text" = "Player's Agent:";

/* Class = "UILabel"; text = "Pitch Condition:"; ObjectID = "9sM-Di-rkY"; */
"9sM-Di-rkY.text" = "Pitch Condition:";

/* Class = "UILabel"; text = "Personal Details A"; ObjectID = "ADp-yC-QBp"; */
"ADp-yC-QBp.text" = "Personal Details A";

/* Class = "UILabel"; text = "Work Rate"; ObjectID = "BFZ-J9-GYn"; */
"BFZ-J9-GYn.text" = "Work Rate";

/* Class = "UILabel"; text = "0.0"; ObjectID = "BZD-hJ-zg0"; */
"BZD-hJ-zg0.text" = "0.0";

/* Class = "UILabel"; text = "0.0"; ObjectID = "CWJ-r3-sAT"; */
"CWJ-r3-sAT.text" = "0.0";

/* Class = "UILabel"; text = "Communication"; ObjectID = "DBv-vv-lTl"; */
"DBv-vv-lTl.text" = "Communication";

/* Class = "UILabel"; text = "Height:"; ObjectID = "DUE-cS-VR7"; */
"DUE-cS-VR7.text" = "Height:";

/* Class = "UINavigationItem"; title = "Profile"; ObjectID = "DYu-HY-y58"; */
"DYu-HY-y58.title" = "Profile";

/* Class = "UILabel"; text = "Advice:"; ObjectID = "DfM-oF-6fI"; */
"DfM-oF-6fI.text" = "Advice:";

/* Class = "UINavigationItem"; title = "Choose Date"; ObjectID = "Dl0-3v-47r"; */
"Dl0-3v-47r.title" = "Choose Date";

/* Class = "UILabel"; text = "Surname: "; ObjectID = "Dmx-6T-qmu"; */
"Dmx-6T-qmu.text" = "Surname: ";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "ExY-pa-RJV"; */
"ExY-pa-RJV.normalTitle" = "Button";

/* Class = "UILabel"; text = "Awareness"; ObjectID = "FLO-XB-RDu"; */
"FLO-XB-RDu.text" = "Awareness";

/* Class = "UILabel"; text = "Confidence"; ObjectID = "FMi-vx-DBP"; */
"FMi-vx-DBP.text" = "Confidence";

/* Class = "UILabel"; text = "Agility"; ObjectID = "FNh-Wo-NqC"; */
"FNh-Wo-NqC.text" = "Agility";

/* Class = "UILabel"; text = "0.0"; ObjectID = "GeI-WF-eoK"; */
"GeI-WF-eoK.text" = "0.0";

/* Class = "UILabel"; text = "Foot:"; ObjectID = "Gkg-qY-MJJ"; */
"Gkg-qY-MJJ.text" = "Foot:";

/* Class = "UILabel"; text = "Heading"; ObjectID = "Gzh-oy-tP3"; */
"Gzh-oy-tP3.text" = "Heading";

/* Class = "UILabel"; text = "Contract Expiry:"; ObjectID = "HU6-OG-SEM"; */
"HU6-OG-SEM.text" = "Contract Expiry:";

/* Class = "UILabel"; text = "Finishing"; ObjectID = "IPn-1n-v3Y"; */
"IPn-1n-v3Y.text" = "Finishing";

/* Class = "UILabel"; text = "0.0"; ObjectID = "Ii7-v6-WNE"; */
"Ii7-v6-WNE.text" = "0.0";

/* Class = "UILabel"; text = "Flexibility"; ObjectID = "JA8-Ch-vrW"; */
"JA8-Ch-vrW.text" = "Flexibility";

/* Class = "UILabel"; text = "Title"; ObjectID = "JRK-c2-mpZ"; */
"JRK-c2-mpZ.text" = "Title";

/* Class = "UILabel"; text = "Position (Alt):"; ObjectID = "JfP-YM-kCL"; */
"JfP-YM-kCL.text" = "Position (Alt):";

/* Class = "UILabel"; text = "Strength"; ObjectID = "KE1-sn-kPE"; */
"KE1-sn-kPE.text" = "Strength";

/* Class = "UILabel"; text = "Comments:"; ObjectID = "KoA-Up-NGu"; */
"KoA-Up-NGu.text" = "Comments:";

/* Class = "UILabel"; text = "0.0"; ObjectID = "Log-Fw-UvZ"; */
"Log-Fw-UvZ.text" = "0.0";

/* Class = "UILabel"; text = "Concentration"; ObjectID = "Lvo-BN-YGT"; */
"Lvo-BN-YGT.text" = "Concentration";

/* Class = "UILabel"; text = "Covering"; ObjectID = "M1l-PA-E2I"; */
"M1l-PA-E2I.text" = "Covering";

/* Class = "UIBarButtonItem"; title = "Close"; ObjectID = "MGz-4c-mD7"; */
"MGz-4c-mD7.title" = "Close";

/* Class = "UIBarButtonItem"; title = "Close"; ObjectID = "MMg-RE-CYr"; */
"MMg-RE-CYr.title" = "Close";

/* Class = "UILabel"; text = "Weather:"; ObjectID = "MTm-Y3-dUj"; */
"MTm-Y3-dUj.text" = "Weather:";

/* Class = "UILabel"; text = "0.0"; ObjectID = "MgM-hi-dHL"; */
"MgM-hi-dHL.text" = "0.0";

/* Class = "UIBarButtonItem"; title = "Close"; ObjectID = "Mwa-NL-2ls"; */
"Mwa-NL-2ls.title" = "Close";

/* Class = "UILabel"; text = "Weight:"; ObjectID = "NMT-ro-zHU"; */
"NMT-ro-zHU.text" = "Weight:";

/* Class = "UILabel"; text = "0.0"; ObjectID = "NNa-MV-WhW"; */
"NNa-MV-WhW.text" = "0.0";

/* Class = "UILabel"; text = "Build:"; ObjectID = "Nmi-kZ-CXG"; */
"Nmi-kZ-CXG.text" = "Build:";

/* Class = "UILabel"; text = "Dribbling"; ObjectID = "NsZ-vf-dKh"; */
"NsZ-vf-dKh.text" = "Dribbling";

/* Class = "UILabel"; text = "Anticipating"; ObjectID = "O8o-KL-a5T"; */
"O8o-KL-a5T.text" = "Anticipating";

/* Class = "UITextField"; placeholder = "in cm"; ObjectID = "OEL-lH-Rbl"; */
"OEL-lH-Rbl.placeholder" = "in cm";

/* Class = "UILabel"; text = "Passing"; ObjectID = "Pkp-as-9Tq"; */
"Pkp-as-9Tq.text" = "Passing";

/* Class = "UIButton"; normalTitle = "Potenial Quality ⓘ\nCIRCLED LATIN SMALL LETTER I\nUnicode: U+24D8, UTF-8: E2 93 98\nCIRCLED LATIN SMALL LETTER I\nUnicode: U+24D8, UTF-8: E2 93 9\nCIRCLED LATIN SMALL LETTER I\nUnicode: U+24D8, UTF-8: E2 93 98ⓘ"; ObjectID = "PuP-ZN-vjS"; */
"PuP-ZN-vjS.normalTitle" = "Potenial Quality ⓘ\nCIRCLED LATIN SMALL LETTER I\nUnicode: U+24D8, UTF-8: E2 93 98\nCIRCLED LATIN SMALL LETTER I\nUnicode: U+24D8, UTF-8: E2 93 9\nCIRCLED LATIN SMALL LETTER I\nUnicode: U+24D8, UTF-8: E2 93 98ⓘ";

/* Class = "UITextField"; placeholder = "in Kg"; ObjectID = "QWP-X0-5Ob"; */
"QWP-X0-5Ob.placeholder" = "in Kg";

/* Class = "UIButton"; normalTitle = "Away Team"; ObjectID = "Qi4-Rr-m4R"; */
"Qi4-Rr-m4R.normalTitle" = "Away Team";

/* Class = "UILabel"; text = "Score:"; ObjectID = "Rei-Ls-fZs"; */
"Rei-Ls-fZs.text" = "Score:";

/* Class = "UILabel"; text = "Match Details"; ObjectID = "Rfa-zk-lwC"; */
"Rfa-zk-lwC.text" = "Match Details";

/* Class = "UINavigationItem"; title = "Players"; ObjectID = "SIi-C1-alr"; */
"SIi-C1-alr.title" = "Players";

/* Class = "UIButton"; normalTitle = "Actual Quality ⓘ\nCIRCLED LATIN SMALL LETTER I\nUnicode: U+24D8, UTF-8: E2 93 98\nCIRCLED LATIN SMALL LETTER I\nUnicode: U+24D8, UTF-8: E2 93 9\nCIRCLED LATIN SMALL LETTER I\nUnicode: U+24D8, UTF-8: E2 93 98ⓘ"; ObjectID = "SkC-cm-B5h"; */
"SkC-cm-B5h.normalTitle" = "Actual Quality ⓘ\nCIRCLED LATIN SMALL LETTER I\nUnicode: U+24D8, UTF-8: E2 93 98\nCIRCLED LATIN SMALL LETTER I\nUnicode: U+24D8, UTF-8: E2 93 9\nCIRCLED LATIN SMALL LETTER I\nUnicode: U+24D8, UTF-8: E2 93 98ⓘ";

/* Class = "UILabel"; text = "Psycho - Social"; ObjectID = "T82-Iu-bnU"; */
"T82-Iu-bnU.text" = "Psycho - Social";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "TAV-h7-JiY"; */
"TAV-h7-JiY.normalTitle" = "Button";

/* Class = "UILabel"; text = "Creativity"; ObjectID = "TfN-Fv-32o"; */
"TfN-Fv-32o.text" = "Creativity";

/* Class = "UILabel"; text = "0.0"; ObjectID = "Uhs-Am-wL4"; */
"Uhs-Am-wL4.text" = "0.0";

/* Class = "UILabel"; text = "0.0"; ObjectID = "Uum-05-2P3"; */
"Uum-05-2P3.text" = "0.0";

/* Class = "UILabel"; text = "Competition:"; ObjectID = "VYw-Kh-JVC"; */
"VYw-Kh-JVC.text" = "Competition:";

/* Class = "UIButton"; normalTitle = "0 : 0"; ObjectID = "XSb-K2-kB8"; */
"XSb-K2-kB8.normalTitle" = "0 : 0";

/* Class = "UILabel"; text = "Teamwork"; ObjectID = "Xhn-zr-XiB"; */
"Xhn-zr-XiB.text" = "Teamwork";

/* Class = "UIButton"; normalTitle = "Home Team"; ObjectID = "Xrc-NJ-mZG"; */
"Xrc-NJ-mZG.normalTitle" = "Home Team";

/* Class = "UILabel"; text = "0.0"; ObjectID = "XsA-L4-geQ"; */
"XsA-L4-geQ.text" = "0.0";

/* Class = "UILabel"; text = "Attitude"; ObjectID = "ZxI-9Y-Ibe"; */
"ZxI-9Y-Ibe.text" = "Attitude";

/* Class = "UILabel"; text = "Vision"; ObjectID = "arl-by-UFX"; */
"arl-by-UFX.text" = "Vision";

/* Class = "UILabel"; text = "Date:"; ObjectID = "avh-Kr-7PJ"; */
"avh-Kr-7PJ.text" = "Date:";

/* Class = "UILabel"; text = "Match Average:"; ObjectID = "awQ-EF-nQE"; */
"awQ-EF-nQE.text" = "Match Average:";

/* Class = "UILabel"; text = "Tackling"; ObjectID = "bDY-oM-7h4"; */
"bDY-oM-7h4.text" = "Tackling";

/* Class = "UILabel"; text = "Nationality:"; ObjectID = "bK9-Eo-017"; */
"bK9-Eo-017.text" = "Nationality:";

/* Class = "UISearchBar"; placeholder = "Tap Here to Search Players"; ObjectID = "bSW-Mn-x8u"; */
"bSW-Mn-x8u.placeholder" = "Tap Here to Search Players";

/* Class = "UISearchBar"; bSW-Mn-x8u.scopeButtonTitles[0] = "Title"; ObjectID = "bSW-Mn-x8u"; */
"bSW-Mn-x8u.scopeButtonTitles[0]" = "Title";

/* Class = "UISearchBar"; bSW-Mn-x8u.scopeButtonTitles[1] = "Title"; ObjectID = "bSW-Mn-x8u"; */
"bSW-Mn-x8u.scopeButtonTitles[1]" = "Title";

/* Class = "UILabel"; text = "Personal Details B"; ObjectID = "bWC-hd-8WX"; */
"bWC-hd-8WX.text" = "Personal Details B";

/* Class = "UILabel"; text = "0.0"; ObjectID = "btf-zJ-6us"; */
"btf-zJ-6us.text" = "0.0";

/* Class = "UILabel"; text = "Reaction"; ObjectID = "c2u-sp-bWI"; */
"c2u-sp-bWI.text" = "Reaction";

/* Class = "UINavigationItem"; title = "Choose Date"; ObjectID = "cio-nV-hxF"; */
"cio-nV-hxF.title" = "Choose Date";

/* Class = "UILabel"; text = "Composure"; ObjectID = "d6T-cj-vWc"; */
"d6T-cj-vWc.text" = "Composure";

/* Class = "UILabel"; text = "0.0"; ObjectID = "dDb-4z-aIt"; */
"dDb-4z-aIt.text" = "0.0";

/* Class = "UILabel"; text = "Tactical"; ObjectID = "dcC-C8-WPP"; */
"dcC-C8-WPP.text" = "Tactical";

/* Class = "UILabel"; text = "Current Club:"; ObjectID = "dcf-89-VcZ"; */
"dcf-89-VcZ.text" = "Current Club:";

/* Class = "UILabel"; text = "Technical"; ObjectID = "df1-aU-0wh"; */
"df1-aU-0wh.text" = "Technical";

/* Class = "UILabel"; text = "0.0"; ObjectID = "dhn-mL-YpT"; */
"dhn-mL-YpT.text" = "0.0";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "ds9-ez-ZeX"; */
"ds9-ez-ZeX.normalTitle" = "Button";

/* Class = "UILabel"; text = "0.0"; ObjectID = "eAx-Ny-faE"; */
"eAx-Ny-faE.text" = "0.0";

/* Class = "UIButton"; normalTitle = "Add Photo"; ObjectID = "eTQ-Cv-wbd"; */
"eTQ-Cv-wbd.normalTitle" = "Add Photo";

/* Class = "UITabBarItem"; title = "Player Passport"; ObjectID = "fAi-LR-EMo"; */
"fAi-LR-EMo.title" = "Player Passport";

/* Class = "UILabel"; text = "Notes:"; ObjectID = "fFn-kK-2XF"; */
"fFn-kK-2XF.text" = "Notes:";

/* Class = "UILabel"; text = "1 vs 1 Att"; ObjectID = "fYj-27-HuB"; */
"fYj-27-HuB.text" = "1 vs 1 Att";

/* Class = "UILabel"; text = "Match:"; ObjectID = "fbS-vK-reU"; */
"fbS-vK-reU.text" = "Match:";

/* Class = "UILabel"; text = "0.0"; ObjectID = "g6C-jW-NIK"; */
"g6C-jW-NIK.text" = "0.0";

/* Class = "UILabel"; text = "0.0"; ObjectID = "gDk-W8-4oH"; */
"gDk-W8-4oH.text" = "0.0";

/* Class = "UILabel"; text = "0.0"; ObjectID = "gKk-9N-AT6"; */
"gKk-9N-AT6.text" = "0.0";

/* Class = "UILabel"; text = "Acceleration"; ObjectID = "h1m-Nb-aEO"; */
"h1m-Nb-aEO.text" = "Acceleration";

/* Class = "UILabel"; text = "0.0"; ObjectID = "h8u-FP-AyU"; */
"h8u-FP-AyU.text" = "0.0";

/* Class = "UILabel"; text = "Comments:"; ObjectID = "hCP-IH-K5v"; */
"hCP-IH-K5v.text" = "Comments:";

/* Class = "UILabel"; text = "0.0"; ObjectID = "hNA-XA-qBc"; */
"hNA-XA-qBc.text" = "0.0";

/* Class = "UILabel"; text = "Shirt No:"; ObjectID = "hbY-sy-UTY"; */
"hbY-sy-UTY.text" = "Shirt No:";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "i2B-KE-Tjc"; */
"i2B-KE-Tjc.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "UILabel"; text = "0.0"; ObjectID = "iLg-zN-0pw"; */
"iLg-zN-0pw.text" = "0.0";

/* Class = "UITabBarItem"; title = "Player Attributes"; ObjectID = "kcF-F4-hbK"; */
"kcF-F4-hbK.title" = "Player Attributes";

/* Class = "UILabel"; text = "0.0"; ObjectID = "kmv-3i-3I1"; */
"kmv-3i-3I1.text" = "0.0";

/* Class = "UILabel"; text = "0.0"; ObjectID = "l4i-9O-efR"; */
"l4i-9O-efR.text" = "0.0";

/* Class = "UILabel"; text = "First Touch"; ObjectID = "lE8-82-GRM"; */
"lE8-82-GRM.text" = "First Touch";

/* Class = "UILabel"; text = "Weaker Foot"; ObjectID = "lLf-GD-KNQ"; */
"lLf-GD-KNQ.text" = "Weaker Foot";

/* Class = "UINavigationItem"; title = "Choose Country"; ObjectID = "lfO-4r-mHO"; */
"lfO-4r-mHO.title" = "Choose Country";

/* Class = "UILabel"; text = "Marking"; ObjectID = "lpz-2D-IEw"; */
"lpz-2D-IEw.text" = "Marking";

/* Class = "UILabel"; text = "0.0"; ObjectID = "lr3-Fd-6ED"; */
"lr3-Fd-6ED.text" = "0.0";

/* Class = "UILabel"; text = "0.0"; ObjectID = "mUh-ZW-yHk"; */
"mUh-ZW-yHk.text" = "0.0";

/* Class = "UILabel"; text = "0.0"; ObjectID = "msy-ON-oq8"; */
"msy-ON-oq8.text" = "0.0";

/* Class = "UIBarButtonItem"; title = "Add / Submit"; ObjectID = "nFi-o0-bec"; */
"nFi-o0-bec.title" = "Add / Submit";

/* Class = "UILabel"; text = "Position:"; ObjectID = "nUx-w2-hrB"; */
"nUx-w2-hrB.text" = "Position:";

/* Class = "UILabel"; text = "Comments:"; ObjectID = "nc2-qW-eZt"; */
"nc2-qW-eZt.text" = "Comments:";

/* Class = "UILabel"; text = "0.0"; ObjectID = "oBV-m3-qmd"; */
"oBV-m3-qmd.text" = "0.0";

/* Class = "UILabel"; text = "Salary:"; ObjectID = "oH8-eo-MXJ"; */
"oH8-eo-MXJ.text" = "Salary:";

/* Class = "UILabel"; text = "0.0"; ObjectID = "oho-wL-SRA"; */
"oho-wL-SRA.text" = "0.0";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "oxI-cS-pdR"; */
"oxI-cS-pdR.normalTitle" = "Button";

/* Class = "UILabel"; text = "0.0"; ObjectID = "pMU-xJ-XMQ"; */
"pMU-xJ-XMQ.text" = "0.0";

/* Class = "UILabel"; text = "Video:"; ObjectID = "qCI-Kz-KG1"; */
"qCI-Kz-KG1.text" = "Video:";

/* Class = "UILabel"; text = "Injuries:"; ObjectID = "qoF-mP-4on"; */
"qoF-mP-4on.text" = "Injuries:";

/* Class = "UILabel"; text = "0.0"; ObjectID = "qvb-4d-PNb"; */
"qvb-4d-PNb.text" = "0.0";

/* Class = "UIBarButtonItem"; title = "Legend"; ObjectID = "rOg-RK-iUD"; */
"rOg-RK-iUD.title" = "Legend";

/* Class = "UITabBarItem"; title = "Live Scouting"; ObjectID = "rQr-a1-LhO"; */
"rQr-a1-LhO.title" = "Live Scouting";

/* Class = "UILabel"; text = "Title"; ObjectID = "raX-AL-nG6"; */
"raX-AL-nG6.text" = "Title";

/* Class = "UILabel"; text = "Date of Birth:"; ObjectID = "sta-uI-DtE"; */
"sta-uI-DtE.text" = "Date of Birth:";

/* Class = "UINavigationItem"; title = "Legend"; ObjectID = "sur-jL-B6i"; */
"sur-jL-B6i.title" = "Legend";

/* Class = "UITabBarItem"; title = "Additional Information"; ObjectID = "swU-gk-A46"; */
"swU-gk-A46.title" = "Additional Information";

/* Class = "UILabel"; text = "Shooting"; ObjectID = "tJg-34-qUK"; */
"tJg-34-qUK.text" = "Shooting";

/* Class = "UILabel"; text = "0.0"; ObjectID = "tNY-x4-01l"; */
"tNY-x4-01l.text" = "0.0";

/* Class = "UINavigationItem"; title = "Choose Club"; ObjectID = "tt3-Qp-jVZ"; */
"tt3-Qp-jVZ.title" = "Choose Club";

/* Class = "UILabel"; text = "Set Pieces Att"; ObjectID = "ucJ-B1-hCs"; */
"ucJ-B1-hCs.text" = "Set Pieces Att";

/* Class = "UINavigationItem"; title = "About"; ObjectID = "ufg-D3-xlK"; */
"ufg-D3-xlK.title" = "About";

/* Class = "UILabel"; text = "0.0"; ObjectID = "upb-Tb-CQf"; */
"upb-Tb-CQf.text" = "0.0";

/* Class = "UILabel"; text = "Physical"; ObjectID = "vZG-nM-0Ye"; */
"vZG-nM-0Ye.text" = "Physical";

/* Class = "UILabel"; text = "Comments:"; ObjectID = "vaq-SX-Vje"; */
"vaq-SX-Vje.text" = "Comments:";

/* Class = "UITabBarItem"; title = "Player CV"; ObjectID = "xvl-xp-icL"; */
"xvl-xp-icL.title" = "Player CV";

/* Class = "UILabel"; text = "0.0"; ObjectID = "y8P-0m-IGJ"; */
"y8P-0m-IGJ.text" = "0.0";

/* Class = "UILabel"; text = "Determination"; ObjectID = "yH3-Ld-Fhc"; */
"yH3-Ld-Fhc.text" = "Determination";

/* Class = "UINavigationItem"; title = "Player CV"; ObjectID = "yIS-xU-PJF"; */
"yIS-xU-PJF.title" = "Player CV";

/* Class = "UILabel"; text = "Leadership"; ObjectID = "ykM-hK-0ND"; */
"ykM-hK-0ND.text" = "Leadership";

/* Class = "UILabel"; text = "0.0"; ObjectID = "z6u-Uo-HYc"; */
"z6u-Uo-HYc.text" = "0.0";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "zdj-Bq-Le6"; */
"zdj-Bq-Le6.normalTitle" = "Button";
