target "iScouting" do

platform :ios, "8.0"

use_frameworks!

pod 'IQKeyboardManagerSwift'
pod 'MICountryPicker', :git => 'https://github.com/mustafaibrahim989/MICountryPicker.git', :branch => 'master'
pod "EVReflection"
pod 'RealmSwift'

end
