/*   Localizable.strings  iScouting  Created by Mohamed Nassar on 7/25/16.  Copyright © 2016 Mohamed Nassar. All rights reserved.*/"Scouting" = "Recrutement";"Other" = "Autres";"About" = "À propos";"Back" = "Retour";"Players" = "Joueurs";"Profile" = "Profils";"Search player" = "Rechercher un joueur";"Filter" = "Filtre";"Done" = "Terminer";"Position" = "Position";"Height" = "Taille";"Weight" = "Largeur";"Build" = "Carrure";"Foot" = "Carrure";"Current club" = "Club actuel";"Position (Alt)" = "Position (Alt)";"GK" = "GB";"RB" = "ALD";"RWB" = "AOD";"CB" = "DC";"SW" = "LIB";"LB" = "ALG";"LWB" = "AOG";"DM" = "MDC";"DLP" = "MR";"RM" = "MD";"CM" = "MC";"LM" = "MG";"RAM" = "MOD";"AM" = "MO";"LAM" = "MOG";"RW" = "AiD";"RF" = "AD";"SS" = "DA";"CF" = "AC";"LW" = "AiG";"LF" = "AG";"Name" = "Nom";"Nationality" = "Nationalité";"Surname" = "Nom de famille";"Date of birth" = "Date de naissance";"January" = "Janvier";"February" = "Février";"March" = "Mars";"April" = "Avril";"May" = "Mai";"June" = "Juin";"July" = "Juillet";"August" = "Août";"September" = "Septembre";"October" = "Octobre";"November" = "Novembre";"December" = "Décembre";"Previous club" = "Club précédent";"Shirt number" = "Numéro de maillot";"Salary" = "Salaire";"Player’s agent" = "Agent du joueur";"Contract expiry" = "Date de fin de contrat";"Injuries" = "Blessures";"Video hyperlink" = "Lien de la vidéo";"Scout/Company name" = "Scout/Nom de l’entreprise";"Scout’s name" = "Nom du scout";"Company’s name" = "Nom de l’entreprise";"Characters" = "Caractères";"Match details" = "Détails du match";"Date" = "Date";"Fixture" = "Match";"Competition" = "Compétition";"Choose Competition" = "Choisir Compétition";"Countries" = "Pays";"Clubs" = "Club";"Home team" = "Équipe à domicile";"Away team" = "Equipe extérieur";"International" = "International";"Club" = "Club";"Other" = "Autre";"Score" = "Score";"Home" = "Domicile";"Away" = "Extérieur";"Country" = "Pays";"International" = "International";"European Championship" = "Championnat Européen";"EC Qualification" = "Éliminatoires du CE";"WC Qualification" = "Éliminatoires de la CdM";"UEFA Champions League" = "UEFA Ligue des champions";"UEFA Europa League" = "UEFA Europa League";"UEFA Super Cup" = "UEFA Super Coupe";"UEFA Intertoto Cup" = "UEFA Intertoto";"Scandinavian Royal League" = "Ligue royale scandinavienne";"Setanta Cup" = "Setanta cup";"Baltic Cup" = "Coupe baltique";"Baltic League" = "Ligue baltique";"Nations Cup" = "Coupe nationale";"Baltic Champions Cup" = "Coupe baltique des champions";"UEFA Youth League" = "UEFA Youth League";"UEFA U21 Championship" = "UEFA championnat U21";"UEFA U19 Championship" = "UEFA championnat U19";"UEFA U17 Championship" = "UEFA championnat U17";"The NextGen Series" = "Série NextGen";"UEFA Women’s Championship" = "UEFA championnat féminin";"Women’s WC Qualification Europe" = "WC Qualification Europe Femmes";"UEFA Women’s Champions League" = "Ligue des champions féminine de l'UEFA";"UEFA U19 Championship Women" = "UEFA U19 Championnat féminin";"UEFA U17 Championship Women" = "UEFA U17 Championnat féminin";"BeNe League" = "Ligue BeNe";"BeNe Super Cup" = "BeNe Super Cup";"World Cup" = "Coupe du monde";"World Cup (W)" = "Coupe du monde (W)";"UEFA Euro Cup QF (W)" = "UEFA Euro Cup QF (W)";"UEFA Euro Cup (W)" = "UEFA Euro Cup (W)";"Africa Cup of Nations" = "Coupe d'Afrique des Nations";"Copa America" = "Copa America";"Confederations Cup" = "Coupe des Confédérations";"AFC Asian Cup QF" = "AFC Asian Cup QF";"AFC Asian Cup" = "AFC Coupe d’Asie";"Gold Cup QF" = "Gold Cup QF";"Gold Cup" = "Gold Cup";"AFF Suzuki Cup" = "AFF Suzuki Cup";"Caribbean Cup" = "Coupe des Caraïbes";"Algarve Cup" = "Coupe de l'Algarve";"Olympic Games" = "Jeux olympiques";"Olympic Games (W)" = "Jeux olympiques (W)";"Int. Friendly Games" = "Int. Matchs amicaux";"Int. Friendly Games (W)" = "Int. Matchs amicaux (F)";"CONCACAF CL" = "CONCACAF CL";"AFC Champions League" = "AFC ligue des champions";"CAF Champions League" = "CAF ligue des champions";"Copa Libertadores" = "Copa Libertadores";"Copa Sudamericana" = "Copa Sudamericana";"Recopa Sudamericana" = "Recopa Sudamericana";"Club World Cup" = "Coupe du Monde des Clubs";"ACF Cup" = "Coupe ACF";"CAF Confederations Cup" = "CAF Coupe des Confédérations";"Emirates Cup" = "Coupe Emirates";"Audi Cup" = "Coupe Audi";"Int. Champions Cup" = "Int. Champions Cup";"Torneos de Verano" = "Tournoi de Verano";"Club Friendly Games" = "Match amicaux club";"U23 CAF Championship" = "Championnat CAF U23";"U21 Euro Championship" = "Championnat Euro U21";"U20 World Cup" = "Coupe mondiale U20";"U20 CONCACAF Championship" = "Championnat CONCACAF U20";"U20 CONMEBOL Championship" = "Championnat CONMEBOL U20";"U20 Copa Libertadores" = "U20 Copa Libertadores";"U19 Euro Championship" = "Championnat Euro U19";"U17 World Cup" = "Coupe du Monde U17";"U18 Slovakia Cup" = "U18 Coupe Slovaquie";"Toulon Tournament" = "Tournoi de Toulon";"U23 Friendly Games" = "U23 Matchs amicaux";"U21 Friendly Games" = "U21 Matchs amicaux";"U20 Friendly Games" = "U20 Matchs amicaux";"U19 Friendly Games" = "U19 Matchs amicaux";"U18 Friendly Games" = "U18 Matchs amicaux";"U17 Friendly Games" = "U17 Matchs amicaux";"Friendly" = "Amicaux";"Weather" = "Météo";"N/A" = "N/A";"Sunny" = "Ensoleillé";"Clear" = "Dégagé";"Overcast" = "Couvert";"Partly cloudy" = "Partiellement nuageux";"Mostly cloudy" = "Nuageux";"Scattered clouds" = "Nuages épars";"Mist" = "Brume";"Fog" = "Brouillard";"Hail" = "Pluie";"Drizzle" = "Bruine";"Rainy" = "Pluvieux";"Light rain" = "Pluie faible";"Heavy rain" = "Très pluvieux";"Thunderstorm" = "Orage";"Light thunderstorms and rain" = "Légers orages et pluie";"Pitch condition" = "Etat du terrain";"Match average" = "Moyenne du match";"OK" = "OK";"You have reached the maximum length of text for this field" = "Vous avez atteint la longueur maximale du texte pour ce champ.";"Player attributes" = "Qualité du joueur";"Physical" = "Physique";"Strength" = "Force";"Power" = "Puissance";"Pace" = "Rythme";"Stamina" = "Endurance";"Agility" = "Agilité";"Flexibility" = "Souplesse";"Coordination" = "Coordination";"Work Rate" = "Note";"Reaction" = "Réaction";"Acceleration" = "Accélération";"Comments" = "Commentaires";"Jumping" = "Détente";"Tactical" = "Tactiques";"Positioning" = "Positionnement";"Anticipating" = "Anticipations";"Decision making" = "Choix";"Vision" = "Vision";"Awareness" = "Conscience";"Off the ball" = "Sans Ballon";"1 vs 1 Attack" = "Attaque 1v1";"1 vs 1 Defence" = "Défense 1v1";"Set pieces attack" = "Coups de pieds arrêtés offensifs";"Set pieces defence" = "Coup de pieds arrêtés défensifs";"Command of area" = "Autorité dans sa surface";"Rushing out" = "Précipitation";"Technical" = "Technique";"First touch" = "Première touche";"Weaker foot" = "Pied le plus faible";"Passing" = "Passe";"Shooting" = "Tir";"Heading" = "Tête";"Dribbling" = "Drible";"Finishing" = "Finition";"Tackling" = "Tacler";"Marking" = "Marquer";"Covering" = "Couvrir";"Kicking" = "Tirer";"Throwing" = "Lancer";"Aerial ability" = "Abilité aérienne";"Shot stopping" = "Tir arrétés";"Ball handling" = "Contrôle de balle";"Tendency to punch" = "Tendance à sortir";"Technique" = "Technique";"Psycho-social" = "Psycho-social";"Confidence" = "Confiance";"Attitude" = "Attitude";"Bravery" = "Courage";"Creativity" = "Créativité";"Motivation" = "Motivation";"Concentration" = "Concentration";"Leadership" = "Meneur";"Determination" = "Détermination";"Team work" = "Travail d’équipe";"Composure" = "Calme";"Communication" = "Communication";"Consistency" = "Consistence";"Tenacity" = "Tenacité";"Additional information" = "Informations supplémentaires";"Actual quality" = "Qualité actuelles";"Average performance of all reports together" = "Perfomances moyennes sur tous les rapports";"Advice" = "Conseils";"Sign" = "Signer";"Scout further" = "A recruter";"No interest" = "Pas d’intérêts";"Potential quality" = "Qualité potentielle";"Potential rated by the scout" = "Potentiel noté par l’observateur";"Notes" = "Notes";"Enter comments that are unrelated to the player performance" = "Entrez des commentaires sans rapport avec la performance du joueur";"History" = "Histoire";"Edited" = "Edité";"Live scouting" = "Observations en direct";"Shortcut" = "Raccourcis";"Time" = "Temps";"Action" = "Action";"Description" = "Description";"Start match" = "Début du match";"1st Half" = "1er Mi-temps";"2nd Half" = "2ème Mi-temps";"Set start time" = "Début du match";"Start" = "Début";"Cancel" = "Annuler";"Period" = "Période";"Minute" = "Minute";"Continue to additional time?" = "Continuer vers le temps aditionnel?";"View final stats" = "Stats finales";"Defensive" = "Défense";"Defensive general" = "Défense générale";"Duel ground(+)" = "Duel au sol(+)";"Duel ground(-)" = "Duel au sol(-)";"Duel Air(+)" = "Duel aérien(+)";"Duel Air(-)" = "Duel aérien(-)";"Tackling(+)" = "Tacle(+)";"Tackling(-)" = "Tacle(-)";"Blocking(+)" = "Contre(+)";"Blocking(-)" = "Contre(-)";"Marking(+)" = "Marquage(+)";"Marking(-)" = "Marquage(-)";"Covering(+)" = "Couverture(+)";"Covering(-)" = "Couverture(-)";"Backtracking(+)" = "Suivre(+)";"Backtracking(-)" = "Suivre(-)";"Interceptions(+)" = "Interceptions(+)";"Interceptions(-)" = "Interceptions(-)";"Clearances(+)" = "Dégagements(+)";"Clearances(-)" = "Dégagements(-)";"Defensive 2nd ball(+)" = "Défensive 2e ballon(+)";"Defensive 2nd ball(-)" = "Défensive 2e ballon(-)";"Fouls committed" = "Fautes commises";"Defensive errors" = "Erreurs défensives";"Own goal" = "But contre son camp";"Defensive 1vs1(+)" = "1vs1 défensif(+)";"Defensive 1vs1(-)" = "1vs1 défensif(-)";"Saving gk(+)" = "Sauver gb(+)";"Saving gk(-)" = "Sauver gb(-)";"Catching gk(+)" = "Prise de balle gb(+)";"Catching gk(-)" = "Prise de balle gb(+)";"Punching gk(+)" = "Degagement du poing gb(+)";"Punching gk(-)" = "Dégagement du poing gb(-)";"Parrying gk(+)" = "Parade gb(+)";"Parrying gk(-)" = "Parade gb(-)";"Attacking" = "Attaque";"Attacking general" = "Attaque générale";"Goals" = "Buts";"Shot(+)" = "Tirs(+)";"Shot(-)" = "Tirs(-)";"Headers(+)" = "Têtes(+)";"Headers(-)" = "Têtes(-)";"First touch(+)" = "Première touche(+)";"First touch(-)" = "Première touche(-)";"Weaker foot(+)" = "Pied le plus faible(+)";"Weaker foot(-)" = "Pied le plus faible(-)";"Dribbling(+)" = "Dribble(+)";"Dribbling(-)" = "Dribble(-)";"Attacking 1vs1(+)" = "Duel offensif 1vs1(+)";"Attacking 1vs1(-)" = "Duel offensif 1vs1(-)";"Attacking 2nd ball(+)" = "2e ballon offensif(+)";"Attacking 2nd ball(-)" = "2e ballon offensif(-)";"Fouls suffered" = "Fautes subies";"Passing" = "Passe";"Passing general" = "Passe générale";"Assists" = "Passe Décisive";"Short pass(+)" = "Passe Courte(+)";"Short pass(-)" = "Passe Courte(-)";"Long pass(+)" = "Passe longue(+)";"Long pass(-)" = "Passe longue(-)";"Key pass(+)" = "Passe Clef(+)";"Key pass(-)" = "Passe Clef(-)";"Cross(+)" = "Centre(+)";"Cross(-)" = "Centre(-)";"Goal kick gk(+)" = "6m gb(+)";"Goal kick gk(-)" = "6m gb(-)";"Throw gk(+)" = "Relance à la main gb(+)";"Throw gk(-)" = "Relance à la main gb(-)";"Set pieces" = "Coup franc";"Set pieces general" = "Coup franc générales";"Corner short" = "Corner court";"Corner long" = "Corner longs";"Corner variation" = "Corner variante";"Free kick direct" = "Coup franc direct";"Free kick long" = "Coup franc long";"Free kick lateral" = "Coup franc lateral";"Throw in short" = "Touche courte";"Throw in long" = "Touche longue";"Penalty" = "Penalty";"Discipline" = "Discipline";"Yellow card" = "Carton jaune";"Red card" = "Carton rouge";"Physical general" = "Physique général";"Tactical general" = "Tactique générale";"Technical general" = "Technique générale";"Psycho-social general" = "Général psycho social";"Legend" = "Légende";"Successful action" = "Actions réussies";"Unsuccessful action" = "Actions non réussies";"Successful percentage" = "Pourcentage de réussite";"All matches average" = "Moyenne de tous les matchs";"Passport view" = "Vue du passeport";"CV view" = "Vue CV";"Nationality" = "Nationalité";"Gender" = "Genre";"Male" = "Homme";"Female" = "Femme";"Description" = "Description";"Playing history" = "Précédéntes équipes";"National Team" = "Equipe Nationale";"Address" = "Adresse";"Phone number" = "Numéro de telephone";"Email" = "Mail";"Date of birth" = "Date de naissance";"Place of birth" = "Lieu de naissance";"Profile" = "Profil";"Education" = "Education";"Skills" = "Compétences";"Referrals" = "Références";"Football career" = "Carrière sportive";"Video" = "Video";"About" = "A propos";"This is a professional scouting application, created by a team with scouting and sports correspondence background, trained and experienced in the assessment of many players from the European clubs for nearly a decade." = "Ceci est une application de recutement professionnelle, créé par une équipe de recuteurs et de consultants sportifs, formés et expérimentés dans l'évaluation de nombreux joueurs des clubs européens depuis près d'une décennie.";"iScouting provides an easy and convenient way to assess football players from your iPad." = "iScouting permet par un un moyen facile et pratique d’évaluer les joueurs de football depuis votre iPad.";"This app will be the perfect companion to the scouts looking to assess players, for agents to evaluate potential clients, as well as for coaches to keep track of their own club players." = "Cette application sera le compagnon idéal pour les recruteurs qui cherchent à évaluer les joueurs, pour les agents pour évaluer les clients potentiels, ainsi que pour les entraîneurs de garder une trace de leurs propres joueurs.";"Parents can easily follow their child's performance in football matches." = "Les parents peuvent facilement suivre la performance de leur enfant lors des matchs.";"The data you enter in the app will be stored safely in your iCloud." = "Les données que vous entrez dans l'application seront stockées en toute sécurité dans votre iCloud.";"Rate/Review in App Store" = "Donnez une note sur l’App store";"We really appreciate you taking the time to rate or write a review for iScouting" = "Nous apprécions vraiment que vous preniez le temps d'évaluer ou d'écrire un commentaire pour iScouting";"Feedback/Bug Report" = "Commentaires/Rapports";"iScouting Version:" = "Version de iScouting";"iOS Version:" = "Version de iOS";"We respect your privacy!" = "Nous respectons votre vie privée!";"We will contact you only to help you resolve this issue." = "Nous vous contacterons seulement pour vous aider à résoudre ce problème.";"All your personal information will neither be shared with third parties nor used for any other purposes." = "Toutes vos informations personnelles ne seront ni partagées avec des tiers ni utilisées à d'autres fins.";"Compare players" = "Comparer  des joueurs";"Choose seasons" = "Choisir une saison";"Choose comparison options" = "Choisir des options de comparaison";"Ratings latest report" = "Ratio dernier rapport";"Ratings all reports" = "Ratio de tous les rapports";"Stats latest report" = "Stats des derniers rapports";"Stats all reports" = "Stats de tous les rapports";"Attribute groups" = "Attribuer groupes";"All matches report" = "Rapports de tous les matchs";"Selected seasons" = "Saisons sélectionnées";"Unselected seasons" = "Saisons non sélectionnées";"Player name" = "Nom du joueur";"Scouted matches" = "Observations de match";"Ratings/Attributes groups/Latest report" = "Évaluations/Attributs groupes/Dernier rapport";"Ratings/Attributes groups/All reports" = "Évaluations/Attributs groupes/Tous les rapports";"Ratings/Attributes/Latest report" = "Évaluations/Attributs/Dernier rapport";"Ratings/Attributes/All reports" = "Évaluations/Attributs/Tous les rapports";"Statistics/Actions/Latest report" = "Statistiques/Actions/Dernier rapport";"Statistics/Actions/All reports" = "Statistiques/Actions/Tous les rapports";"Comparison matrix" = "Matrice de comparaison";"General information" = "Informations générales";"*Goalkeepers can only be compared with goalkeepers while any other positions can be compared with each other." = "* Les gardiens de but ne peuvent être comparés qu’avec des gardiens de but, tandis que toutes les autres positions peuvent être comparées les unes par rapport aux autres.";"*Comparisons can not be stored but a generated pdf can be shared using the share function." = "*Les comparaisons ne peuvent pas être stockées, mais un pdf généré peut être partagé en utilisant la fonction de partage.";"Single-player information" = "Informations : un joueur";"*Show one season's ratings and stats averages." = "*Afficher les cotes d'une saison et stats moyennes.";"*Compare from two up to four season's ratings and stats averages." = "*Comparer entre les deux à quatre meilleurs notes de la saison et stats moyennes.";"*There are no latest report comparisons in one player option." = "*Il n'y a pas de rapports de comparaison plus récents pour ce joueur.";"*Choosing seasons will show player's report averages in 'All reports' from the selected seasons." = "*Choisir les  saisons qui affichera les rapports moyens du joueur dans « Tous les Rapports » de la saison sélectionnée.";"*Not choosing seasons will show player's report averages in 'All reports' from the last four seasons." = "*Ne pas Choisir les  saisons affichera les rapports moyens du joueur dans « Tous les Rapports » des quatres dernières saisons";"Multi-player information" = "Information multi-joueur";"*Compare from two up to four players on their ratings and stats averages up to six seasons." = "*Comparer de  deux à quatre joueurs sur leurs notes et stats moyennes jusqu'à six saisons.";"*Latest report shows averages of each player's last completed report." = "* Le dernier rapport montre les moyennes des derniers rapport s compléts pours chaque joueur.";"*Latest report is unrelated to seasons so each player's latest report can be from different season." = "Le dernier rapport est indépendant des autres saisons de sorte que chaque rapport récent du joueur peut varier de saison en saison.";"*All reports shows averages of each player's ratings and stats from selected seasons." = "*Tous les rapports montrent les moyennes des notes de chaque joueur et les statistiques des saisons sélectionnées.";"*Choosing seasons will show players' report averages in 'All reports' from seasons they have in common." = "*Choisir les saisons pour afficher les rapports moyens du joueur dans «  Tous les Rapports » de toutes les saisons choisies.";"*Not choosing seasons will show players' report averages in 'All reports' from all seasons." = "*Ne pas choisir des saisons affichera les rapports moyens du joueur dans 'Tous les Rapports' de toutes les saisons.";"You must set date to create new report" = "Vous devez fixer une date pour créer un nouveau rapport";"You must set fixture to create new report: Home team" = "Vous devez définir match pour créer un nouveau rapport: Équipe à domicile";"You must set Fixture to create new report: Opponent team" = "Vous devez définir Match pour créer un nouveau rapport: d’Adversaire";"You must set Fixture to create new report." = "Vous devez définir Match pour créer un nouveau rapport.";"Goal score" = "Buts marqués";"Live scouting in progress /please first finish the game" = "Observation live en cours/s'il vous plaît terminer premier match";"Your device doesn't support the composer sheet" = "Votre appareil ne supporte pas la feuille de composition";"Average performance of all reports together" = "Performance moyenne de l’ensemble des rapports";"Potential rated by the scout" = "Potentiel noté par l’observateur";"Enter comments that are unrelated to the player performance" = "Entrez des commentaires qui ne sont pas liés à la performance du joueur";"Average performance per match" = "Performance moyenne par match";"Do you want to end the match?" = "Voulez-vous finir le match?";"Continue to additional time?" = "Continuer vers le temps additionnel?";"No players to display" = "Aucun joueur à afficher";"To finalize and properly store this report, you have to press" = "Pour finaliser et stocker correctement ce rapport, vous devez appuyer sur";"1st, 2nd , 3rd" = "1er, 2ème, 3èm";"There are no completed reports" = "Il n'y a pas de rapports complétés";"To edit Personal details A, you must go back to Player profile and open Scouting profile again." = "Pour modifier les détails personnels A, vous devez retourner au profil du joueur et ouvrir Profil du du recruteur à nouveau";"Do you want to finish this game?" = "Voulez-vous finir ce match?";"There are no equal seasons" = "Il n'y a pas de saisons identiques";"You didn't choose any players" = "Vous n'avez pas choisi aucun joueur";"A GK can only be compared with a GK" = "Un gardien de but ne peut être comparé qu’avec un autre gardien de but";"Sorry, only 4 players can be compared at a time" = "Désolé, seuls 4 joueurs peuvent être comparés en même temps";"Sorry, only 6 seasons can be selected at a time" = "Désolé, seulement 6 saisons peuvent être sélectionnées en même temps";"The player that you chose does not have any proper report." = "Le joueur que vous avez choisi n'a pas de rapport approprié.";"No data to be displayed" = "Aucune donnée à afficher";"Please select at least one player" = "Veuillez sélectionner au moins un joueur";"Do you want to cancel all?" = "Voulez-vous tout annuler?";