﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>AZE</Code>
		<Team>Araz</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>AZAL</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Baki</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Inter Baki</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Khazar Lankaran</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Neftçi</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Qabala</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Qarabag</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Simurq</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Sumqayit</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Agsu</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Bakili</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>R?van</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Sahdag</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Susa</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>S?mkir</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Turan-T</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Zir?</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Energetik</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Göy?z?n</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Kapaz</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Lokomotiv-Bil?c?ri</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Mil-Mugan</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>MOIK</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Neftçala</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Qaradag Lökbatan</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Araz Res.</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>AZAL Res.</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Baki Res.</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Inter Baki Res.</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Khazar Lankaran Res.</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Neftçi Res.</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Qabala Res.</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Qarabag Agdam Res.</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Simurq Res.</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Sumqayit Res.</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>AZAL U19</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Baki U19</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Inter U19</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Khazar Lankaran U19</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Neftçi U19</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Qarabag U19</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Q?b?l? U19</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>R?van U19</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Simurq U19</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Sumqayit U19</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>ABN Barda</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Abseron</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Insaatçi Sabirabad</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Inter Baki II</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Karat</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Karvan</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Khazar Lankaran II</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Khazar Universitesi</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Lokomotiv Imisli</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Masalli</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>MKT Araz</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>MKT Araz II</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Baki II</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Mugan</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Neftçi II</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Qafgaz Universiteti</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Qala</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Qarabag II</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Ruslan 93 Women</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>R?van Res.</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Safa</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Samux</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Spartak Quba</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Dinamo Baki</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Standard</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Standard II</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Taraggi</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Turan-T II</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>X?zri Buzovna</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>X?z?r Sumqayit</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>?dliyy?</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>?linc? FK U19</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>GEN Baki</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Genclerbirliyi Sumqayit</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Gomrukcu Baku Women</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Goy-Gol</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Hakari</Team>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Team>Insaatçi Baki</Team>
	</periodData>
</investmentData>