<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<periodData>
		<Code>BMU</Code>
		<Team>Dandy Town Hornets</Team>
	</periodData>
	<periodData>
		<Code>BMU</Code>
		<Team>Devonshire Cougars</Team>
	</periodData>
	<periodData>
		<Code>BMU</Code>
		<Team>Flanagan's Onions FC</Team>
	</periodData>
	<periodData>
		<Code>BMU</Code>
		<Team>Hamilton Parish</Team>
	</periodData>
	<periodData>
		<Code>BMU</Code>
		<Team>North Village Rams</Team>
	</periodData>
	<periodData>
		<Code>BMU</Code>
		<Team>PHC Zebras</Team>
	</periodData>
	<periodData>
		<Code>BMU</Code>
		<Team>Robin Hood</Team>
	</periodData>
	<periodData>
		<Code>BMU</Code>
		<Team>Somerset Trojans</Team>
	</periodData>
	<periodData>
		<Code>BMU</Code>
		<Team>Southampton Rangers</Team>
	</periodData>
	<periodData>
		<Code>BMU</Code>
		<Team>St. George's Colts</Team>
	</periodData>
</investmentData>