﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<periodData>
		<Code>BOL</Code>
		<Team>Blooming</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>Bolívar</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>Universitario Pando</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>Wilstermann</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>Club Universitario</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>Nacional Potosí</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>Oriente Petrolero</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>Petrolero Yacuiba</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>Real Potosí</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>San José</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>Sport Boys</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>The Strongest</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>Aurora</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>CA Bermejo</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>Ramiro Castillo</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>Real Mapajo</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>Unión Maestranza</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>Universitario Beni</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>Wilstermann Cooperativa</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>Ciclón</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>Club Destroyers</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>El Torno FC</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>Escuela Enrique Happ</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>Fancesa</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>Guabirá</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>Oruro Royal</Team>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Team>Quebracho Villa Montes</Team>
	</periodData>
</investmentData>