<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>CAN</Code>
		<Team>Atomic FC</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Brampton United</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Waterloo</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>York Region Shooters</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Brantford Galaxy</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Burlington</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>London City</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Milton</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Niagara United</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>SC Scarborough</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Serbian White Eagles</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Toronto Croatia</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Abbotsford Mariners</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Coquitlam</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Estrella de Chile</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Kamloops Heat</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Khalsa</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Surrey Eagles</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Vancouver Thunderbirds</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Victoria United</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Brampton City Utd Res.</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Burlington Res.</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Kingston FC Res.</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Milton</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Niagara United Res.</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Serbian WE Res.</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Toronto Croatia Res.</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Waterloo Res.</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>Winstars Shooters</Team>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Team>York Shooters Res.</Team>
	</periodData>
</investmentData>