<?xml version="1.0" encoding="UTF-8"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <periodData>
        <Code>CAN</Code>
        <Team>Abbotsford Mariners</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Abbotsford Selects</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>ANB Futbol</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Athletic Club</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Atomic FC</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Atomic FC Res</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Border Stars</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Brampton City Utd Res.</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Brampton Hitmen</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Brampton Stallions</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Brampton United</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Brantford Galaxy</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Brantford Galaxy Res</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Burlington</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Burlington Res.</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Capital City</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Caribbean Selects</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Chilliwack</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Columbus Clan</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Coquitlam</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Durham</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Durham United</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Edmonton</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Edmonton Aviators</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Estrella de Chile</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>F.K. Pacific</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>FC Montréal</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Fraser Valley Action</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Galt F.C.</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Hamilton</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Hamilton Croatia</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Hamilton Rage Women</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Hibernian</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Internacional de Toronto</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>K-W United</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>K-W United Women</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Kamloops City</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Kamloops Heat</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Khalsa</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Kingston</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Kingston Clippers</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Kingston FC Res.</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Langley Athletic</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Laval Dynamites</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>London City</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>London City Res.</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Master’s Futbol Academy</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Metro Lions</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Mid Isle Highlanders</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Milltown</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Milton</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Milton Res</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Mississauga Eagles</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Montreal Impact</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Montreal Impact</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Montreal Impact II</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Montreal Impact Res.</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Niagara United</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Niagara United Res.</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>North York Astros</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Oakville</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Okanagan Challenge</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Ottawa Fury</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Ottawa Fury SC</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Ottawa Fury Women</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Ottawa Wizards</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Peace Arch SC</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Penticton</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>PoCo City</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Portuguese Supra</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Pro Stars</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>PSSA Rapids</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Quebec Dynamo ARSQ Women</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Richmond Clan</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Sanjaxx Lions</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>SC Scarborough</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>SC Toronto</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Seattle H C</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Seattle Wolves</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Serbian WE Res.</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Serbian White Eagles</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Sigma</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Skagit</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>St. Catharines Res.</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>St. Catharines Wolves</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Surrey Eagles</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Surrey United</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>TFC Academy</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>TFC Academy</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Thunder Bay Chill</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Tigers Vancouver</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Tim Horton Pinacles</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Tkaronto Justice Women</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Toronto</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Toronto Croatia Res.</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Toronto CroatiaPCSL</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Toronto FC Res.</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Toronto II</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Toronto Lady Lynx Women</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Toronto Lynx</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Trois-Rivieres Attak</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>UBC Thunderbirds</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Vancouver Thunderbirds</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Vancouver United</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Vancouver Whitecaps FC</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Vancouver Whitecaps II</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Vancouver Whitecaps III</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Vancouver Whitecaps Res.</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Vancouver Whitecaps Women</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Vaughan</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Vaughan Azzurri</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Victoria Highlanders II</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Victoria Highlanders Women</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Victoria HighlandersReserve League</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Victoria United</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Waterloo</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Waterloo Res.</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>West Vancouver FC</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Whitecaps</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Whitecaps FC II</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Whitecaps Res.</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Windsor Stars</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Winstars Shooters</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>Woodbridge Strikers</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>York Lions</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>York Region Shooters</Team>
    </periodData>
    <periodData>
        <Code>CAN</Code>
        <Team>York Shooters Res.</Team>
    </periodData>
</investmentData>