﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>CHE</Code>
		<Team>Aarau</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Basel</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Grasshopper</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Luzern</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Sion</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>St. Gallen</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Thun</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Vaduz</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Young Boys</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Zürich</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Biel-Bienne</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Chiasso</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>FC Schaffhausen</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Lausanne Sport</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Le Mont</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Lugano</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Servette</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Wil</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Winterthur</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Wohlen</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Basel II</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Breitenrain</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Sion II</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>St. Gallen II</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Stade Nyonnais</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Tuggen</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>YF Juventus</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Zürich II</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Brühl</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Delémont</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Étoile Carouge</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Köniz</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Locarno</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Neuchâtel Xamax</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Old Boys</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Rapperswil-Jona</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Azzurri 90</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Baden</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Echallens</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Eschen / Mauren</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Fribourg</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Gossau</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Grasshopper II</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Grenchen</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Kriens</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Lancy</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Lausanne Sport II</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Luzern II</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Balzers</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Martigny Sports</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Mendrisio</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Meyrin</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Monthey</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Münsingen</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Muri</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Naters</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Schötz</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Seuzach</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Solothurn</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Bavois</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Stade Lausanne-Ouchy</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Sursee</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Taverne</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Team Ticino</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Terre Sainte</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Thalwil</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Wangen</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Wettswil-Bonstetten</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Winterthur II</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Young Boys II</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Bern</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Yverdon Sport</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Zug</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Black Stars</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Cham</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Concordia</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Dietikon</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Düdingen</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Aarau II</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Allschwil</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Bulle</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Bümpliz</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Buochs</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Castello</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Chur</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Collex-Bossy</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Colombier</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Dardania Basel</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Dardania Lausanne</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Dornach</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Amriswil</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Dulliken</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Dürrenast</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Eschenbach</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Farvagny / Ogoz</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>FC Konolfingen</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>FC Küssnacht am Rigi</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Frauenfeld</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Freienbach</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Goldau</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Gossau ZH</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Arbon</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Gränichen</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Grünstern</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Gumefens / Sorens</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Gunzwil</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Hergiswil</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Hochdorf</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Höngg</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Ibach</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Kilchberg-Rüschlikon</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Kosova</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Ascona</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Kreuzlingen</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>La Chaux-de-Fonds</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>La Sarraz-Eclépens</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>La Tour / Le Pâquier</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Langenthal</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Lenzburg</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Lerchenfeld</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Liestal</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Linth</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Lyss</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Bassecourt</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Malters</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Mels</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Montreux Sports</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Moutier</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Muttenz</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Olten</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Ostermundigen</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Perly-Certoux</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Plan-les-Ouates</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Porrentruy</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Beringen</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Portalban / Gletterens</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Red Star Zürich</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Ruswil</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Sarnen</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Saxon Sports</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Schöftland</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Seefeld</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Servette II</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Sierre</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Signal Bernex-Confignon</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Béroche-Gorgier</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Sirnach</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Stade Payerne</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Thierrens</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Thun II</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>UGS</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>United Zürich</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Uster</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Vernier</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Vevey Sports</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Veyrier Sports</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Binningen</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Widnau</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Wil II</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Wohlen II</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Zofingen</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Blue Stars ZH 1</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Aargau U18</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Basel U18</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Thun U18</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Winterthur U18</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Young Boys U18</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Zürich U18</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Biel-Bienne U18</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Grasshopper U18</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Lausanne Sport U18</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Luzern / Kriens U18</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Servette U18</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Sion U18</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>St. Gallen / Wil U18</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Team Ticino U18</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Basel Women</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Grasshopper Women</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Luzern Women</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Neunkirch Women</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Rapperswil Jona Women</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>St. Gallen Women</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Staad Women</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Young Boys Women</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Yverdon Women</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Zürich Women</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Aarau Women</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Chênois GE Women</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Derendingen Women</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Femina Kickers Worb Women</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Gambarogno Women</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Kirchberg Women</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Rapid Lugano Women</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Schlieren Women</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Schwyz Women</Team>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Team>Thun Women</Team>
	</periodData>
</investmentData>