﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>CHL</Code>
		<Team>Antofagasta</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Audax Italiano</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Palestino</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>San Marcos</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Santiago Wanderers</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Unión Española</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Unión La Calera</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Univ. Concepción</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Universidad Católica</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Universidad Chile</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Barnechea</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Cobreloa</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Cobresal</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Colo Colo</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Deportes Iquique</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Huachipato</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Ñublense</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>O'Higgins</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Concepción</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Copiapó</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Rangers</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>San Luis</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Santiago Morning</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Unión San Felipe</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Coquimbo Unido</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Curicó Unido</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Deportes Temuco</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Everton</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Iberia</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>La Serena</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Lota Schwager</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Magallanes</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Deportes Linares</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Deportes Maipo Quilicura</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>San Antonio Unido</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Trasandino</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Deportes Pintana</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Deportes Valdivia</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Malleco Unido</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Melipilla</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Municipal Mejillones</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Naval</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Ovalle</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Puerto Montt</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Colchagua</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Deportes Limache</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Provincial Talagante</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Pudahuel Barrancas</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Tomás Greig</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Unión Casablanca</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Deportes Rengo</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Deportes Santa Cruz</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Deportes Vallenar</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Enfoque</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Estación Central</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>General Velásquez</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Independiente</Team>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Team>Provincial Marga Marga</Team>
	</periodData>
</investmentData>