<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>COD</Code>
		<Team>Bantous</Team>
	</periodData>
	<periodData>
		<Code>COD</Code>
		<Team>Capaco</Team>
	</periodData>
	<periodData>
		<Code>COD</Code>
		<Team>Muungano</Team>
	</periodData>
	<periodData>
		<Code>COD</Code>
		<Team>Nika</Team>
	</periodData>
	<periodData>
		<Code>COD</Code>
		<Team>RCK</Team>
	</periodData>
	<periodData>
		<Code>COD</Code>
		<Team>Rojolu</Team>
	</periodData>
	<periodData>
		<Code>COD</Code>
		<Team>Saint Eloi Lupopo</Team>
	</periodData>
	<periodData>
		<Code>COD</Code>
		<Team>Sanga Balende</Team>
	</periodData>
	<periodData>
		<Code>COD</Code>
		<Team>Shark XI</Team>
	</periodData>
	<periodData>
		<Code>COD</Code>
		<Team>TP Mazembe</Team>
	</periodData>
	<periodData>
		<Code>COD</Code>
		<Team>Tshinkunku</Team>
	</periodData>
	<periodData>
		<Code>COD</Code>
		<Team>V.Club</Team>
	</periodData>
	<periodData>
		<Code>COD</Code>
		<Team>Dauphins Noirs</Team>
	</periodData>
	<periodData>
		<Code>COD</Code>
		<Team>Don Bosco</Team>
	</periodData>
	<periodData>
		<Code>COD</Code>
		<Team>Elima</Team>
	</periodData>
	<periodData>
		<Code>COD</Code>
		<Team>FC MK</Team>
	</periodData>
	<periodData>
		<Code>COD</Code>
		<Team>Groupe Bazano</Team>
	</periodData>
	<periodData>
		<Code>COD</Code>
		<Team>Lubumbashi Sport</Team>
	</periodData>
	<periodData>
		<Code>COD</Code>
		<Team>Makiso</Team>
	</periodData>
	<periodData>
		<Code>COD</Code>
		<Team>Motema Pembe</Team>
	</periodData>
</investmentData>