﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<periodData>
		<Code>COG</Code>
		<Team>Bilombé</Team>
	</periodData>
	<periodData>
		<Code>COG</Code>
		<Team>CARA Brazzaville</Team>
	</periodData>
	<periodData>
		<Code>COG</Code>
		<Team>Léopards de Dolisié</Team>
	</periodData>
	<periodData>
		<Code>COG</Code>
		<Team>Munisport</Team>
	</periodData>
	<periodData>
		<Code>COG</Code>
		<Team>Nico-Nicoyé</Team>
	</periodData>
	<periodData>
		<Code>COG</Code>
		<Team>Patronage Sainte-Anne</Team>
	</periodData>
	<periodData>
		<Code>COG</Code>
		<Team>Ponténégrine</Team>
	</periodData>
	<periodData>
		<Code>COG</Code>
		<Team>St-Michel Ouenzé</Team>
	</periodData>
	<periodData>
		<Code>COG</Code>
		<Team>Tongo FC Jambon</Team>
	</periodData>
	<periodData>
		<Code>COG</Code>
		<Team>V.Club Mokanda</Team>
	</periodData>
	<periodData>
		<Code>COG</Code>
		<Team>Chéminots</Team>
	</periodData>
	<periodData>
		<Code>COG</Code>
		<Team>Diables Noirs</Team>
	</periodData>
	<periodData>
		<Code>COG</Code>
		<Team>Étoile du Congo</Team>
	</periodData>
	<periodData>
		<Code>COG</Code>
		<Team>Inter Club</Team>
	</periodData>
	<periodData>
		<Code>COG</Code>
		<Team>JS Poto-Poto</Team>
	</periodData>
	<periodData>
		<Code>COG</Code>
		<Team>JS Talangaï</Team>
	</periodData>
	<periodData>
		<Code>COG</Code>
		<Team>Kondzo</Team>
	</periodData>
	<periodData>
		<Code>COG</Code>
		<Team>La Mancha</Team>
	</periodData>
</investmentData>