<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>COK</Code>
		<Team>Avatiu</Team>
	</periodData>
	<periodData>
		<Code>COK</Code>
		<Team>Matavera</Team>
	</periodData>
	<periodData>
		<Code>COK</Code>
		<Team>Nikao</Team>
	</periodData>
	<periodData>
		<Code>COK</Code>
		<Team>Puaikura</Team>
	</periodData>
	<periodData>
		<Code>COK</Code>
		<Team>Takuvaine</Team>
	</periodData>
	<periodData>
		<Code>COK</Code>
		<Team>Titikaveka</Team>
	</periodData>
	<periodData>
		<Code>COK</Code>
		<Team>Tupapa Maraerenga</Team>
	</periodData>
</investmentData>