﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>COL</Code>
		<Team>Águilas Doradas</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Alianza Petrolera</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Envigado</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Jaguares de Córdoba</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Junior</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>La Equidad</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Medellín</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Millonarios</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Once Caldas</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Patriotas Boyacá</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Santa Fe</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Uniautónoma</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Atlético Huila</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Atlético Nacional</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Boyacá Chicó</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Cortuluá</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Cúcuta Deportivo</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Deportes Tolima</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Deportivo Cali</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Deportivo Pasto</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>América de Cali</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Atlético Bucaramanga</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Llaneros</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Real Cartagena</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Real Santander</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Unión Magdalena</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Universitario Popayán</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Valledupar</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Barranquilla</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Bogotá</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Depor FC</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Deportes Quindío</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Deportivo Pereira</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Expreso Rojo</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Fortaleza</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Leones FC</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>América de Cali</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Atlético Bucaramanga</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Cortuluá</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Cúcuta Deportivo</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Deportes Quindío</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Deportivo Pereira</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Real Cartagena</Team>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Team>Unión Magdalena</Team>
	</periodData>
</investmentData>