﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<periodData>
		<Code>CRI</Code>
		<Team>Alajuelense</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Belén Siglo XXI</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>UCR</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Uruguay</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Carmelita</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Cartaginés</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Deportivo Saprissa</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Herediano</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Limón</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Pérez Zeledón</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Puma Generaleña</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Santos de Guápiles</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Santos de Guápiles</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Alajuela Junior</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Juventud Escazuceña</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Municipal Liberia</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Osa</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Puntarenas</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Real Pococí</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>San Carlos</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Siquirreña</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Turrialba</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Aserrí</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Barrio México</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Cariari Pococí</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Coto Brus</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Generación Saprissa</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Grecia</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Guanacasteca</Team>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Team>Jacó Rays</Team>
	</periodData>
</investmentData>