﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>CUB</Code>
		<Team>Camagüey</Team>
	</periodData>
	<periodData>
		<Code>CUB</Code>
		<Team>Ciego de Ávila</Team>
	</periodData>
	<periodData>
		<Code>CUB</Code>
		<Team>Cienfuegos</Team>
	</periodData>
	<periodData>
		<Code>CUB</Code>
		<Team>Guantánamo</Team>
	</periodData>
	<periodData>
		<Code>CUB</Code>
		<Team>Isla Juventud</Team>
	</periodData>
	<periodData>
		<Code>CUB</Code>
		<Team>La Habana</Team>
	</periodData>
	<periodData>
		<Code>CUB</Code>
		<Team>Las Tunas</Team>
	</periodData>
	<periodData>
		<Code>CUB</Code>
		<Team>Sancti Spiritus</Team>
	</periodData>
	<periodData>
		<Code>CUB</Code>
		<Team>Santiago de Cuba</Team>
	</periodData>
	<periodData>
		<Code>CUB</Code>
		<Team>Villa Clara</Team>
	</periodData>
</investmentData>