<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>CUW</Code>
		<Team>Centro Barber</Team>
	</periodData>
	<periodData>
		<Code>CUW</Code>
		<Team>Centro Dominguito</Team>
	</periodData>
	<periodData>
		<Code>CUW</Code>
		<Team>Hubentut Fortuna</Team>
	</periodData>
	<periodData>
		<Code>CUW</Code>
		<Team>Jong Colombia</Team>
	</periodData>
	<periodData>
		<Code>CUW</Code>
		<Team>Jong Holland</Team>
	</periodData>
	<periodData>
		<Code>CUW</Code>
		<Team>Scherpenheuvel</Team>
	</periodData>
	<periodData>
		<Code>CUW</Code>
		<Team>SITHOC</Team>
	</periodData>
	<periodData>
		<Code>CUW</Code>
		<Team>SUBT</Team>
	</periodData>
	<periodData>
		<Code>CUW</Code>
		<Team>UNDEBA</Team>
	</periodData>
	<periodData>
		<Code>CUW</Code>
		<Team>Victory Boys</Team>
	</periodData>
</investmentData>