<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>CYM</Code>
		<Team>Bodden Town</Team>
	</periodData>
	<periodData>
		<Code>CYM</Code>
		<Team>Cayman Athletic</Team>
	</periodData>
	<periodData>
		<Code>CYM</Code>
		<Team>Cayman Brac</Team>
	</periodData>
	<periodData>
		<Code>CYM</Code>
		<Team>Elite</Team>
	</periodData>
	<periodData>
		<Code>CYM</Code>
		<Team>George Town</Team>
	</periodData>
	<periodData>
		<Code>CYM</Code>
		<Team>Roma United</Team>
	</periodData>
	<periodData>
		<Code>CYM</Code>
		<Team>Scholars International</Team>
	</periodData>
	<periodData>
		<Code>CYM</Code>
		<Team>Sunset</Team>
	</periodData>
</investmentData>