﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>CZE</Code>
		<Team>Baník Ostrava</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Bohemians 1905</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Slovan Liberec</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Sparta Praha</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Teplice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Viktoria Plzen</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Vysocina Jihlava</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Zbrojovka Brno</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Ceské Budejovice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Dukla Praha</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Hradec Králové</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Jablonec</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Mladá Boleslav</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Príbram</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Slavia Praha</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Slovácko</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Baník Most</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Baník Sokolov</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Ústí nad Labem</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Varnsdorf</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Viktoria Žižkov</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Vlašim</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Zlín</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Znojmo</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>FK Pardubice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Frýdek-Místek</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Karviná</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Kolín</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Opava</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Sigma Olomouc</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Táborsko</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Trinec</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Admira Praha</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Benešov</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Králuv Dvur</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Líšen</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Loko Vltavín</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Lounovice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Meteor Praha</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Opava II</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Písek</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Prevýšov</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Prostejov</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Sigma Olomouc II</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Bohemians Praha</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Slavia Orlová-Lutyne</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Slavoj Vyšehrad</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Slovácko II</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Sokol Zápy</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Spartak Hulín</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Štechovice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Trebíc</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Unicov</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Union Nový Bydžov</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Viktorie Jirny</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Breclav</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Vyškov</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Zábreh</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Zenit Cáslav</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Zlín II</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Chomutov</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Chrudim</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Hanácká</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>HFK Olomouc</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Hlucín</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Jiskra Domažlice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Aritma Praha</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Baník Souš</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Doubravka</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Dvur Králové</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>FK Pardubice II</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Havírov</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Havlíckuv Brod</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Hodonín-Šardice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Horní Mecholupy</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Horovicko</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Hranice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Hvezda Cheb</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Benátky nad Jizerou</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Jablonec nad Jizerou</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Jiskra Rýmarov</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Karlovy Vary</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Kladno</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Klatovy</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Kozlovice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Krupka</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Letohrad</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>LITOL</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Litomerice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Blansko</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>LoKo Chomutov</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Lokomotiva Petrovice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Lovosice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Malše Roudné</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Mariánské Lázne</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Milevsko</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Mohelnice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Motorlet Praha</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Mutenice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Náchod</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Brumov</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Napajedla</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Neratovice-Byškovice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Nové Strašecí</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Nový Bor</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Nový Jicín</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Pelhrimov</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Pencín-Turnov</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Prerov</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>REAL Lískovec</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Rokycany</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Bystrice nad Pernštejnem</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Slavicín</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Slavoj Ceský Krumlov</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Slavoj Polná</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Slavoj Žatec</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Slovan Rosice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Sokol Brozany</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Sokol Cížová</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Sokol Libiš</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Sokol Tasovice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Sokol Urcice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Ceská Trebová</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Sokol Živanice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Sparta Kutná Hora</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Stará Ríše</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Sušice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Táborsko II</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Tachov</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Trutnov</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Týnište nad Orlicí</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Uherský Brod</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Ústí nad Orlicí</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Ceský Brod</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Úvaly</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Valašské Mezirící</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Velké Karlovice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Velké Mezirící</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Viktoria Otrokovice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Vítkovice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Vrchovina</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Vysoké Mýto</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Ždár nad Sázavou</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Zlicín</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Dobrovice</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Dolní Benešov</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Baník Ostrava U21</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Bohemians 1905 U21</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Slovan Liberec U21</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Sparta Praha U21</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Táborsko U21</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Teplice U21</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Trinec U21</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Varnsdorf U21</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Viktoria Plzen U21</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Vysocina Jihlava U21</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Zbrojovka Brno U21</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Znojmo U21</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Ceské Budejovice U21</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Dukla Praha U21</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Hradec Králové U21</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Jablonec U21</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Mladá Boleslav U21</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Príbram U21</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Slavia Praha U21</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Slovácko U21</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Baník Ostrava U19</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Bohemians 1905 U19</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Pardubice U19</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Príbram U19</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Sigma Olomouc U19</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Slavia Praha U19</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Slovácko U19</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Slovan Liberec U19</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Sparta Praha U19</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Teplice U19</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Viktoria Plzen U19</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Vysocina Jihlava U19</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Ceské Budejovice U19</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Zbrojovka Brno U19</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Zlín U19</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Hlucín U19</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Hradec Králové U19</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Jablonec U19</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Karviná U19</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Meteor Praha U19</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Mladá Boleslav U19</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Opava U19</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Bohemians Praha Women</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Hradec Králové Women</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Pardubice Women</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Slavia Praha Women</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Slovácko Women</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Slovan Liberec Women</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Sparta Praha Women</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Viktoria Plzen Women</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Baník Ostrava Women</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Brno Women</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Krupka Women</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Príbram Women</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Rakovník Women</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Sokol Stará Lysá Women</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Ústí nad Labem Women</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Cáslav Women</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Dáblice Women</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Dukla Praha Women</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>FK Olomouc Women</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Hodonín Women</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Horní Heršpice Women</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Jablonec Women</Team>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Team>Karlovy Vary Women</Team>
	</periodData>
</investmentData>