﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>DEU</Code>
		<Team>Augsburg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bayer Leverkusen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hoffenheim</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Köln</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Mainz 05</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Paderborn</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Schalke 04</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Stuttgart</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Werder Bremen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Wolfsburg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bayern München</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Borussia Dortmund</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Borussia M'gladbach</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Eintracht Frankfurt</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Freiburg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hamburger SV</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hannover 96</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hertha BSC</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>1860 München</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Aalen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Ingolstadt</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Kaiserslautern</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Karlsruher SC</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Nürnberg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>RB Leipzig</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Sandhausen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>St. Pauli</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Union Berlin</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bochum</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Darmstadt 98</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Eintracht Braunschweig</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Erzgebirge Aue</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Fortuna Düsseldorf</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>FSV Frankfurt</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Greuther Fürth</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Heidenheim</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Arminia Bielefeld</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Borussia Dortmund II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Mainz 05 II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>MSV Duisburg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Osnabrück</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Preußen Münster</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Rot-Weiß Erfurt</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Sonnenhof Großaspach</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Stuttgart II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Stuttgarter Kickers</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Unterhaching</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Wehen Wiesbaden</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Chemnitzer FC</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Dynamo Dresden</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Energie Cottbus</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Fortuna Köln</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hallescher FC</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hansa Rostock</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Holstein Kiel</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Jahn Regensburg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>1860 München II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Alemannia Aachen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>BFC Dynamo</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bochum II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Borussia M'gladbach II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Buchbach</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Budissa Bautzen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Carl Zeiss Jena</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Cloppenburg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Eintracht Bamberg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Eintracht Braunschw. II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Eintracht Norderstedt</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Astoria Walldorf</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Eintracht Trier</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Elversberg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Fortuna Düsseldorf II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Freiburg II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>FT Braunschweig</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Garching</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Germania Halberstadt</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Goslarer SC</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Greuther Fürth II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hamburger SV II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Auerbach</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hannover 96 II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Havelse</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Heimstetten</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hennef 05</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hertha BSC II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hessen Kassel</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hoffenheim II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Homburg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Illertissen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Ingolstadt II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Augsburg II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Kaiserslautern II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Kickers Offenbach</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Koblenz</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Köln II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Kray</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>LSK Hansa</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Lübeck</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Magdeburg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Memmingen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Meppen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Babelsberg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Meuselwitz</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Neckarelz</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Neustrelitz</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Nöttingen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Nürnberg II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Pirmasens</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Plauen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Rödinghausen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Rot-Weiß Oberhausen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Rot-Weiss Essen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>BAK '07</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Saarbrücken</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Schalding-Heining</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Schalke 04 II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Schwarz-Weiß Rehden</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Schweinfurt</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Seligenporten</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Sportfreunde Lotte</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Sportfreunde Siegen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>St. Pauli II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Uerdingen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Baunatal</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Union Berlin II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Verl</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>VfB Oldenburg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>VfR Neumünster</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Viktoria Berlin</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Viktoria Köln</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Wacker Burghausen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Wacker Nordhausen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Waldhof Mannheim</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Wattenscheid 09</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bayern München II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Weiche Flensburg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Werder Bremen II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Wiedenbrück</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Wolfsburg II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Wormatia Worms</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Würzburger Kickers</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Zweibrücken</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Zwickau</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bayreuth</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>1860 Rosenheim</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Aalen II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Angeln 02</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hertha Walheim</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hertha Wiesbach</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hertha Zehlendorf</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hilden</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hollenbach</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Holstein Kiel II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Homberg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hönnepel-Niedermörmter</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hüls</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hürth</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Ansbach</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hürtürkel</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>I. SC Göttingen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Idar-Oberstein</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Jahn Dinslaken-Hiesfeld</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Jahn Forchheim</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Jahn Regensburg II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Jeddeloh</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Kapellen-Erft</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Karlsruher SC II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Kehler FV</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Arminia Bielefeld II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Kickers Pforzheim</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Krefeld-Fischeln</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Kropp</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Landsberg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Landshut</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Leher TS</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Lehnerz</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Lichtenberg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Lippstadt 08</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Lohfelden</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Arminia Hannover</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Lokomotive Leipzig</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Luckenwalde</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Lupo-Martini</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Malchower SV</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Markranstädt</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Mechtersheim</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Meiendorfer SV</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Memmelsdorf</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>MSV Duisburg II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Neubrandenburg 04</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Arminia Ludwigshafen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Neudrossenfeld</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Neuenkirchen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Niendorfer TSV</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Nievenheim</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>NTSV Strand</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Oberlausitz Neugersdorf</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Oberrad</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Optik Rathenow</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>OSC Bremerhaven</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Osnabrück II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>ASC 09 Dortmund</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Ottersberg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Paloma</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Pfeddersheim</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Pfullendorf</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Pinneberg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Pipinsried</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Pommern Greifswald</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Preetzer TSV</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Pullach</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Rain / Lech</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Askania Bernburg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Raisting</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Ravensburg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>RB Leipzig II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Reutlingen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Röchling Völklingen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Roland Beckum</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Rot Weiss Ahlen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Rot-Weiß Darmstadt</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Rot-Weiß Erfurt II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Rot-Weiß Hadamar</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Aubstadt</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Rot-Weiß Oberhausen II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Rotenburger SV</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Rugenbergen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Saar Saarbrücken</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Saarbrücken II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Salmrohr</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>SC Brühl</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Schilksee</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Schönberg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Schott Jena</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Aumund-Vegesack</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Schott Mainz</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Schwabmünchen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Schwachhausen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Schwalmstadt</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Schwarz-Weiß Essen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>SF Baumberg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>SF Seligenstadt</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>SGV Freiberg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Sonsbeck</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Sonthofen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bad Kötzting</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Sparta Bremerhaven</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Spelle-Venhaus</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Spielberg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Sprockhövel</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Stadtlohn</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Steinbach</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Strausberg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Stuttgarter Kickers II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Süderelbe</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>SV Wiesbaden</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Alemannia Aachen II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bahlinger SC</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>TB Uphusen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Teutonia Uelzen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Todesfelde</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>TSV Buchholz</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>TuRa Meldorf</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Türkspor Bremen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>TuRU 1880 Düsseldorf</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Ulm</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Union Bremen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Union Fürstenwalde</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Balingen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Union Neumünster</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Union Sandersdorf</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Unterföhring</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Unterhaching II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Vatan Sport</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Velbert</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Vellmar</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>VfL Bremen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>VfL Halle</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>VfL Leverkusen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Barmbek-Uhlenhorst</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>VfL Oldenburg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>VfR Mannheim</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Victoria Hamburg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Vier- und Marschlande</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Viktoria Arnoldsweiler</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Viktoria Aschaffenburg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Viktoria Griesheim</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Villingen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Vilzing</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Waren</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bayern Alzenau</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Wegberg-Beeck</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Wehen Wiesbaden II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Weiden</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Werder Bremen III</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Westfalia Herne</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Westfalia Rhynern</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Wirges</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Wolfratshausen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Wunstorf</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Wuppertaler SV</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bayern Hof</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Würzburger FV</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Zweckel</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bergheim</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bergisch Gladbach</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Betzdorf</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Blumenthaler SV</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bogen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Alemannia Haibach</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bonner SC</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bordesholm</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Borussia Freialdenhoven</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Borussia Hildesheim</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Borussia Neunkirchen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bösinghoven</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bremer SV</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Brinkumer SV</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>BSC Süd 05</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Buchonia Flieden</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Alfter</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Burgbrohl</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Buxtehude</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Carl Zeiss Jena II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Chemnitzer FC II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Condor Hamburg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Curslack-Neuengamme</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Dachau</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Dassendorf</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Diefflen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>DJK Rosenheim</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Altenholz</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Dornbreite Lübeck</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Drochtersen / Assel</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Dynamo Dresden II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Ederbergland</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Eichede</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Eichstätt</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Eilendorf</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Einheit Rudolstadt</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Eintracht Northeim</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Eintracht Rheine</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Altlüdersdorf</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Eintracht Stadtallendorf</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Eisenach</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Elmshorn</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Eltersdorf</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Elversberg II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Energie Cottbus II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Ennepetal</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Erkenschwick</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Erlangen-Bruck</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Erlenbach</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Altona 93</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Erndtebrück</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Erzgebirge Aue II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Eschborn</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Euskirchen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Eutin 08</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>FC Bocholt</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Flensburg 08</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Freiburger FC</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Frohnlach</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Germania Egestorf</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Amberg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Germania Erftstadt</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Germania Friedrichstal</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Germania Ratingen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Germania Schnelsen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Germania Schöneiche</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Germania Windeck</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Gonsenheim</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Grohn</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Grolland</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Großbardorf</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Ammerthal</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Gütersloh</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Habenhauser FV</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Halstenbek-Rellingen</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hammer SpVg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hankofen-Hailing</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hansa Rostock II</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hartenholm</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hauenstein</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Heider SV</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Henstedt-Ulzburg</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>1. FC M'gladbach U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>1860 München U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Carl Zeiss Jena U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Dynamo Dresden U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Eintracht Braunschw. U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Eintracht Frankfurt U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Fortuna Düsseldorf U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Freiburg U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Greuther Fürth U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hamburger SV U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hannover 96 U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hansa Rostock U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Arminia Bielefeld U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hertha BSC U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hoffenheim U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Holstein Kiel U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Kaiserslautern U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Karlsruher SC U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Köln U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Mainz 05 U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Meppen U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>MSV Duisburg U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Nürnberg U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Augsburg U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Preußen Münster U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>RB Leipzig U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Rot-Weiß Erfurt U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Saarbrücken U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Schalke 04 U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>St. Pauli U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>VfB Stuttgart U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Viktoria Köln U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Waldhof Mannheim U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Werder Bremen U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bayer Leverkusen U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Wolfsburg U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Wuppertaler SV U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bayern München U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bochum U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bonner SC U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Borussia Dortmund U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Borussia M'gladbach U19</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bayer Leverkusen Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bayern München Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>USV Jena Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Wolfsburg Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Duisburg Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>FFC Frankfurt Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Freiburg Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Herforder SV Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hoffenheim Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>SC Sand Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>SGS Essen Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Turbine Potsdam Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Alemannia Aachen Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bayern München II Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Köln Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Lübars Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Magdeburger FFC Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Meppen Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Montabaur Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Niederkirchen Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Saarbrücken Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Sindelfingen Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Turbine Potsdam II Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Union Berlin Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bochum Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Weinberg Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Werder Bremen Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Wolfsburg II Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Würzburg Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Cloppenburg Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Crailsheim Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>FFC Frankfurt II Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>FFV Leipzig Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Gütersloh Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hoffenheim II Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Holstein Kiel Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Ahlerstedt Ottendorf Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Andernach Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>BSC Marzahn Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Burg Gretesch Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>CfR links Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Derendingen Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Dersimspor Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Dirmingen Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Duisburg II Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Eintracht Frankfurt Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Eintracht Leipzig-Süd Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Eintracht Solingen Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bad Neuenahr Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Eintracht Wetzlar Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Erzgebirge Aue Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Essen-Schönebeck II Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>FFC Frankfurt III Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>FFV Leipzig II Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Fortuna Celle Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Fortuna Dresden Rähnitz Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Fortuna Göcklingen Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Fortuna Köln Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hallescher FC Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bergedorf 85 Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hamburger SV Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Havelse Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hegauer FV Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Heidekraut Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Heike Rheine Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Henstedt-Ulzburg Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Hohen Neuendorf Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Ingolstadt Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Issel Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Jägersburg Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bitburg Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Jahn Calden Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Köln II Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Leverkusen II Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Limmer Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Löchgau Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Marnheim Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Moers Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Neubrandenburg 04 Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Nürnberg Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Saarbrücken II Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Blau Weiß Beelitz Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Saarwellingen Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Schott Mainz Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Schwaben Augsburg Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Sportfreunde Siegen Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>TuRa Meldorf Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>USV Jena II Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>VfL Sindelfingen II Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Viktoria Berlin Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Wacker München Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Warendorfer SU Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bochum II Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Werder Bremen II Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Wörrstadt Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Borussia Bocholt Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Borussia M'gladbach Women</Team>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Team>Bramfelder SV Women</Team>
	</periodData>
</investmentData>