﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>DJI</Code>
		<Team>ASAS</Team>
	</periodData>
	<periodData>
		<Code>DJI</Code>
		<Team>CDE-Colas</Team>
	</periodData>
	<periodData>
		<Code>DJI</Code>
		<Team>Dikhil</Team>
	</periodData>
	<periodData>
		<Code>DJI</Code>
		<Team>Gendarmerie</Team>
	</periodData>
	<periodData>
		<Code>DJI</Code>
		<Team>Guelleh / GR</Team>
	</periodData>
	<periodData>
		<Code>DJI</Code>
		<Team>Hôpital</Team>
	</periodData>
	<periodData>
		<Code>DJI</Code>
		<Team>Jago</Team>
	</periodData>
	<periodData>
		<Code>DJI</Code>
		<Team>ONEAD / Horizone</Team>
	</periodData>
	<periodData>
		<Code>DJI</Code>
		<Team>Port</Team>
	</periodData>
	<periodData>
		<Code>DJI</Code>
		<Team>Tadjourah</Team>
	</periodData>
</investmentData>