﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>ECU</Code>
		<Team>Aucas</Team>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Team>Barcelona</Team>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Team>River Plate</Team>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Team>Universidad Católica</Team>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Team>Deportivo Cuenca</Team>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Team>Deportivo Quito</Team>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Team>El Nacional</Team>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Team>Emelec</Team>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Team>Independiente del Valle</Team>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Team>LDU Loja</Team>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Team>LDU Quito</Team>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Team>Mushuc Runa</Team>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Team>Delfin</Team>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Team>Deportivo Azogues</Team>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Team>Olmedo</Team>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Team>Técnico Universitario</Team>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Team>Deportivo Quevedo</Team>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Team>ESPOLI</Team>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Team>Fuerza Amarilla</Team>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Team>Gualaceo</Team>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Team>Imbabura</Team>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Team>LDU Portoviejo</Team>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Team>Macará</Team>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Team>Manta</Team>
	</periodData>
</investmentData>