<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>EGY</Code>
		<Team>Al Ahly</Team>
	</periodData>
	<periodData>
		<Code>EGY</Code>
		<Team>Al Ittihad</Team>
	</periodData>
	<periodData>
		<Code>EGY</Code>
		<Team>El Shorta</Team>
	</periodData>
	<periodData>
		<Code>EGY</Code>
		<Team>ENPPI</Team>
	</periodData>
	<periodData>
		<Code>EGY</Code>
		<Team>Haras El Hodood</Team>
	</periodData>
	<periodData>
		<Code>EGY</Code>
		<Team>Ismaily</Team>
	</periodData>
	<periodData>
		<Code>EGY</Code>
		<Team>Misr Lel Makasa</Team>
	</periodData>
	<periodData>
		<Code>EGY</Code>
		<Team>Nasr</Team>
	</periodData>
	<periodData>
		<Code>EGY</Code>
		<Team>Petrojet</Team>
	</periodData>
	<periodData>
		<Code>EGY</Code>
		<Team>Smouha</Team>
	</periodData>
	<periodData>
		<Code>EGY</Code>
		<Team>Wadi Degla</Team>
	</periodData>
	<periodData>
		<Code>EGY</Code>
		<Team>Zamalek</Team>
	</periodData>
	<periodData>
		<Code>EGY</Code>
		<Team>Al Masry</Team>
	</periodData>
	<periodData>
		<Code>EGY</Code>
		<Team>Al Mokawloon</Team>
	</periodData>
	<periodData>
		<Code>EGY</Code>
		<Team>Alaab Damanhour</Team>
	</periodData>
	<periodData>
		<Code>EGY</Code>
		<Team>Asyouty Sport</Team>
	</periodData>
	<periodData>
		<Code>EGY</Code>
		<Team>El Daklyeh</Team>
	</periodData>
	<periodData>
		<Code>EGY</Code>
		<Team>El Geish</Team>
	</periodData>
	<periodData>
		<Code>EGY</Code>
		<Team>El Gounah</Team>
	</periodData>
	<periodData>
		<Code>EGY</Code>
		<Team>El Raja</Team>
	</periodData>
</investmentData>