<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>ENG</Code>
		<Team>Arsenal</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Aston Villa</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Manchester United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Newcastle United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Queens Park Rangers</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Southampton</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Stoke City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Sunderland</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Swansea City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Tottenham Hotspur</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>West Bromwich Albion</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>West Ham United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Burnley</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Chelsea</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Crystal Palace</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Everton</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Hull City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Leicester City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Liverpool</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Manchester City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>AFC Bournemouth</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Birmingham City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Fulham</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Huddersfield Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Ipswich Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Leeds United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Middlesbrough</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Millwall</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Norwich City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Nottingham Forest</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Reading</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Rotherham United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Blackburn Rovers</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Sheffield Wednesday</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Watford</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Wigan Athletic</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Wolverhampton Wanderers</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Blackpool</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bolton Wanderers</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Brentford</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Brighton &amp; Hove Albion</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Cardiff City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Charlton Athletic</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Derby County</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Arsenal U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Aston Villa U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>West Bromwich Albion U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Wolverhampton U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Blackburn Rovers U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bolton Wanderers U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Brighton &amp; Hove Alb. U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Derby County U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Middlesbrough U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Newcastle United U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Reading U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Stoke City U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Barnsley U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Birmingham City U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Huddersfield Town U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Ipswich Town U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Leeds United U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Millwall U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Nottingham Forest U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Queens Park Rangers U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Sheffield United U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Sheffield Wednesday U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Swansea City U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Brentford U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bristol City U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Cardiff City U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Charlton Athletic U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Colchester United U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Coventry City U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Crewe Alexandra U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Crystal Palace U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Arsenal U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Aston Villa U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Liverpool U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Manchester City U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Manchester United U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Middlesbrough U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Newcastle United U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Norwich City U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Reading U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Southampton U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Stoke City U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Sunderland U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Blackburn Rovers U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Tottenham Hotspur U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>West Bromwich Albion U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>West Ham United U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Wolverhampton U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bolton Wanderers U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Brighton &amp; Hove Alb. U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Chelsea U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Derby County U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Everton U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Fulham U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Leicester City U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Barnsley U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Birmingham City U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Huddersfield Town U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Ipswich Town U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Leeds United U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Millwall U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Nottingham Forest U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Queens Park Rangers U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Sheffield United U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Sheffield Wednesday U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Swansea City U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Brentford U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bristol City U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Cardiff City U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Charlton Athletic U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Colchester United U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Coventry City U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Crewe Alexandra U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Crystal Palace U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Accrington Stanley U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>AFC Bournemouth U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Cambridge United U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Carlisle United U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Cheltenham Town U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Chesterfield U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Dagenham &amp; Redbridge U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Doncaster Rovers U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Exeter City U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Fleetwood Town U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Gillingham U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Grimsby Town U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>AFC Wimbledon U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Hartlepool United U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Hull City U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Leyton Orient U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Lincoln City U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Luton Town U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Mansfield Town U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Milton Keynes Dons U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Morecambe U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Newport County U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Northampton Town U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Barnet U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Notts County U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Oldham Athletic U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Oxford United U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Peterborough U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Plymouth Argyle U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Port Vale U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Portsmouth U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Preston North End U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Rochdale U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Rotherham U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Blackpool U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Scunthorpe United U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Shrewsbury Town U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Southend United U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Stevenage U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Swindon Town U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Torquay United U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Tranmere Rovers U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Walsall U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Watford U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Wigan U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bradford City U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Wrexham U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>York City U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bristol Rovers U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Burnley U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Burton Albion U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bury U18</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Arsenal Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Birmingham City Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bristol Academy Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Chelsea Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Liverpool Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Manchester City Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Notts County Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Sunderland Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Aston Villa Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Doncaster Belles Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Durham Women Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Everton Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>London Bees Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Millwall Lionesses Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Oxford United Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Reading Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Watford Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Yeovil Town Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Blackburn Rovers Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bradford City Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Keynsham Town Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Lewes Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Newcastle United Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Nottingham Forest Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Plymouth Argyle Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Portsmouth Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Preston North End Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Queens Park Rangers Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Sheffield FC Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Sporting Club Albion Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Brighton &amp; Hove Albion Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Stoke City LFC Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Tottenham Hotspur Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>West Ham United Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Wolverhampton Wanderers Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Cardiff City LFC Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Charlton Athletic Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Copsewood LFC Coventry Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Coventry City Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Derby County Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Gillingham Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Huddersfield Town Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bedford Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>C&amp;K Basildon Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Ebbsfleet United Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Enfield Town Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Exeter City Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Forest Green Rovers LFC Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Gosport Borough Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Guiseley Vixens Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Ipswich Town Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Keynsham Development Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Larkhall Athletic Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Leafield Athletic LFC Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Cambridge Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Leeds United Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Leicester City LFC Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Leicester City WFC Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Liverpool Feds Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Loughborough Foxes Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Loughborough Students Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Luton Town Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Mansfield Town Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Middlesbrough Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Milton Keynes Dons Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Cheltenham Town Ladies Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Morecambe Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Mossley Hill Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Norton &amp; Stockton Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Norwich City Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Radcliffe Olympic LFC Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Reedswood Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Rotherham United Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Shanklin Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Sheffield Utd Community Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Solihull Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Chester-le-Street Town Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Southampton Saints WFC Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>St Nicholas Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Steel City Wanderers Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Stockport County Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Swindon Town LFC Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Tranmere Rovers Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Chichester City Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Chorley Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Crystal Palace Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Curzon Ashton Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Denham United Women</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Barnsley</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bradford City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Gillingham</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Leyton Orient</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Milton Keynes Dons</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Notts County</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Oldham Athletic</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Peterborough United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Port Vale</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Preston North End</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Rochdale</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Scunthorpe United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bristol City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Sheffield United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Swindon Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Walsall</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Yeovil Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Chesterfield</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Colchester United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Coventry City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Crawley Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Crewe Alexandra</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Doncaster Rovers</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Fleetwood Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Accrington Stanley</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>AFC Wimbledon</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Luton Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Mansfield Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Morecambe</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Newport County</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Northampton Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Oxford United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Plymouth Argyle</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Portsmouth</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Shrewsbury Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Southend United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Burton Albion</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Stevenage</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Tranmere Rovers</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Wycombe Wanderers</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>York City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bury</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Cambridge United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Carlisle United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Cheltenham Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Dagenham &amp; Redbridge</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Exeter City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Hartlepool United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>AFC Telford United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Aldershot Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Eastleigh</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Forest Green Rovers</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Gateshead</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Grimsby Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Halifax Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Kidderminster Harriers</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Lincoln City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Macclesfield Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Nuneaton Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Southport</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Alfreton Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Torquay United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Welling United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Woking</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Wrexham</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Altrincham</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Barnet</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Braintree Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bristol Rovers</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Chester</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Dartford</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Dover Athletic</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Barrow</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Basingstoke Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Chester City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Chorley</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Colwyn Bay</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Concord Rangers</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Dartford</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Eastbourne Borough</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Ebbsfleet United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Farnborough</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Fylde</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Gainsborough Trinity</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bath City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Gloucester City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Gosport Borough</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Guiseley</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Harrogate Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Havant &amp; Waterlooville</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Hayes &amp; Yeading United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Hednesford Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Hemel Hempstead Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Hyde</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Leamington</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bishop's Stortford</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Lowestoft Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Maidenhead United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>North Ferriby United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Oxford City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Solihull Moors</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>St. Albans City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Staines Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Stalybridge Celtic</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Stockport County</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Sutton United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Boreham Wood</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Tamworth</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Wealdstone</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Weston-super-Mare</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Whitehawk</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Worcester City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Boston United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Brackley Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bradford Park Avenue</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bromley</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Chelmsford City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>AFC Hornchurch</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Arlesey Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bognor Regis Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Burnham</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bury Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Buxton</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Cambridge City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Canvey Island</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Chesham United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Chippenham Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Cirencester Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Corby Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Ashton United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Curzon Ashton</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Dorchester Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Dulwich Hamlet</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Dunstable Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>East Thurrock United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Enfield Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Frickley Athletic</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Frome Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Grantham Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Grays Athletic</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Banbury United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Halesowen Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Hampton &amp; Richmond</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Harrow Borough</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Hayes &amp; Yeading United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Hendon</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Hereford United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Histon</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Hitchin Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Hungerford Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Ilkeston</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Barwell</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>King's Lynn Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Kingstonian</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Leatherhead</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Leiston</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Lewes</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Maidstone United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Margate</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Marine</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Matlock Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Metropolitan Police</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Belper Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Nantwich Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Paulton Rovers</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Peacehaven &amp; Telscombe</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Poole Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Ramsbottom United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Redditch United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Rushall Olympic</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Skelmersdale United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Slough Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>St. Neots Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bideford</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Stamford</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Stourbridge</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Tonbridge Angels</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Trafford</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Truro City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>United of Manchester</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>VCD Athletic</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Weymouth</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Whitby Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Wingate &amp; Finchley</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Biggleswade Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Witham Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Witton Albion</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Workington</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Billericay Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Blyth Spartans</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>AFC Hayes</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>AFC Sudbury</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Beaconsfield SYCOB</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Scarborough Athletic</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Sheffield</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Sholing</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Shortwood United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Sittingbourne</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Soham Town Rangers</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>South Park</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Spalding United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Spennymoor Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>St Ives Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bedford Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Stafford Rangers</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Stocksbridge Park Steels</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Stratford Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Sutton Coldfield Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Swindon Supermarine</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Taunton Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Thamesmead Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Three Bridges</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Thurrock</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Tilbury</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bedworth United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Tiverton Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Tividale</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Tooting &amp; Mitcham United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Uxbridge</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Waltham Abbey</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Walton &amp; Hersham</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Walton Casuals</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Wantage Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Ware</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Warrington Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bishop's Cleeve</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Whitstable Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Whyteleafe</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Wimborne Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Worthing</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Wroxham</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Yate Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Brentwood Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bridgwater Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Brigg Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Brighouse Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Brightlingsea Regent</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Burgess Hill Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>AFC Totton</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Burnham Ramblers</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Burscough</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Carlton Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Carshalton Athletic</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Chalfont St Peter</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Chasetown</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Chatham Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Cheshunt</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Chipstead</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Cinderford Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Aveley</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Clevedon Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Clitheroe</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Coalville Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Corinthian-Casuals</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Cray Wanderers</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Darlington 1883</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Daventry Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Dereham Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Didcot Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Droylsden</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Aylesbury</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>East Grinstead Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Egham Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Evesham United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Farsley</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Faversham Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Fleet Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Folkestone Invicta</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Godalming Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Goole</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Great Wakering Rovers</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Aylesbury United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Gresley</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Guernsey</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Hanwell Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Harlow Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Harrogate Railway</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Hastings United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Herne Bay</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Heybridge Swifts</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Horsham</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Hythe Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bamber Bridge</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Kendal Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Kettering Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Kidsgrove Athletic</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Lancaster City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Larkhall Athletic</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Leek Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Leighton Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Lincoln United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Loughborough Dynamo</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Maldon &amp; Tiptree</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Barkingside</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Mangotsfield United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Market Drayton Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Marlow</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Merstham</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Merthyr Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Mickleover Sports</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Mossley</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Needham Market</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>New Mills</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Newcastle Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Barton Rovers</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>North Greenford United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>North Leigh</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Northwich Victoria</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Northwood</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Norton United</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Ossett Albion</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Ossett Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Padiham</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Potters Bar Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Prescot Cables</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Bashley</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Radcliffe Borough</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Rainworth Miners Welfare</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Ramsgate</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Redbridge</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Redhill</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Romford</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Romulus</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Royston Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Rugby Town</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Salford City</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>AFC Bournemouth Res</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>AFC Wimbledon Res.</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Luton Town Res.</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Mansfield Town Res.</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Morecambe Res.</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Peterborough United Res</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Port Vale Res.</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Portsmouth Res.</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Rotherham United Res.</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Scunthorpe United Res.</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Shrewsbury Town Res.</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Tranmere Rovers Res.</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Burton Albion Res.</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Walsall Res.</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Wigan Athletic Res.</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Wrexham Res.</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Cambridge United Res.</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Doncaster Rovers Res.</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Gateshead Res.</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Gillingham Res.</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Hartlepool United Res.</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Hull City Res.</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Leyton Orient Res.</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Chelsea U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Everton U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Tottenham Hotspur U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>West Ham United U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Fulham U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Leicester City U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Liverpool U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Manchester City U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Manchester United U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Norwich City U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Southampton U21</Team>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Team>Sunderland U21</Team>
	</periodData>
</investmentData>