﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>GAB</Code>
		<Team>Bongoville</Team>
	</periodData>
	<periodData>
		<Code>GAB</Code>
		<Team>Cercle Mbéri</Team>
	</periodData>
	<periodData>
		<Code>GAB</Code>
		<Team>Sapins</Team>
	</periodData>
	<periodData>
		<Code>GAB</Code>
		<Team>Sogéa</Team>
	</periodData>
	<periodData>
		<Code>GAB</Code>
		<Team>Solidarité</Team>
	</periodData>
	<periodData>
		<Code>GAB</Code>
		<Team>US Bitam</Team>
	</periodData>
	<periodData>
		<Code>GAB</Code>
		<Team>Mangasport</Team>
	</periodData>
	<periodData>
		<Code>GAB</Code>
		<Team>Missile</Team>
	</periodData>
	<periodData>
		<Code>GAB</Code>
		<Team>Mounana</Team>
	</periodData>
	<periodData>
		<Code>GAB</Code>
		<Team>O'Mbilanziami</Team>
	</periodData>
	<periodData>
		<Code>GAB</Code>
		<Team>Océan Club</Team>
	</periodData>
	<periodData>
		<Code>GAB</Code>
		<Team>Oyem</Team>
	</periodData>
	<periodData>
		<Code>GAB</Code>
		<Team>Pélican</Team>
	</periodData>
	<periodData>
		<Code>GAB</Code>
		<Team>POG</Team>
	</periodData>
</investmentData>