<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>GHA</Code>
		<Team>Aduana Stars</Team>
	</periodData>
	<periodData>
		<Code>GHA</Code>
		<Team>Asante Kotoko</Team>
	</periodData>
	<periodData>
		<Code>GHA</Code>
		<Team>Inter Allies</Team>
	</periodData>
	<periodData>
		<Code>GHA</Code>
		<Team>Liberty Professionals</Team>
	</periodData>
	<periodData>
		<Code>GHA</Code>
		<Team>Medeama</Team>
	</periodData>
	<periodData>
		<Code>GHA</Code>
		<Team>New Edubiase</Team>
	</periodData>
	<periodData>
		<Code>GHA</Code>
		<Team>Wa All Stars</Team>
	</periodData>
	<periodData>
		<Code>GHA</Code>
		<Team>WAFA</Team>
	</periodData>
	<periodData>
		<Code>GHA</Code>
		<Team>Ashanti Gold</Team>
	</periodData>
	<periodData>
		<Code>GHA</Code>
		<Team>Bechem</Team>
	</periodData>
	<periodData>
		<Code>GHA</Code>
		<Team>Berekum Chelsea</Team>
	</periodData>
	<periodData>
		<Code>GHA</Code>
		<Team>Brong Ahafo Stars</Team>
	</periodData>
	<periodData>
		<Code>GHA</Code>
		<Team>Great Olympics</Team>
	</periodData>
	<periodData>
		<Code>GHA</Code>
		<Team>Hasaacas</Team>
	</periodData>
	<periodData>
		<Code>GHA</Code>
		<Team>Heart of Lions</Team>
	</periodData>
	<periodData>
		<Code>GHA</Code>
		<Team>Hearts of Oak</Team>
	</periodData>
</investmentData>