<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>GRE</Code>
		<Team>Olympiakos Piraeus </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>PAOK </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Kalloni </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Veria </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Asteras Tripolis </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Ergotelis </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Panathinaikos </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Panionios </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Xanthi </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Atromitos </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>PAS Giannina </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Panthrakikos </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Panaitolikos </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Platanias </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Apollon Smirnis </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>OFI </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Levadiakos </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Aris</Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Apollon Smirnis </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Ergotelis </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Kalloni </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Panaitolikos </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Olympiakos Volos </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Iraklis </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Niki Volos </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Panserraikos </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Larissa </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Doxa Dramas </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Iraklis Psachna </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Kavala </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Kallithea </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Ethnikos Gazoros </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Panachaiki </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Pierikos </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Fokikos </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Anagennisi GiaÉ </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Vyzas </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Thrasyvoulos </Team>
	</periodData>
	<periodData>
		<Code>GRE</Code>
		<Team>Anagennisi EpaÉ</Team>
	</periodData>
</investmentData>