﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>GTM</Code>
		<Team>Antigua GFC</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Coatepeque</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Universidad San Carlos</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Xelajú</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Comunicaciones</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Deportivo Petapa</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Guastatoya</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Halcones</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Malacateco</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Marquense</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Municipal</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Suchitepéquez</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Aurora</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Ayutla</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Iztapa</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Mictlán</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Mixco</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Nueva Concepción</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Puerto San José</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Quirigua</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Sacachispas</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>San Pedro</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Sayaxché</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Zacapa</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Barrilas</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Carchá</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Cobán Imperial</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Comunicaciones II</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Deportivo Chiantla</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Deportivo Jocotán</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Heredia</Team>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Team>Huehueteco</Team>
	</periodData>
</investmentData>