<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>GUM</Code>
		<Team>Doosan FC</Team>
	</periodData>
	<periodData>
		<Code>GUM</Code>
		<Team>Guam Shipyard</Team>
	</periodData>
	<periodData>
		<Code>GUM</Code>
		<Team>Paintco Strykers</Team>
	</periodData>
	<periodData>
		<Code>GUM</Code>
		<Team>Paradise F. Sidekicks</Team>
	</periodData>
	<periodData>
		<Code>GUM</Code>
		<Team>Quality Distributors</Team>
	</periodData>
	<periodData>
		<Code>GUM</Code>
		<Team>Rovers</Team>
	</periodData>
	<periodData>
		<Code>GUM</Code>
		<Team>Southern Cobras</Team>
	</periodData>
</investmentData>