﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>HTI</Code>
		<Team>Aigle Noir</Team>
	</periodData>
	<periodData>
		<Code>HTI</Code>
		<Team>América des Cayes</Team>
	</periodData>
	<periodData>
		<Code>HTI</Code>
		<Team>Petit-Goâve</Team>
	</periodData>
	<periodData>
		<Code>HTI</Code>
		<Team>PNH FC</Team>
	</periodData>
	<periodData>
		<Code>HTI</Code>
		<Team>Racine</Team>
	</periodData>
	<periodData>
		<Code>HTI</Code>
		<Team>Racing Club Haitien</Team>
	</periodData>
	<periodData>
		<Code>HTI</Code>
		<Team>Racing des Gônaïves</Team>
	</periodData>
	<periodData>
		<Code>HTI</Code>
		<Team>Roulado</Team>
	</periodData>
	<periodData>
		<Code>HTI</Code>
		<Team>Tempête</Team>
	</periodData>
	<periodData>
		<Code>HTI</Code>
		<Team>US LaJeune</Team>
	</periodData>
	<periodData>
		<Code>HTI</Code>
		<Team>Valencia</Team>
	</periodData>
	<periodData>
		<Code>HTI</Code>
		<Team>Violette AC</Team>
	</periodData>
	<periodData>
		<Code>HTI</Code>
		<Team>Baltimore</Team>
	</periodData>
	<periodData>
		<Code>HTI</Code>
		<Team>Capoise</Team>
	</periodData>
	<periodData>
		<Code>HTI</Code>
		<Team>Cavaly</Team>
	</periodData>
	<periodData>
		<Code>HTI</Code>
		<Team>Don Bosco</Team>
	</periodData>
	<periodData>
		<Code>HTI</Code>
		<Team>FICA</Team>
	</periodData>
	<periodData>
		<Code>HTI</Code>
		<Team>Inter de Grand-Goâve</Team>
	</periodData>
	<periodData>
		<Code>HTI</Code>
		<Team>Mirebalais</Team>
	</periodData>
	<periodData>
		<Code>HTI</Code>
		<Team>Ouanaminthe</Team>
	</periodData>
</investmentData>