﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>HUN</Code>
		<Team>Debrecen</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Diósgyor</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Pápa</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Pécsi MFC</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Puskás FC</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Szombathelyi Haladás</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Újpest</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Videoton</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Dunaújváros-Pálhalma</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Ferencváros</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Gyori ETO</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Honvéd</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Kecskeméti TE</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>MTK</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Nyíregyháza Spartacus</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Paksi SE</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Ajka</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Balmazújváros Sport</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Soroksár SC</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Szeged 2011</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Szigetszentmiklós</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Szolnoki MÁV</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Vasas</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Zalaegerszegi TE</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Békéscsaba</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Cegléd</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Csákvári TK</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Gyirmót</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Kaposvári Rákóczi</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Mezokövesd-Zsóry</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Siófok</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Soproni VSE</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Baja</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Balatonfüredi</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Dorogi FC</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Dunaharaszti MTK</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>ESMTK</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>FC Hatvan</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Felsotárkány SE</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Gyöngyös</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Gyori ETO II</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Gyulai Termál</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Hajdúböszörményi</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Honvéd II</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>BKV Elore</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>III. Kerületi TUE</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Jászberényi Vasas</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Kazincbarcika</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Kozármisleny</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Létavértes SC</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Maglódi TC</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Monori SE</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Mosonmagyaróvári TE</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Nagyatádi FC</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Nyírbátori FC</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Bölcskei</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Orosháza</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Putnok VSE</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Rákosmenti KSK</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>REAC</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Salgótarjáni BTC</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Sárvári FC</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Szekszárd</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Szentlorinc SE</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Szeol</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Tatabánya</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Budaörs</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Tiszaújváros</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Tököl</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Újbuda TC</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Vác</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Várda SE</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Veresegyhaz VSK</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Veszprém</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Videoton II</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Cigánd SE</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Csepel FC</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Dabas</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Debrecen II</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Diósdi TC</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Debrecen U21</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Diósgyor U21</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Pécs U21</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Puskás Akadémia U21</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Újpest U21</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Vác Város LSE U21</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Vasas U21</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Videoton U21</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Dunaújváros-Pálhalma U21</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Ferencváros U21</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Gyori ETO U21</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Honvéd U21</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Illés Akadémia U21</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Kaposvári Rákóczi U21</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Kecskeméti U21</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>MTK U21</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Bozsik Akadémia U18</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Debrecen U18</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Paks U18</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Pápai ELC U18</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Pécs U18</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Puskás Akadémia U18</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Újpest U18</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Videoton U18</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Diósgyor U18</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Dunaújváros-Pálhalma U18</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Ferencváros U18</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Gyori ETO U18</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Honvéd U18</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Illés Akadémia U18</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Kecskemét U18</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>MTK U18</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Astra Hungary Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Dorogi Egyetértés Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Femina Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Ferencváros Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>MTK Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Szeged Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Újpest Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Viktória Szombathely Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Budapest Honvéd Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Dunaújváros-Pálhalma Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Nyírség Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Pap Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Pécsi MFC Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Pécsi VSK Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Soproni FAC Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Százhalombattai Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Szolnoki Utánpótlas Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Veresegyház Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Videoton Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>ZTE Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Gyori Dózsa Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Gyori ETO Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Gyulai Amazonok Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Jászberény Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Kóka Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Monori Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>MTK U19 Women</Team>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Team>Nagykanizsai TE Women</Team>
	</periodData>
</investmentData>