<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Campeonato Europeu </Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Qualificação para Europeu</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Qualificação para o Mundial</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Liga dos Campeões  da UEFA</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Liga Europa</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Super taça europeia</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Taça Intertoto</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Liga Escandinávia </Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Taça Setanta</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Taça do Báltico </Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Liga do Báltico </Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Taça das Nações </Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Taça dos campeões do Báltico </Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Liga dos campeões jovem</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Campeonato europeu sub 21</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Campeonato europeu sub 19</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Campeonato europeu sub 17</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>NextGen Series</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Campeonato Europeu Feminino </Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Qualificação para mundial feminino zona europeia </Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Liga dos campeões feminina </Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Campeonato europeu feminino sub 19</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Campeonato europeu feminino sub 17</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Liga BeNe</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Super taça BeNe</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Campeonato do Mundo</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Campeonato do Mundo Feminino </Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Qualificação para o europeu feminino</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Campeonato Europeu Feminino </Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Taça das Nações Africanas </Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Copa America</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Taça das confederações </Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Eliminatórias da Copa da Ásia</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Copa da Asia</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Eliminatórias da Copa Ouro da CONCACAF</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Copa Ouro da CONCACAF</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Copa AFF Suzuki</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Taça das Caraíbas </Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Algarve Cup </Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Jogos Olímpicos </Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Jogos Olímpicos feminino</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Jogos amigáveis Internacionais</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Jogos amigáveis Internacionais feminino</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Liga dos Campeões  da CONCACAF</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Liga dos Campeões  da AFC</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Liga dos Campeões  da CAF</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Taça Libertadores da América </Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Taça Sul Americana </Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Super taça Sul Americana </Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Mundial de Clubes</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Copa da AFC</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Copa das Confederações da CAF</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Emirates Cup </Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Audi Cup</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Copa Internacionais dos Campeões  </Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Torneios de Verão </Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Jogos amigáveis de clubes</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Campeonato Africano SUB 23</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Campeonato Europeu SUB 21</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Campeonato Mundial de Futebol SUB 20</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Campeonato SUB 20 da CONCACAF</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Campeonato SUB 20 da CONMEBOL</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Campeonato Sul-Americano SUB 20</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Qualificação para Campeonato Europeu sub 19</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Campeonato Mundial de Futebol SUB 17</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Taça da Eslováquia SUB18</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Torneio de Toulon</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Jogos amigáveis SUB 23</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Jogos amigáveis SUB 21</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Jogos amigáveis SUB 20</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Jogos amigáveis SUB 19</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Jogos amigáveis SUB 18</Visitor>
	</periodData>
	<periodData>
	<Date>EUR</Date>
	<Host>International</Host>
	<Visitor>Jogos amigáveis SUB 17</Visitor>
	</periodData>
	</investmentData>