<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>IRL</Code>
		<Team>Bohemians</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>Bray Wanderers</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>Sligo Rovers</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>St. Patrick's Ath.</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>Cork City</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>Derry City</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>Drogheda United</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>Dundalk</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>Galway</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>Limerick</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>Longford Town</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>Shamrock Rovers</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>Athlone Town</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>Cabinteely</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>Cobh Ramblers</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>Finn Harps</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>Shelbourne</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>UCD</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>Waterford United</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>Wexford Youths</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>Castlebar Celtic Women</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>Cork City Women Women</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>Galway WFC Women</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>Peamount United Women</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>Raheny United Women</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>UCD Waves Women</Team>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Team>Wexford Youths Women</Team>
	</periodData>
</investmentData>