<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>IRN</Code>
		<Team>Esteghlal</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Esteghlal Khuzestan</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Rah Ahan</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Saba Qom</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Saipa</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Sepahan</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Tractor Sazi</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Zob Ahan</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Foolad</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Gostaresh Foolad Tabriz</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Malavan</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Naft Masjed Soleyman</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Naft Tehran</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Padideh Khorasan</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Paykan</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Persepolis</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Aluminium Hormozgan</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Damash Gilan</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Mes Kerman</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Mes Rafsanjan</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Naft Gachsaran</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Nassaji Mazandaran</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Niroye Zamini</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Parseh Tehran</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Pas Hamedan</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Rahian Kermanshah</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Sanat Naft</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Shahrdari Ardabil</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Esteghlal Ahvaz</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Shahrdari Bandar Abbas</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Shahrdari Tabriz</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Siah Jamegan</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Tarbiat Novin Yazd</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Etka</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Fajr Sepasi</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Foolad Novin Ahvaz</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Foolad Yazd</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Giti Pasand</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Gol Gohar Sirjan</Team>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Team>Iranjavan Bushehr</Team>
	</periodData>
</investmentData>