﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>ITA</Code>
		<Team>Atalanta</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Cagliari</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Lazio</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Milan</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Napoli</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Palermo</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Parma</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Roma</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Sampdoria</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Sassuolo</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Torino</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Udinese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Cesena</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Chievo</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Empoli</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Fiorentina</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Genoa</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Hellas Verona</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Internazionale</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Juventus</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Avellino</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Bari 1908</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Livorno</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Modena</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Perugia</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pescara</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pro Vercelli</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Spezia</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Ternana</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Trapani</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Varese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Vicenza</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Bologna</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Virtus Entella</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Virtus Lanciano</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Brescia</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Carpi</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Catania</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Cittadella</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Crotone</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Frosinone</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Latina</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>AlbinoLeffe</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Alessandria</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Casertana</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Catanzaro</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Como</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Cremonese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>FeralpiSalò</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Foggia</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Forlì</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>GIANA Erminio</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Grosseto</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Gubbio</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Ancona 1905</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Ischia</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Juve Stabia</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>L'Aquila</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Lecce</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Lucchese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Lumezzane</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Lupa Roma</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Mantova</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Martina Franca</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Matera</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Arezzo</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Melfi</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Messina</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Monza</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Novara</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Nuova Cosenza</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Paganese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pavia</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pisa</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pistoiese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pontedera</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Ascoli Picchio</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pordenone</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Prato</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pro Patria</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pro Piacenza</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Real Vicenza VS</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Reggiana</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Reggina</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Renate</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Salernitana</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>San Marino Calcio</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Aversa Normanna</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Santarcangelo</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Sassari Torres</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Savoia</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Savona</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>SPAL</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Südtirol</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Teramo</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Tuttocuoio</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Venezia</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Vicenza</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Barletta</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Vigor Lamezia</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Bassano Virtus</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Benevento</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Carrarese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Abano</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Acqui</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Arzachena</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Olginatese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Olimpia Colligiana</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>OltrepoVoghera</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Olympia Agnonese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Orlandina</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Ostia Mare Lidocalcio</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Palestrina</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pergolettese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Piacenza</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pianese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Arzanese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Poggibonsi</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pol. Ciliverghe Mazzano</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pomigliano</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pontisola</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pro Sesto</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Progreditur Marcianise</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Puteolana Internapoli</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>RapalloBogliasco</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Recanatese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Rende</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>ASD Borgomanero</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Ribelle</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Rimini</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Robur Siena</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Roccella</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Romagna Centro</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Rossoblu Potenza</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Sacilese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Sambenedettese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>San Cesareo Calcio</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>San Donato Tavarnelle</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>ASD Pro Settimo &amp; Eureka</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>San Nicolò</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>San Paolo Padova</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>San Severo</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Sancolombano</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>SanGiovanniValdarno</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Sansepolcro Calcio</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Sarnese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Scafatese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Scandicci</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Selargius</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Asti</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Seregno</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Sestri Levante</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Sondrio</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Sora</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Sorrento</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Sporting Bellinzago</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Sporting Trestina</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Tamai</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Taranto</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Termoli Calcio</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Astrea</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Terracina Calcio</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Thermal Abano</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Tiger Brolo</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Torrecuso</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Triestina</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Turris Neapolis</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Union ArzignanoChiampo</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Union Pro</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Union Ripa Fenadora</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Vado</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Aurora Seriate</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Vallée d’Aoste</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Villabiagio</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Villafranca</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Virtus Castelfranco</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Virtus Verona</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Vis Pesaro</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Viterbese Calcio</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Voluntas</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Bastia Calcio</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Battipagliese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Bellaria Igea</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Agropoli</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Belluno</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Biancoscudati Padova</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Bisceglie</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Borgosesia</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Bra</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Brindisi</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Budoni</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Campobasso</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Caravaggio</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Caronnese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Akragas</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Castelfidardo Calcio</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Castellana</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Castiglione</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Cavese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Celano</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Chieri</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Chieti</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Ciserano</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Civitanovese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Clodiense</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Alto Vicentino</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Comprensorio M. Uffugo</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Correggese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Cuneo</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Cynthia</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Delta Porto Tolle</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Derthona</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Dro Calcio</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Due Torri</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Este</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Fano</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Amiternina</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>FC Nuorese Calcio</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>FC Rieti</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Fermana</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Fidelis Andria</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Fidenza</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Fiorenzuola</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Flaminia</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Folgore Caratese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Foligno</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Fondi</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Anziolavinio</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Fontanafredda</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Formigine</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Fortis Juventus</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Francavilla</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Gallipoli</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Gavorrano</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Gelbison</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Giorgione</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Giulianova</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Grottaglie</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Aprilia</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Gualdo Casacastalda</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>HinterReggio</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Imolese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Inveruno</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Isola Liri</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Jesina</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Jolly Montemurlo</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Kras</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Lavagnese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Lecco</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Arezzo</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Legnago Salus</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Leonfortese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Lupa Castelli Romani</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Maceratese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Manfredonia</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>MapelloBonate</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Massese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Matelica Calcio</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Mezzocorona</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Mezzolara</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Argentina</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Mobilieri Ponsacco</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>MonosPolis</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Montebelluna</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Montichiari</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Mori Santo Stefano</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Nerostellati Frattese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Noto</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Novese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Nuova Gioiese</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Olbia</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Atalanta U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Avellino U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Cittadella U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Crotone U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Empoli U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Fiorentina U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Frosinone U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Genoa U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Internazionale U19</Team>
	</periodData>
	<periodData>
	<Code>ITA</Code>
		<Team>Juventus U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Latina U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Lazio U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Bari U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Livorno U19</Team>
	</periodData>
	<periodData>
	<Code>ITA</Code>
		<Team>Milan U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Modena U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Napoli U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Palermo U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Parma U19</Team>
	</periodData>
	<periodData>
	<Code>ITA</Code>
		<Team>Perugia U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pescara U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pro Vercelli U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Roma U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Bologna U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Sampdoria U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Sassuolo U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Spezia U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Ternana U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Torino U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Trapani U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Udinese U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Varese U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Verona U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Vicenza U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Brescia U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Virtus Entella U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Virtus Lanciano U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Cagliari U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Carpi U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Catania U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Cesena U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Chievo Verona U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>AlbinoLeffe U19 II</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Alessandria U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Casertana U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Catanzaro U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Como U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Cremonese U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>FC Matera U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>FeralpiSalò U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Foggia U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Forlì U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>GIANA Erminio U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Grosseto U19 II</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Ancona 1905 U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Gubbio U19 II</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Internazionale U19 II</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Ischia Isolaverde U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Juve Stabia U19 II</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>L'Aquila U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Lecce U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Lucchese U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Lumezzane U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Lupa Roma U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Mantova U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Arezzo U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Martina Franca U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Melfi U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Messina U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Milan U19 II</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Monza U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Novara U19 II</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Nuova Cosenza U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Paganese U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pavia U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pescara U19 II</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Ascoli U19 II</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pisa U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pistoiese U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pontedera U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pordenone U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Prato U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pro Patria U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pro Piacenza U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Real Vicenza U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Reggiana U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Reggina U19 II</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Aversa Normanna U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Renate U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Salernitana U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>San Marino U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Santarcangelo U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Savoia U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Savona U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>SPAL U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Südtirol U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Teramo U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Torino U19 II</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Barletta U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Torres U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Tuttocuoio U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Varese U19 II</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Venezia U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Vigor Lamezia U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Bassano Virtus U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Benevento U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Carrarese U19</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Bari Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Brescia Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Tavagnacco Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Torres Calcio Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Verona Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Zaccaria Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Como 2000 Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Cuneo Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Firenze Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Mozzanica Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Orobica Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pordenone Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Res Roma Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Riviera di Romagna Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Acese Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Alba Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Bocconi Sport Team Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Brixen Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Caprera Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Castelfranco Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Castelvecchio Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Catania Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Centro Ester Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Chieti Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Domina Neapolis Academy Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Due Monti Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Alessandria Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Fimauto Valpolicella Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Fortitudo Mozzecane Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Franciacorta Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Gordige Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Grifo Perugia Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Imolese Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Inter Milano Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Jesina Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Lazio Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Ligorna Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Amicizia Lagaccio Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Ludos Palermo Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Luserna Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Marcon Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Molassana Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Musiello Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Napoli Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Nebrodi Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>New Team Ferrara Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Pro Lissone Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Real Aglianese Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Apulia Trani Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Real Marsico Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Real Meda Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Reggiana Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Roma Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Salento Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Scalese Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Südtirol Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Torino Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Tradate Abbiate Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Trevignano Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Atletico Oristano Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Unterland Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Venezia Lido Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Villacidro Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Vittorio Veneto Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Zensky-Padova Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Audax Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Azalee Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Azzurra San Bartolomeo Women</Team>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Team>Bearzi Women</Team>
	</periodData>
</investmentData>