<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>KGZ</Code>
		<Team>Abdish-Ata</Team>
	</periodData>
	<periodData>
		<Code>KGZ</Code>
		<Team>Ala-Too</Team>
	</periodData>
	<periodData>
		<Code>KGZ</Code>
		<Team>Alay</Team>
	</periodData>
	<periodData>
		<Code>KGZ</Code>
		<Team>Aldiyer Kurshab</Team>
	</periodData>
	<periodData>
		<Code>KGZ</Code>
		<Team>Alga</Team>
	</periodData>
	<periodData>
		<Code>KGZ</Code>
		<Team>Dordoi Bishkek</Team>
	</periodData>
	<periodData>
		<Code>KGZ</Code>
		<Team>Manas</Team>
	</periodData>
	<periodData>
		<Code>KGZ</Code>
		<Team>Neftchi</Team>
	</periodData>
</investmentData>