<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<periodData>
		<Code>KHM</Code>
		<Team>Albirex Niigata PP</Team>
	</periodData>
	<periodData>
		<Code>KHM</Code>
		<Team>Asia Europe University</Team>
	</periodData>
	<periodData>
		<Code>KHM</Code>
		<Team>Svay Rieng</Team>
	</periodData>
	<periodData>
		<Code>KHM</Code>
		<Team>TriAsia</Team>
	</periodData>
	<periodData>
		<Code>KHM</Code>
		<Team>Boeung Ket</Team>
	</periodData>
	<periodData>
		<Code>KHM</Code>
		<Team>Build Bright United</Team>
	</periodData>
	<periodData>
		<Code>KHM</Code>
		<Team>Kirivong Sok Sen Chey</Team>
	</periodData>
	<periodData>
		<Code>KHM</Code>
		<Team>Naga World</Team>
	</periodData>
	<periodData>
		<Code>KHM</Code>
		<Team>National Defense</Team>
	</periodData>
	<periodData>
		<Code>KHM</Code>
		<Team>Phnom Penh Crown</Team>
	</periodData>
	<periodData>
		<Code>KHM</Code>
		<Team>Police Commissary</Team>
	</periodData>
	<periodData>
		<Code>KHM</Code>
		<Team>Sparta Cambodia</Team>
	</periodData>
</investmentData>