<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>KNA</Code>
		<Team>Cayon</Team>
	</periodData>
	<periodData>
		<Code>KNA</Code>
		<Team>Conaree United</Team>
	</periodData>
	<periodData>
		<Code>KNA</Code>
		<Team>Garden Hotspurs</Team>
	</periodData>
	<periodData>
		<Code>KNA</Code>
		<Team>Mantab</Team>
	</periodData>
	<periodData>
		<Code>KNA</Code>
		<Team>Newtown United</Team>
	</periodData>
	<periodData>
		<Code>KNA</Code>
		<Team>SPD United</Team>
	</periodData>
	<periodData>
		<Code>KNA</Code>
		<Team>St. Pauls United</Team>
	</periodData>
	<periodData>
		<Code>KNA</Code>
		<Team>St. Peters</Team>
	</periodData>
	<periodData>
		<Code>KNA</Code>
		<Team>St. Thomas Strikers</Team>
	</periodData>
	<periodData>
		<Code>KNA</Code>
		<Team>Village Superstars</Team>
	</periodData>
</investmentData>