﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>LAO</Code>
		<Team>Eastern Star</Team>
	</periodData>
	<periodData>
		<Code>LAO</Code>
		<Team>Electricité du Laos</Team>
	</periodData>
	<periodData>
		<Code>LAO</Code>
		<Team>Young Elephant</Team>
	</periodData>
	<periodData>
		<Code>LAO</Code>
		<Team>Ezra</Team>
	</periodData>
	<periodData>
		<Code>LAO</Code>
		<Team>HA-Attapeu</Team>
	</periodData>
	<periodData>
		<Code>LAO</Code>
		<Team>Lanexang Intra</Team>
	</periodData>
	<periodData>
		<Code>LAO</Code>
		<Team>Lao Police Club</Team>
	</periodData>
	<periodData>
		<Code>LAO</Code>
		<Team>Lao Toyota</Team>
	</periodData>
	<periodData>
		<Code>LAO</Code>
		<Team>Savan</Team>
	</periodData>
	<periodData>
		<Code>LAO</Code>
		<Team>SHB Champasak</Team>
	</periodData>
	<periodData>
		<Code>LAO</Code>
		<Team>SHB Vientiane</Team>
	</periodData>
</investmentData>