<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>LBR</Code>
		<Team>BYC</Team>
	</periodData>
	<periodData>
		<Code>LBR</Code>
		<Team>GB Stars</Team>
	</periodData>
	<periodData>
		<Code>LBR</Code>
		<Team>Red Lions</Team>
	</periodData>
	<periodData>
		<Code>LBR</Code>
		<Team>Watanga</Team>
	</periodData>
	<periodData>
		<Code>LBR</Code>
		<Team>Invincible Eleven</Team>
	</periodData>
	<periodData>
		<Code>LBR</Code>
		<Team>Jubilee</Team>
	</periodData>
	<periodData>
		<Code>LBR</Code>
		<Team>Keitrace</Team>
	</periodData>
	<periodData>
		<Code>LBR</Code>
		<Team>LISCR</Team>
	</periodData>
	<periodData>
		<Code>LBR</Code>
		<Team>LPRC Oilers</Team>
	</periodData>
	<periodData>
		<Code>LBR</Code>
		<Team>MB Angels</Team>
	</periodData>
	<periodData>
		<Code>LBR</Code>
		<Team>MC Breweries</Team>
	</periodData>
	<periodData>
		<Code>LBR</Code>
		<Team>NPA Anchors</Team>
	</periodData>
</investmentData>