<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>LSO</Code>
		<Team>Bantu</Team>
	</periodData>
	<periodData>
		<Code>LSO</Code>
		<Team>Kick4Life</Team>
	</periodData>
	<periodData>
		<Code>LSO</Code>
		<Team>Nyenye Rovers</Team>
	</periodData>
	<periodData>
		<Code>LSO</Code>
		<Team>Qalo</Team>
	</periodData>
	<periodData>
		<Code>LSO</Code>
		<Team>Qoaling Highlanders</Team>
	</periodData>
	<periodData>
		<Code>LSO</Code>
		<Team>Sandawana</Team>
	</periodData>
	<periodData>
		<Code>LSO</Code>
		<Team>LCS</Team>
	</periodData>
	<periodData>
		<Code>LSO</Code>
		<Team>Lesotho Defence Force</Team>
	</periodData>
	<periodData>
		<Code>LSO</Code>
		<Team>Likhopo</Team>
	</periodData>
	<periodData>
		<Code>LSO</Code>
		<Team>Linare</Team>
	</periodData>
	<periodData>
		<Code>LSO</Code>
		<Team>Lioli</Team>
	</periodData>
	<periodData>
		<Code>LSO</Code>
		<Team>LMPS</Team>
	</periodData>
	<periodData>
		<Code>LSO</Code>
		<Team>Matlama</Team>
	</periodData>
	<periodData>
		<Code>LSO</Code>
		<Team>Mphatlalatsane</Team>
	</periodData>
</investmentData>