﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>LTU</Code>
		<Team>Atlantas</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Granitas Klaipeda</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Kruoja</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Šiauliai</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Spyris Kaunas</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Stumbras</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Suduva</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Trakai</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Utenis Utena</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Žalgiris</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Baltija</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Lietava</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Tauras</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Utenis Utena</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Žalgirietis</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Lokomotyvas Radviliškis</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>MRU</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Nevežis</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Palanga</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Šilas</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Šilute</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Spyris Kaunas</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Stumbras</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Atlantas Res.</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Banga Res.</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Dainava Res.</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Ekranas Res.</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Granitas Klaipeda Res.</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Kruoja Res.</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Šiauliai Res.</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Suduva Res.</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Trakai Res.</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Žalgiris Res.</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Akmene Women</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>EOS-AUŠRA Women</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>FM-Žara Women</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Gintra-Universitetas Women</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>SRC-Dainava Women</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>TexTilite Women</Team>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Team>Žalgiris Women</Team>
	</periodData>
</investmentData>