﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>MKD</Code>
		<Team>Bregalnica Štip</Team>
	</periodData>
	<periodData>
		<Code>MKD</Code>
		<Team>Metalurg</Team>
	</periodData>
	<periodData>
		<Code>MKD</Code>
		<Team>Pelister</Team>
	</periodData>
	<periodData>
		<Code>MKD</Code>
		<Team>Rabotnicki</Team>
	</periodData>
	<periodData>
		<Code>MKD</Code>
		<Team>Renova</Team>
	</periodData>
	<periodData>
		<Code>MKD</Code>
		<Team>Shkendija</Team>
	</periodData>
	<periodData>
		<Code>MKD</Code>
		<Team>Sileks</Team>
	</periodData>
	<periodData>
		<Code>MKD</Code>
		<Team>Teteks</Team>
	</periodData>
	<periodData>
		<Code>MKD</Code>
		<Team>Turnovo</Team>
	</periodData>
	<periodData>
		<Code>MKD</Code>
		<Team>Vardar</Team>
	</periodData>
	<periodData>
		<Code>MKD</Code>
		<Team>Drita</Team>
	</periodData>
	<periodData>
		<Code>MKD</Code>
		<Team>FK Kozuv Gevgelija</Team>
	</periodData>
	<periodData>
		<Code>MKD</Code>
		<Team>Gorno Lisice</Team>
	</periodData>
	<periodData>
		<Code>MKD</Code>
		<Team>Gostivar</Team>
	</periodData>
	<periodData>
		<Code>MKD</Code>
		<Team>Makedonija GjP</Team>
	</periodData>
	<periodData>
		<Code>MKD</Code>
		<Team>Mladost CD</Team>
	</periodData>
	<periodData>
		<Code>MKD</Code>
		<Team>Napredok</Team>
	</periodData>
	<periodData>
		<Code>MKD</Code>
		<Team>Shkupi</Team>
	</periodData>
	<periodData>
		<Code>MKD</Code>
		<Team>Skopje</Team>
	</periodData>
	<periodData>
		<Code>MKD</Code>
		<Team>Vrapcište</Team>
	</periodData>
</investmentData>