<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>MMR</Code>
		<Team>Ayeyawady United</Team>
	</periodData>
	<periodData>
		<Code>MMR</Code>
		<Team>Chin United</Team>
	</periodData>
	<periodData>
		<Code>MMR</Code>
		<Team>Zeyar Shwe Myay</Team>
	</periodData>
	<periodData>
		<Code>MMR</Code>
		<Team>Zwekapin United</Team>
	</periodData>
	<periodData>
		<Code>MMR</Code>
		<Team>Hantharwady United</Team>
	</periodData>
	<periodData>
		<Code>MMR</Code>
		<Team>KBZ</Team>
	</periodData>
	<periodData>
		<Code>MMR</Code>
		<Team>Magwe</Team>
	</periodData>
	<periodData>
		<Code>MMR</Code>
		<Team>Manaw Myay</Team>
	</periodData>
	<periodData>
		<Code>MMR</Code>
		<Team>Nay Pyi Taw</Team>
	</periodData>
	<periodData>
		<Code>MMR</Code>
		<Team>Rakhine United</Team>
	</periodData>
	<periodData>
		<Code>MMR</Code>
		<Team>Yadanarbon</Team>
	</periodData>
	<periodData>
		<Code>MMR</Code>
		<Team>Yangon United</Team>
	</periodData>
</investmentData>