<?xml version="1.0" encoding="UTF-8"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <periodData>
        <Code>NAM</Code>
        <Team>African Stars</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>Benfica</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>Black Africa</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>Blue Boys</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>Blue Waters</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>Chief Santos</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>Citizens</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>Civics</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>Eleven Arrows</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>Fedics United</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>Flamingo</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>Hotspurs</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>Julinho Sporting</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>Mighty Gunners</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>Northern Winner</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>Orlando Pirates</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>Oshakati City</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>Ramblers</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>Rebels</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>Rundu Chiefs</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>SK Windhoek</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>Tigers</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>Touch Go</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>Tura Magic</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>UNAM</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>United Stars</Team>
    </periodData>
    <periodData>
        <Code>NAM</Code>
        <Team>Young Chiefs</Team>
    </periodData>
</investmentData>