﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>NCL</Code>
		<Team>AS Mont-Dore</Team>
	</periodData>
	<periodData>
		<Code>NCL</Code>
		<Team>Auteuil</Team>
	</periodData>
	<periodData>
		<Code>NCL</Code>
		<Team>Wacaelé</Team>
	</periodData>
	<periodData>
		<Code>NCL</Code>
		<Team>Wetr</Team>
	</periodData>
	<periodData>
		<Code>NCL</Code>
		<Team>Baco</Team>
	</periodData>
	<periodData>
		<Code>NCL</Code>
		<Team>Bélep</Team>
	</periodData>
	<periodData>
		<Code>NCL</Code>
		<Team>Gaïtcha</Team>
	</periodData>
	<periodData>
		<Code>NCL</Code>
		<Team>Hienghène Sport</Team>
	</periodData>
	<periodData>
		<Code>NCL</Code>
		<Team>Lössi</Team>
	</periodData>
	<periodData>
		<Code>NCL</Code>
		<Team>Magenta</Team>
	</periodData>
	<periodData>
		<Code>NCL</Code>
		<Team>Ne Drehu</Team>
	</periodData>
	<periodData>
		<Code>NCL</Code>
		<Team>Tiga Sport</Team>
	</periodData>
</investmentData>