<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>NGA</Code>
		<Team>Abia Warriors</Team>
	</periodData>
	<periodData>
		<Code>NGA</Code>
		<Team>Akwa United</Team>
	</periodData>
	<periodData>
		<Code>NGA</Code>
		<Team>Kano Pillars</Team>
	</periodData>
	<periodData>
		<Code>NGA</Code>
		<Team>Kwara United</Team>
	</periodData>
	<periodData>
		<Code>NGA</Code>
		<Team>Lobi Stars</Team>
	</periodData>
	<periodData>
		<Code>NGA</Code>
		<Team>Nasarawa United</Team>
	</periodData>
	<periodData>
		<Code>NGA</Code>
		<Team>Sharks</Team>
	</periodData>
	<periodData>
		<Code>NGA</Code>
		<Team>Shooting Stars</Team>
	</periodData>
	<periodData>
		<Code>NGA</Code>
		<Team>Sunshine Stars</Team>
	</periodData>
	<periodData>
		<Code>NGA</Code>
		<Team>Taraba</Team>
	</periodData>
	<periodData>
		<Code>NGA</Code>
		<Team>Warri Wolves</Team>
	</periodData>
	<periodData>
		<Code>NGA</Code>
		<Team>Wikki Tourist</Team>
	</periodData>
	<periodData>
		<Code>NGA</Code>
		<Team>Bayelsa United</Team>
	</periodData>
	<periodData>
		<Code>NGA</Code>
		<Team>Dolphins</Team>
	</periodData>
	<periodData>
		<Code>NGA</Code>
		<Team>El Kanemi Warriors</Team>
	</periodData>
	<periodData>
		<Code>NGA</Code>
		<Team>Enugu Rangers</Team>
	</periodData>
	<periodData>
		<Code>NGA</Code>
		<Team>Enyimba</Team>
	</periodData>
	<periodData>
		<Code>NGA</Code>
		<Team>Giwa</Team>
	</periodData>
	<periodData>
		<Code>NGA</Code>
		<Team>Heartland</Team>
	</periodData>
	<periodData>
		<Code>NGA</Code>
		<Team>Ifeanyi Uba</Team>
	</periodData>
</investmentData>