﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>NIC</Code>
		<Team>Deportivo Ocotal</Team>
	</periodData>
	<periodData>
		<Code>NIC</Code>
		<Team>Diriangén</Team>
	</periodData>
	<periodData>
		<Code>NIC</Code>
		<Team>FOX Villa</Team>
	</periodData>
	<periodData>
		<Code>NIC</Code>
		<Team>Jalapa</Team>
	</periodData>
	<periodData>
		<Code>NIC</Code>
		<Team>Juventus Managua</Team>
	</periodData>
	<periodData>
		<Code>NIC</Code>
		<Team>Managua</Team>
	</periodData>
	<periodData>
		<Code>NIC</Code>
		<Team>Real Estelí</Team>
	</periodData>
	<periodData>
		<Code>NIC</Code>
		<Team>Real Madriz</Team>
	</periodData>
	<periodData>
		<Code>NIC</Code>
		<Team>UNAN Managua</Team>
	</periodData>
	<periodData>
		<Code>NIC</Code>
		<Team>Walter Ferreti</Team>
	</periodData>
</investmentData>