﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>NLD</Code>
		<Team>ADO Den Haag</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Ajax</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Heracles</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>NAC Breda</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>PEC Zwolle</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>PSV</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Twente</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Utrecht</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Vitesse</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Willem II</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>AZ</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Cambuur</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Dordrecht</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Excelsior</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Feyenoord</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Go Ahead Eagles</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Groningen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Heerenveen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Achilles '29</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Ajax II</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>NEC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Oss</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>PSV II</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>RKC Waalwijk</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Roda JC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Sparta Rotterdam</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Telstar</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Twente II</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Volendam</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>VVV</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Almere City</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>De Graafschap</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Den Bosch</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Eindhoven</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Emmen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Fortuna Sittard</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Helmond Sport</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>MVV</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Buitenveldert Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>DTS Ede Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Ter Leede Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Wartburgia Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Fortuna Sittard Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Fortuna Wormerveer Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Jong Twente Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Oranje Nassau Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>RCL Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Reiger Boys Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>RKHVV Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Saestum Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>'t Zand Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Barendrecht Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Klarenbeek Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Knickerbockers Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Kolping Boys Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Nuenen Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Odysseus '91 Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Prinses Irene Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Rhoon Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>RVVH Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Saestum II Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SSS Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Be Quick '28 Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SV Someren Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Venray Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>VIOD Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>VV Heerenveen Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Woezik Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Buitenveldert II Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>CVV Zwervers Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>DSE Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Eindhoven Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Eldenia Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Gelre Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Heerenveense Boys Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>'t Goy Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Alkmania Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Berkel Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Delta Sports Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>DESK Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>DSS Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Eldenia II Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Fortuna Wormerveer II Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>HTC Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>HZVV Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>IJzendijke Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Jong ADO Den Haag Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Amstenrade Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Jong PEC Zwolle Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Lycurgus Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Maarssen Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>MSC Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Nooit Gedacht Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>ONS Sneek Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Oostkapelle Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>OVV ’67 Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>OZC Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Purmerend Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>ASC 62 Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Reiger Boys II Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>RKDEO Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SDO Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Smerdiek Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Sporting 70 Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SSS '18 Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SteDoCo Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Stiens Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SVS Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SVZW Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>AZSV Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Teisterbanders Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Ter Leede II Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Trekvogels Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>VDZ Arnhem Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Velsen Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Venlosche Boys Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Victoria Boys Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>VVIJ Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Wartburgia II Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Westlandia Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Bavel Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Zaandijk Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Be Quick '28 II Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Be Quick Dokkum Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Bekkerveld Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Berghuizen Women</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>ADO '20</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>AFC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>HBS</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>HFC EDO</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>HHC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>HSC '21</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>HSV Hoek</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>IJsselmeervogels</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>JVC Cuijk</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Koninklijke HFC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Kozakken Boys</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Leonidas</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Ajax Amateurs</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Lienden</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Lisse</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>OJC Rosmalen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>ONS Sneek</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Rijnsburgse Boys</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Scheveningen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Spakenburg</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Sparta Nijkerk</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>UNA</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>USV Hercules</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Barendrecht</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>VVSB</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>WKE</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Capelle</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>De Treffers</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>EVV</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Excelsior Maassluis</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Genemuiden</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>GVVV</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Achilles 1894</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Achilles Veen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Baronie</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Be Quick 1887</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Bennekom</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Blauw Geel '38</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Breukelen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Chabab</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>De Bataven</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>De Dijk</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>De Valk</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>De Zouaven</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>ACV</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Deurne</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>DFS</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>DHC Delft</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Dongen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>DOSKO</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>DOVO</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Drachtster Boys</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>DVS '33</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Excelsior '31</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>FC 's-Gravenzande</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>AFC '34</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Flevo Boys</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>FVC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Gemert</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Germania</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Groene Ster</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Haaglandia</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Harkemase Boys</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Huizen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>HV &amp; CV Quick</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>HVV Hollandia</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>AFC Arhem</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Jodan Boys</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>JOS Watergraafsmeer</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Juliana '31</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Katwijk</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Kloetinge</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Magreb '90</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Montfoort</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>MSC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Noordwijk</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>NSC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Alcides</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>ODIN '59</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>OFC Oostzaan</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>OSS '20</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Quick '20</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Quick Boys</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Rijnvogels</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>RKAV Volendam</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>RKHVV</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>RKHVV</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>ROHDA Raalte</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>RVVH</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Apeldoorn CSV</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SC NEC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Schijndel</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SDC Putten</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SHO</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Smitshoek</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Spijkenisse</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Staphorst</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SteDoCo</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SVZW</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SWZ</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>ASWH</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>TEC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Ter Leede</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>TOP Oss Amateurs</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>UDI '19</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Urk</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Vlissingen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>VOC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>VVA '71</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>VVOG</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Westlandia</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>AWC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>WHC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>WVF</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>XerxesDZB (zat)</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Zwaluwen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>AZSV</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Alblasserdam</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Alexandria '66</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Beerse Boys</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>PKC '83</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Poortugaal</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Purmersteijn</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Rheden</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Rigtersbleek</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Rijsoord</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>RKAVV Leidschendam</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>RKSV Bekkerveld</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>RKSV Nuenen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>RKVV Roosendaal</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Bemmel</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Roda '46 (Zat)</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Roda Boys</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Rolder Boys</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Rood Wit Groesbeek</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>RVU Rothem</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SC Erica</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SC Woerden</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SDO</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SDV Barneveld</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Silvolde</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Benschop</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SJC Noordwijk</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Sliedrecht</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SO Soest</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Sparta Enschede</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Sportlust '46</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Steenwijk</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Stormvogels</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Susteren</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SV Bedum</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SV Someren</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Bergum</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SVBO</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SVL</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Swift</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>TVC '28</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Valken '68</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>VELO</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Venray</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>VEV '67</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>VKW</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Voorschoten '97</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Berkum</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Vroomshoopse Boys</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>VV Emmen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>VVGZ</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>VVIJ</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>VVZ '49</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Wateringse Veld</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Wilhelmina 08</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Wittenhorst</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>WNC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>WVV</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Bolnes</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>XerxesDZB (zon)</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Zuidvogels</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Zwaluwen '30</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Zwervers</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Boshuizen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Brabantia</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Brielle</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Broekster Boys</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Almkerk</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>BSV Limburgia</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Buitenpost</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Concordia Wehl</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>CVV Viboa</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Dalen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>De Kennemers</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>De Meern (Zat)</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>De Meern (Zon)</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>De Zweef</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Deltasport</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Alphense Boys</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>DEM</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>DESK</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>DESO</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>DETO Twenterand</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Dieze West</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Dinteloord</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>DOS '37</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>DOS Kampen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>DSO</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>DTS Ede</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Alverna</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>DZOH</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Eemdijk</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>EFC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>EHC Hoensbroek</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Elinkwijk</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Erp</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>FC Olympia</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>FC Zutphen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Foresters</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Forum Sport</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>ARC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>GDA</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Geldrop</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Gestel</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>GHC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Go Ahead</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>GOES</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Grol</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>GVAV-Rapiditas</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Haaglandia (Zat)</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Halsteren</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>ASC Nieuwland</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>HBOK</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Heerjansdam</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Heidebloem</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Heinenoord</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Heino</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>HMSH</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Hoogeveen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Hoogland</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Horst</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>HVC '10</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>ASV Dronten</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>HVCH</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>HZVV</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>IFC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Joure</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>JSV</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>KHC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Klundert</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Kocatepe</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Lienden (zat)</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>LONGA</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Balk</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>LONGA '30</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>LRC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>LTC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Luctor Et Emergo</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Meerssen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Minor</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Moerse Boys</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Nemelaer</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Nieuw Buinen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Nieuw Lekkerland</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>BCV</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Nieuw Utrecht</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Nieuwerkerk</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Nootdorp</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Nunspeet</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>NWC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Olde Veste '54</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Omlandia</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Oranje Nassau</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Oranje Wit</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Pelikaan</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>De Graafschap</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Den Bosch</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Dordrecht</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Eindhoven</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Excelsior</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Fortuna Sittard</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>NEC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>RKC Waalwijk</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Sparta Rotterdam</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>VVV</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>ACV</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Ajax Amateurs</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>HFC EDO</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>MSC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Noordwijk</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Quick '20</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Quick Boys</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>RVVH</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Staphorst</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SteDoCo</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SWZ</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Westlandia</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>ASWH</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Blauw Geel '38</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>De Zouaven</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Dongen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>DVS '33</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Gemert</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Haaglandia</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Harkemase Boys</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>AFC '34</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Alverna</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>DOVO</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>DSO</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>EHC Hoensbroek</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Germania</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>GOES</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Heidebloem</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Hoogeveen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Hoogland</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Kloetinge</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>LONGA</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>ARC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>LRC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Montfoort</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Nieuw Lekkerland</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Nieuwerkerk</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>NSC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Nunspeet</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>OFC Oostzaan</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Olde Veste '54</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Oranje Nassau</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>OSS '20</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>AWC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>RKAVV Leidschendam</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>RKSV Nuenen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SHO</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SJC Noordwijk</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Sliedrecht</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SV Bedum</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>SVBO</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Swift</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>TEC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>UVS</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Bedum</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>VKW</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>VV Emmen</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>VVZ '49</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>WHC</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>WVF</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Zwaluwen '30</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>BSV Limburgia</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>De Meern (Zon)</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Deltasport</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>DESO</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>DETO Twenterand</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>ADO Den Haag U23</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Almere City U23</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Heerenveen U23</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Heracles U23</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>NAC U23</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>NEC / Oss U23</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>PEC Zwolle U23</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Roda JC U23</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Sparta U23</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Utrecht U23</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Vitesse U23</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Volendam U23</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>AZ U23</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>VVV/Helmond Sport U23</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Willem II U23</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Brabant United U23</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>De Graafschap U23</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Dordrecht U23</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Feyenoord/ Excelsior U23</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Fortuna Sittard U23</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Go Ahead Eagles U23</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Groningen U23</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>ADO Den Haag U19</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Ajax U19</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Sparta Rotterdam U19</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Twente U19</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Utrecht U19</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Vitesse U19</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>AZ U19</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Brabant United U19</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Feyenoord U19</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Groningen / Cambuur U19</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Heerenveen U19</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>NEC / OSS U19</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>PSV U19</Team>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Team>Roda JC U19</Team>
	</periodData>
</investmentData>