<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>NPL</Code>
		<Team>Armed Police Force</Team>
	</periodData>
	<periodData>
		<Code>NPL</Code>
		<Team>Far Western</Team>
	</periodData>
	<periodData>
		<Code>NPL</Code>
		<Team>Jhapa XI</Team>
	</periodData>
	<periodData>
		<Code>NPL</Code>
		<Team>Lumbini</Team>
	</periodData>
	<periodData>
		<Code>NPL</Code>
		<Team>Manang Marshyangdi</Team>
	</periodData>
	<periodData>
		<Code>NPL</Code>
		<Team>Morang XI</Team>
	</periodData>
	<periodData>
		<Code>NPL</Code>
		<Team>Nepal Army</Team>
	</periodData>
	<periodData>
		<Code>NPL</Code>
		<Team>Nepal Police</Team>
	</periodData>
	<periodData>
		<Code>NPL</Code>
		<Team>Three Star</Team>
	</periodData>
</investmentData>