<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>PNG</Code>
		<Team>Admiralty</Team>
	</periodData>
	<periodData>
		<Code>PNG</Code>
		<Team>Besta</Team>
	</periodData>
	<periodData>
		<Code>PNG</Code>
		<Team>Hekari United</Team>
	</periodData>
	<periodData>
		<Code>PNG</Code>
		<Team>Lae FC</Team>
	</periodData>
	<periodData>
		<Code>PNG</Code>
		<Team>Madang Fox</Team>
	</periodData>
	<periodData>
		<Code>PNG</Code>
		<Team>Oro</Team>
	</periodData>
	<periodData>
		<Code>PNG</Code>
		<Team>PAG Port Moresby</Team>
	</periodData>
</investmentData>