﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>PRY</Code>
		<Team>Cerro Porteño</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>Deportivo Capiatá</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>Sportivo Luqueño</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>Sportivo San Lorenzo</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>Deportivo Santaní</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>General Díaz</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>Guaraní</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>Libertad</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>Nacional Asunción</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>Olimpia</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>Rubio Ñú</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>Sol de América</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>12 de Octubre</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>3 de Febrero</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>River Plate</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>Sport Colombia</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>Sportivo Carapeguá</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>Sportivo Iteño</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>Sportivo Trinidense</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>Tacuary</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>Cristóbal Colón</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>Deportivo Caacupé</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>Deportivo Caaguazú</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>Fernando de la Mora</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>General Caballero</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>Independiente FBC</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>Liberación</Team>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Team>Resistencia</Team>
	</periodData>
</investmentData>