<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>QAT</Code>
		<Team>Al Ahli</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Al Arabi</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>El Jaish</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Lekhwiya</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Qatar SC</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Umm Salal</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Al Gharafa</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Al Kharitiyath</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Al Khor</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Al Sadd</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Al Sailiya</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Al Shahaniya</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Al Shamal</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Al Wakrah</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Al Ahli II</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Al Arabi II</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Al Sailiya II</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Al Shahaniya II</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Al Shamal II</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Al Wakrah II</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>El Jaish II</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Lekhwiya II</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Qatar II</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Umm Salal II</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Al Gharafa II</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Al Kharitiyath II</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Al Khor II</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Al Markhiya</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Al Mesaimeer</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Al Mu'aidar</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Al Rayyan</Team>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Team>Al Sadd II</Team>
	</periodData>
</investmentData>