<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>RUS</Code>
		<Team>Amkar Perm'</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Arsenal Tula</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Spartak Moskva</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Terek Grozny</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Torpedo Moskva</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Ufa</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Ural</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Zenit</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>CSKA Moskva</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Dinamo Moskva</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Krasnodar</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Kuban' Krasnodar</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Lokomotiv Moskva</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Mordovia Saransk</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Rostov</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Rubin Kazan'</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Anzhi</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Baltika</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>SKA-Energiya</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Sokol Saratov</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Tom' Tomsk</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Tosno</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Tyumen</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Volga</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Volgar Astrakhan</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Yenisey</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Dinamo St. Petersburg</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Gazovik Orenburg</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Khimik Dzerzhinsk</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Krylya Sovetov</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Luch Vladivostok</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Sakhalin</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Shinnik</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Sibir</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Afips</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Alaniya Vladikavkaz</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Chernomorets</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Chertanovo</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Chita</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Dinamo Barnaul</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Dinamo Bryansk</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Dinamo Kirov</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Dinamo Stavropol</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Dnepr Smolensk</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Dolgie Prudy</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Domodedovo</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Angusht</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Druzhba</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Fakel</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Irtysh</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Kaluga</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>KAMAZ</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Khimki</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Kolomna</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Krasnodar II</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Lada Tolyatti</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Lokomotiv Liski</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Anzhi II</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Mashuk-KMV</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Metallurg Lipetsk</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Metallurg Novokuznetsk</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Metallurg Vyksa</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>MITOS</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Neftekhimik</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Nosta</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Orel</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Podolye</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Pskov 747</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Arsenal Tula II</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Rotor Volgograd</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Rubin Kazan' II</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Ryazan</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Saturn Ramenskoye</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Sibir II</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>SKChF Sevastopol'</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Smena Komsomolsk</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Sochi</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Solaris</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Spartak Kostroma</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Astrakhan</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Spartak Moskva II</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Spartak Nal'chik</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Spartak Yoshkar-Ola</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Strogino</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Syzran-2003</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Taganrog</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Tambov</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Tekstilshchik</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Terek Grozny II</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Tom' Tomsk II</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Avangard Kursk</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Torpedo Armavir</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Torpedo Vladimir</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>TSK Simferopol'</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Vityaz Krymsk</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Vityaz Podolsk</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Volga Tver</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Volga Ulyanovsk</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Vybor-Kurbatovo</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Yakutiya</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Zenit Izhevsk</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Baykal</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Zenit Penza</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Zenit St. Petersburg II</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Zhemchuzhyna Yalta</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Znamya Truda</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Biolog</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Chelyabinsk</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Amkar Perm' U21</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Arsenal Tula U21</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Spartak Moskva U21</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Terek Grozny U21</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Torpedo Moskva U21</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Ufa U21</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Ural U21</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Zenit St. Petersburg U21</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>CSKA Moskva U21</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Dinamo Moskva U21</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Krasnodar U21</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Kuban' Krasnodar U21</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Lokomotiv Moskva U21</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Mordovia Saransk U21</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Rostov U21</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Rubin Kazan' U21</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Izmailovo Women</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Kubanochka Women</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Mordovochka Women</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Rossiyanka Women</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Ryazan Women</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Zorkiy Women</Team>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Team>Zvezda Perm Women</Team>
	</periodData>
</investmentData>