<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>RWA</Code>
		<Team>Amagaju</Team>
	</periodData>
	<periodData>
		<Code>RWA</Code>
		<Team>APR</Team>
	</periodData>
	<periodData>
		<Code>RWA</Code>
		<Team>Musanze</Team>
	</periodData>
	<periodData>
		<Code>RWA</Code>
		<Team>Police</Team>
	</periodData>
	<periodData>
		<Code>RWA</Code>
		<Team>Rayon Sports</Team>
	</periodData>
	<periodData>
		<Code>RWA</Code>
		<Team>Sunrise</Team>
	</periodData>
	<periodData>
		<Code>RWA</Code>
		<Team>AS Kigali</Team>
	</periodData>
	<periodData>
		<Code>RWA</Code>
		<Team>Espoir</Team>
	</periodData>
	<periodData>
		<Code>RWA</Code>
		<Team>Etincelles</Team>
	</periodData>
	<periodData>
		<Code>RWA</Code>
		<Team>Gicumbi</Team>
	</periodData>
	<periodData>
		<Code>RWA</Code>
		<Team>Isonga</Team>
	</periodData>
	<periodData>
		<Code>RWA</Code>
		<Team>Kiyovu Sports</Team>
	</periodData>
	<periodData>
		<Code>RWA</Code>
		<Team>Marines</Team>
	</periodData>
	<periodData>
		<Code>RWA</Code>
		<Team>Mukura</Team>
	</periodData>
</investmentData>