<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>SCO</Code>
		<Team>Inverness CT </Team>
	</periodData>
	<periodData>
		<Code>SCO</Code>
		<Team>Celtic </Team>
	</periodData>
	<periodData>
		<Code>SCO</Code>
		<Team>Motherwell </Team>
	</periodData>
	<periodData>
		<Code>SCO</Code>
		<Team>Partick Thistle </Team>
	</periodData>
	<periodData>
		<Code>SCO</Code>
		<Team>St. Johnstone </Team>
	</periodData>
	<periodData>
		<Code>SCO</Code>
		<Team>Aberdeen </Team>
	</periodData>
	<periodData>
		<Code>SCO</Code>
		<Team>Dundee United </Team>
	</periodData>
	<periodData>
		<Code>SCO</Code>
		<Team>Hibernian </Team>
	</periodData>
	<periodData>
		<Code>SCO</Code>
		<Team>Ross County </Team>
	</periodData>
	<periodData>
		<Code>SCO</Code>
		<Team>Kilmarnock </Team>
	</periodData>
	<periodData>
		<Code>SCO</Code>
		<Team>St. Mirren </Team>
	</periodData>
	<periodData>
		<Code>SCO</Code>
		<Team>Heart of Midlo…</Team>
	</periodData>
	<periodData>
		<Code>SCO</Code>
		<Team>Hamilton Acade… </Team>
	</periodData>
	<periodData>
		<Code>SCO</Code>
		<Team>Falkirk </Team>
	</periodData>
	<periodData>
		<Code>SCO</Code>
		<Team>Dundee </Team>
	</periodData>
	<periodData>
		<Code>SCO</Code>
		<Team>Alloa Athletic </Team>
	</periodData>
	<periodData>
		<Code>SCO</Code>
		<Team>Raith Rovers </Team>
	</periodData>
	<periodData>
		<Code>SCO</Code>
		<Team>Queen of the South </Team>
	</periodData>
	<periodData>
		<Code>SCO</Code>
		<Team>Dumbarton </Team>
	</periodData>
	<periodData>
		<Code>SCO</Code>
		<Team>Greenock Morton </Team>
	</periodData>
	<periodData>
		<Code>SCO</Code>
		<Team>Cowdenbeath </Team>
	</periodData>
	<periodData>
		<Code>SCO</Code>
		<Team>Livingston</Team>
	</periodData>
</investmentData>