<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>SCT</Code>
		<Team>Aberdeen</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Celtic</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>St. Johnstone</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>St. Mirren</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Dundee</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Dundee United</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Hamilton Academical</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Inverness CT</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Kilmarnock</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Motherwell</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Partick Thistle</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Ross County</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Alloa Athletic</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Cowdenbeath</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Dumbarton</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Falkirk</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Heart of Midlothian</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Hibernian</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Livingston</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Queen of the South</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Raith Rovers</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Rangers</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Airdrieonians</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Ayr United</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Brechin City</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Dunfermline Athletic</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Forfar Athletic</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Greenock Morton</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Peterhead</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Stenhousemuir</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Stirling Albion</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Stranraer</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Albion Rovers</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Annan Athletic</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Arbroath</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Berwick Rangers</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Clyde</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>East Fife</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>East Stirlingshire</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Elgin City</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Montrose</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Queen's Park</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Brora Rangers</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>BSC Glasgow</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Formartine United</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Forres Mechanics</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Fort William</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Fraserburgh</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Gala Fairydean Rovers</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Gretna 2008</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Huntly</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Inverurie Loco Works</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Keith</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Lossiemouth</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Buckie Thistle</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Nairn County</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Preston Athletic</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Rothes</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Selkirk</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Spartans</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Stirling University</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Strathspey Thistle</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Threave Rovers</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Turriff United</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Vale of Leithen</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Clachnacuddin</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Whitehill Welfare</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Wick Academy</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Cove Rangers</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Dalbeattie Star</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Deveronvale</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>East Kilbride</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Edinburgh City</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Edinburgh University</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Civil Service Strollers</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Coldstream</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Craigroyston</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Easthouses Lily</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Leith Athletic</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Lothian Hutchison</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Spartans II</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Stirling University II</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Tynecastle</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Aberdeen U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Celtic U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Kilmarnock U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Motherwell U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Partick Thistle U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Rangers U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Ross County U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>St. Johnstone U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>St. Mirren U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Dundee U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Dundee United U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Dunfermline Athletic U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Falkirk U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Hamilton Academical U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Heart of Midlothian U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Hibernian U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Inverness CT U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Airdrieonians U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Alloa Athletic U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Greenock Morton U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Livingston U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Queen of the South U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Queen's Park U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Raith Rovers U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Stenhousemuir U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Stirling Albion U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Annan Athletic U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Ayr United U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Berwick Rangers U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Clyde U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Cowdenbeath U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Dumbarton U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>East Stirlingshire U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Forfar Athletic U20</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Aberdeen Women</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Celtic Women</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Spartans Women</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Stirling University Women</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Forfar Farmington Women</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Glasgow City Women</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Hamilton Academical Women</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Heart of Midlothian Women</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Hibernian Women</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Hutchison Vale Women</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Inverness City Women</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Rangers Women</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Boroughmuir Thistle Women</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Buchan Women</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Murieston Women</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Queen's Park Women</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Celtic II Women</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Cumbernauld Colts Women</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Dunfermline Athletic Women</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>East Fife Women</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Glasgow Girls Women</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Hibernian II Women</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Jeanfield Swifts Women</Team>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Team>Mill United Women</Team>
	</periodData>
</investmentData>