<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>SLB</Code>
		<Team>Hana</Team>
	</periodData>
	<periodData>
		<Code>SLB</Code>
		<Team>Koloale</Team>
	</periodData>
	<periodData>
		<Code>SLB</Code>
		<Team>KOSSA</Team>
	</periodData>
	<periodData>
		<Code>SLB</Code>
		<Team>Malaita Kingz</Team>
	</periodData>
	<periodData>
		<Code>SLB</Code>
		<Team>Marist Fire</Team>
	</periodData>
	<periodData>
		<Code>SLB</Code>
		<Team>Real Kakamora</Team>
	</periodData>
	<periodData>
		<Code>SLB</Code>
		<Team>Solomon Warriors</Team>
	</periodData>
	<periodData>
		<Code>SLB</Code>
		<Team>Western United</Team>
	</periodData>
	<periodData>
		<Code>SLB</Code>
		<Team>X-Beam</Team>
	</periodData>
</investmentData>