<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>SOM</Code>
		<Team>Banadir</Team>
	</periodData>
	<periodData>
		<Code>SOM</Code>
		<Team>Dekedda</Team>
	</periodData>
	<periodData>
		<Code>SOM</Code>
		<Team>Elman</Team>
	</periodData>
	<periodData>
		<Code>SOM</Code>
		<Team>Gaadiidka</Team>
	</periodData>
	<periodData>
		<Code>SOM</Code>
		<Team>Heegan</Team>
	</periodData>
	<periodData>
		<Code>SOM</Code>
		<Team>Horseed</Team>
	</periodData>
	<periodData>
		<Code>SOM</Code>
		<Team>LLPP</Team>
	</periodData>
	<periodData>
		<Code>SOM</Code>
		<Team>Sahafi</Team>
	</periodData>
	<periodData>
		<Code>SOM</Code>
		<Team>Savaana</Team>
	</periodData>
	<periodData>
		<Code>SOM</Code>
		<Team>Somali Fruit</Team>
	</periodData>
</investmentData>