﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>SRB</Code>
		<Team>Borac Cacak</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Crvena Zvezda</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Rad Beograd</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Radnicki Kragujevac</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Radnicki Niš</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Spartak Subotica</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Vojvodina</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Voždovac</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Cukaricki</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Donji Srem</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Jagodina</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Mladost Lucani</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Napredak</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Novi Pazar</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>OFK Beograd</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Partizan</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Backa Palanka</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Bežanija</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Proleter Novi Sad</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Radnik Surdulica</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Sindelic Beograd</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Sloboda Užice</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Sloga Kraljevo</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Sloga Petrovac na Mlavi</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>BSK Borca</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Indija</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Javor Ivanjica</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Jedinstvo Putevi</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Kolubara</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Macva Šabac</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Metalac GM</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Moravac Mrštane</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Backa 1901</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Banat Zrenjanin</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Cement Beocin</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Dinamo Pancevo</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Dinamo Vranje</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Djerdap Kladovo</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Dolina Padina</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Dorcol</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Dunav Stari Banovci</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Hajduk Beograd</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Hajduk Veljko</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>IM Rakovica</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Bane Raška</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>IMT Novi Beograd</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Jasenica 1911</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Jedinstvo Ub</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Jošanica</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Karadjordje Topola</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Kopaonik</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Loznica</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Ozren Sokobanja</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>PIK Prigrevica</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Pobeda Beloševac</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>BASK</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Polet Dorcol</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Polet Ljubic</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Radan</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Radnicki Nova Pazova</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Radnicki Obrenovac</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Radnicki Pirot</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Radnicki Šid</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Radnicki Sombor</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Radnicki Sr. Mitrovica</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Radnicki Svilajnac</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Bor</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Rudar Kostolac</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Semendrija 1924</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Senta</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Sindelic Niš</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Sloga Despotovac</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Sloga Požega</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Sloga Temerin</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Sopot</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Srem Jakovo</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Šumadija 1903 Kragujevac</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Brodarac</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Šumadija Arandelovac</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Tabane Trgovacki</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Tekstilac Odžaci</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Teleoptik</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Timocanin</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Timok</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Trstenik PPT</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Turbina Vreoci</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Vršac</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Žarkovo</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Buducnost Dobanovci</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Železnicar Lajkovac</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Železnik</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Zemun</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Zvižd</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Buducnost Krušik</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Car Konstantin</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Celarevo</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Metalac GM</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Rad Beograd</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>LASK Crvena Zvezda Women</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Mašinac Niš Women</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Napredak Women</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Požarevac Women</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Sloga Radnicki Women</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Spartak Subotica Women</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Trijumf Women</Team>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Team>Vojvodina Women</Team>
	</periodData>
</investmentData>