﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>SVK</Code>
		<Team>DAC</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Dukla</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Žilina</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Zlaté Moravce</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Košice</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Podbrezová</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Ružomberok</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Senica</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Slovan Bratislava</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Spartak Myjava</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Spartak Trnava</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Trencín</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Bodva Moldava</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Dolný Kubín</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Pohronie</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Poprad</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Rimavská Sobota</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Šamorín</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Sered</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>SFM Senec</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Skalica</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Slavoj Trebišov</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Slovan Bratislava II</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Slovan Duslo Šala</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Dubnica</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Spartak Trnava II</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Tatran Prešov</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Zemplín Michalovce</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Žilina II</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Košice II</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Liptovský Mikuláš</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Lokomotíva Košice</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Lokomotíva Zvolen</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Nitra</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Nové Mesto nad Váhom</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Partizán Bardejov</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Báhon</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Baník Kalinovo</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>FK Rakytovce 85</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Fomat Martin</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Futura Humenné</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Gabcíkovo</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Giraltovce</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Haniska</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Inter Bratislava</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Javorník Makov</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Komárno</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Králová pri Senci</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Bernolákovo</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Kremnicka</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>LAFC Lucenec</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Lednické Rovne</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Lipany</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Liptovský Hrádok</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Lozorno</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Milénium</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>MSK Tesla Stropkov</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Námestovo</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Neded</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Borcice</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Nová Bana</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Nové Zámky</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Palárikovo</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Pieštany</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Pohronie II</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Púchov</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Raca</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Rohožník</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Rovinka</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Sl. Ivanka pri Dunaji</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Brusno-Ondrej</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Slovan Levice</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Slovan Most</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Slovan Nemšová</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Slovan Sabinov</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Slovenský Grob</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Snina</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Spartak Trnava III</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Spartak Vráble</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Spišská Nová Ves</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Starý Smokovec</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Bytca</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Stupava</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Svätý Jur</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Tatran Krásno</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Tatran Prešov II</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Teplicka nad Váhom</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Tomášov</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Topolcany</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Velké Ludince</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Velké Revištia</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Velký Meder</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Cadca</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Vinicné</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Vranov nad Toplou</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Vrbové</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Vyšné Opátske</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Žarnovica</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Zemplín Michalovce II</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>DAC II</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Družstevník Plavnica</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Dunajská Lužná</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Dukla U19</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>MFK Košice U19</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Spartak Trnava U19</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Trencín U19</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Zemplín Michalovce U19</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Žilina U19</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Nitra U19</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Partizán Bardejov U19</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Podbrezová U19</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Prešov U19</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Ružomberok U19</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Senec U19</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Senica U19</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Slovan Bratislava U19</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Banik Horná Nitra Women</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Dúbravka Bratislava Women</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Humenné Women</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Nové Zámky Women</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Partizán Bardejov Women</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>SK Selce Women</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Slovan Bratislava Women</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Slovan Duslo Šala Women</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Slovan Trencianske T. Women</Team>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Team>Žilina Women</Team>
	</periodData>
</investmentData>