﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>SVN</Code>
		<Team>Celje</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Domžale</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Gorica</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Koper</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Krka</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Maribor</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Olimpija</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Radomlje</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Rudar</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Zavrc</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Aluminij</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Ankaran Hrvatini</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Dob</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Dravinja</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Krško</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Šencur</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Šencur</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Šmartno</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Tolmin</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Triglav</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Veržej</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Adria</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Ajdovšcina Škou</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Carda Martjanci</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Cerknica</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Crenšovci</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Dekani</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Dravograd</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Fužinar</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Grad</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Ilirija</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Ilirska Bistrica</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Ivancna Gorica</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Bakovci</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Jezero Medvode</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Kocevje</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Kolpa</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Komenda</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Kranj</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Lenart</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Lendava</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Ljutomer</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Malecnik</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Maribor II</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Beltinci</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>MNK Izola</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Mura</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>NK Mons Claudius Rogatec</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>NK Šentjur</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>NŠ Drava</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Odranci</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Podvinci</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Portorož Piran</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Prevalje</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Radomlje II</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Bilje</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Rakican</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Rudar Trbovlje</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Šampion Celje</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Sava Kranj</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>ŠD Radlje ob Dravi</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Serdica</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Šmarje pri Jelšah</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Šobec Lesce</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Tabor Sežana</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Tromejnik</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Bistrica iz Slovenske B.</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Turnišce</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Zagorje</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Bistrica Srednja B.</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Bled Hirter</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Brda Dobrovo</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Britof</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Ajdovšcina Women</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Ankaran Hrvatini Women</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Jevnica Women</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Maribor Women</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Pomurje Women</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Radomlje Women</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Rudar Škale Women</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Slovenj Gradec Women</Team>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Team>Velesovo Women</Team>
	</periodData>
</investmentData>