<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>SYR</Code>
		<Team>Al Ittihad</Team>
	</periodData>
	<periodData>
		<Code>SYR</Code>
		<Team>Al Jazira</Team>
	</periodData>
	<periodData>
		<Code>SYR</Code>
		<Team>Karama</Team>
	</periodData>
	<periodData>
		<Code>SYR</Code>
		<Team>Majd</Team>
	</periodData>
	<periodData>
		<Code>SYR</Code>
		<Team>Nawaeir</Team>
	</periodData>
	<periodData>
		<Code>SYR</Code>
		<Team>Nidal</Team>
	</periodData>
	<periodData>
		<Code>SYR</Code>
		<Team>Shorta</Team>
	</periodData>
	<periodData>
		<Code>SYR</Code>
		<Team>Taliya</Team>
	</periodData>
	<periodData>
		<Code>SYR</Code>
		<Team>Teshrin</Team>
	</periodData>
	<periodData>
		<Code>SYR</Code>
		<Team>Wathbah</Team>
	</periodData>
	<periodData>
		<Code>SYR</Code>
		<Team>Al Misfat</Team>
	</periodData>
	<periodData>
		<Code>SYR</Code>
		<Team>Al Mohafaza</Team>
	</periodData>
	<periodData>
		<Code>SYR</Code>
		<Team>Al Wahda</Team>
	</periodData>
	<periodData>
		<Code>SYR</Code>
		<Team>Foutoua</Team>
	</periodData>
	<periodData>
		<Code>SYR</Code>
		<Team>Hottin</Team>
	</periodData>
	<periodData>
		<Code>SYR</Code>
		<Team>Jabala</Team>
	</periodData>
	<periodData>
		<Code>SYR</Code>
		<Team>Jaish</Team>
	</periodData>
	<periodData>
		<Code>SYR</Code>
		<Team>Jehad</Team>
	</periodData>
</investmentData>