<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>TCA</Code>
		<Team>AFC Academy</Team>
	</periodData>
	<periodData>
		<Code>TCA</Code>
		<Team>Beaches</Team>
	</periodData>
	<periodData>
		<Code>TCA</Code>
		<Team>Cheshire Hall</Team>
	</periodData>
	<periodData>
		<Code>TCA</Code>
		<Team>Flamingo FC</Team>
	</periodData>
	<periodData>
		<Code>TCA</Code>
		<Team>Rozo</Team>
	</periodData>
	<periodData>
		<Code>TCA</Code>
		<Team>SWA Sharks</Team>
	</periodData>
	<periodData>
		<Code>TCA</Code>
		<Team>Teachers</Team>
	</periodData>
	<periodData>
		<Code>TCA</Code>
		<Team>Trailblazers</Team>
	</periodData>
</investmentData>