<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>TTO</Code>
		<Team>Caledonia AIA</Team>
	</periodData>
	<periodData>
		<Code>TTO</Code>
		<Team>Central</Team>
	</periodData>
	<periodData>
		<Code>TTO</Code>
		<Team>Defence Force</Team>
	</periodData>
	<periodData>
		<Code>TTO</Code>
		<Team>North East Stars</Team>
	</periodData>
	<periodData>
		<Code>TTO</Code>
		<Team>Point Fortin</Team>
	</periodData>
	<periodData>
		<Code>TTO</Code>
		<Team>Police</Team>
	</periodData>
	<periodData>
		<Code>TTO</Code>
		<Team>San Juan Jabloteh</Team>
	</periodData>
	<periodData>
		<Code>TTO</Code>
		<Team>St. Ann's Rangers</Team>
	</periodData>
	<periodData>
		<Code>TTO</Code>
		<Team>W Connection</Team>
	</periodData>
</investmentData>