<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>TUV</Code>
		<Team>Lakena United</Team>
	</periodData>
	<periodData>
		<Code>TUV</Code>
		<Team>Manu Laeva</Team>
	</periodData>
	<periodData>
		<Code>TUV</Code>
		<Team>Nanumaga</Team>
	</periodData>
	<periodData>
		<Code>TUV</Code>
		<Team>Nauti</Team>
	</periodData>
	<periodData>
		<Code>TUV</Code>
		<Team>Niutao</Team>
	</periodData>
	<periodData>
		<Code>TUV</Code>
		<Team>Nui</Team>
	</periodData>
	<periodData>
		<Code>TUV</Code>
		<Team>Tamanuku</Team>
	</periodData>
	<periodData>
		<Code>TUV</Code>
		<Team>Tofaga</Team>
	</periodData>
</investmentData>