<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>UKR</Code>
		<Team>Chornomorets</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Dnipro Dnipropetrovsk</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Shakhtar Donetsk</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Volyn</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Vorskla</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Zorya</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Dynamo Kyiv</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Hoverla</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Illichivets'</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Karpaty</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Metalist</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Metalurh Donetsk</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Metalurh Zaporizhya</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Olimpik Donetsk</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Bukovyna</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Desna</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Poltava</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Stal Alchevsk</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Stal Dniprodzerzhynsk</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Sumy</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Ternopil'</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Zirka</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Dynamo Kyiv II</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Helios</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Hirnyk</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Hirnyk-Sport</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Mykolaiv</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Naftovyk-Ukrnafta</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Nyva Ternopil'</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Oleksandria</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Arsenal Bila Tserkva</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Cherkaskyi Dnipro</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Enerhiya Nova Kakhovka</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Kremin'</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Krystal</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Makiyivvuhillya</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Obolon'-Brovar</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Real Pharm</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Shakhtar Donetsk III</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Skala Stryi</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Chornomorets U21</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Dnipro U21</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Shakhtar Donetsk U21</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Volyn Lutsk U21</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Vorskla U21</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Zorya Luhansk U21</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Dynamo Kyiv U21</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Hoverla U21</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Illichivets U21</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Karpaty Lviv U21</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Metalist Kharkiv U21</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Metalurh Donetsk U21</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Metalurh Zaporizhya U21</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Olimpik Donetsk U21</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Chornomorets U19</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Dnipro U19</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Shakhtar Donetsk U19</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Skala U19</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Volyn Lutsk U19</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Vorskla U19</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Zorya Luhansk U19</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Dynamo Kyiv U19</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Hoverla U19</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Illichivets' U19</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Karpaty Lviv U19</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Metalist Kharkiv U19</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Metalurh Donetsk U19</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Metalurh Zaporizhya U19</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Olimpik Donetsk U19</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Ateks Women</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Donchanka Women</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Illichivka Women</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Legenda Women</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Rodyna-KOLISP Women</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Yatran'-Bazis Women</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Zhytlobud-1 Women</Team>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Team>Zhytlobud-2 Women</Team>
	</periodData>
</investmentData>