﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>URY</Code>
		<Team>Atenas</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Cerro</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Rampla Juniors</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Rentistas</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>River Plate</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Sud América</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Tacuarembó</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Wanderers</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Danubio</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Defensor Sporting</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>El Tanque Sisley</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Fénix</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Juventud</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Nacional</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Peñarol</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Racing</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Boston River</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Canadian</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Progreso</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Rocha</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Torque</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Villa Española</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Villa Teresa</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Central Español</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Cerrito</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Cerro Largo</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Deportivo Maldonado</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Huracán FC</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Liverpool</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Miramar Misiones</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Plaza Colonia</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Albion</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Alto Perú</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Salus</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Uruguay Montevideo</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Artigas</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Basáñez</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Colón</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Los Halcones</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Mar de Fondo</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Oriental</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Platense</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Potencia</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Bella Vista Women</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Canelones San Francisco Women</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Salus Women</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Seminario Women</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>UdelaR Women</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Wanderers Women</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Cerro Women</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Colón Women</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Nacional Women</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Progreso Misses Women</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Racing Women</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Río Negro City Women</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>River Plate Women</Team>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Team>Rocha Women</Team>
	</periodData>
</investmentData>