﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>VEN</Code>
		<Team>Aragua</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Atlético Venezuela</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Llaneros de Guanare</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Metropolitanos</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Mineros de Guayana</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Portuguesa</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Trujillanos</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Tucanes</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Zamora</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Zulia</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Carabobo</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Caracas</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Deportivo Anzoátegui</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Deportivo La Guaira</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Deportivo Lara</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Deportivo Petare</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Deportivo Táchira</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Estudiantes de Mérida</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Angostura FC</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Arroceros de Calabozo</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Margarita</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Mineros de Guayana II</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Monagas</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Policía de Lara</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>UCV</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Unión Atlético Falcón</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Unión Lara</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Ureña</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Yaracuyanos</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Zamora II</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Atlético El Vigía</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Atlético Socopó</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Carabobo II</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Deportivo Anzoátegui II</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Deportivo Táchira II</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Diamantes de Guayana</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Estudiantes de Caracas</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Gran Valencia</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Aragua U20</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Atlético Venezuela U20</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Llaneros Guanare U20</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Metropolitanos U20</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Mineros Guayana U20</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Portuguesa U20</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Trujillanos U20</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Tucanes FC U20</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Zamora U20</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Zulia U20</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Carabobo U20</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Caracas U20</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Deportivo Anzoátegui U20</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Deportivo La Guaira U20</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Deportivo Lara U20</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Deportivo Petare U20</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Deportivo Táchira U20</Team>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Team>Estudiantes Mérida U20</Team>
	</periodData>
</investmentData>