<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>WAL</Code>
		<Team>Prestatyn Town </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Airbus UK </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Aberystwyth Town </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Carmarthen Town </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Connah's Quay </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>The New Saints </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Bangor City </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Rhyl </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Newtown </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Afan Lido </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Port Talbot Town </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Bala Town</Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Cefn Druids </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Caernarfon Town </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Conwy Borough </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Flint Town United </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Holyhead Hotspur </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Guilsfield </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Porthmadog </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Llanrhaeadr </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Caersws </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Penycae </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Llandudno </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Penrhyncoch </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Buckley Town </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Rhydymwyn </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Rhayader Town </Team>
	</periodData>
	<periodData>
		<Code>WAL</Code>
		<Team>Llanidloes Town</Team>
	</periodData>
</investmentData>