﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>WLS</Code>
		<Team>Aberystwyth Town</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Airbus UK</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Rhyl</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>The New Saints</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Bala Town</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Bangor City</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Carmarthen Town</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Cefn Druids</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Connah's Quay</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Newtown</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Port Talbot Town</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Prestatyn Town</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Aberdare Town</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Afan Lido</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Denbigh Town</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Flint Town United</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Garden Village</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Goytre</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Goytre United</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Guilsfield</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Haverfordwest County</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Holyhead Hotspur</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Llandrindod Wells</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Llandudno</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Briton Ferry</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Llanidloes Town</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Mold Alexandra</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Monmouth Town</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Penybont</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Penycae</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Pontardawe Town</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Porth</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Porthmadog</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Rhayader Town</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Rhydymwyn</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Buckley Town</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Taff's Well</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Ton Pentre</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Caerau (Ely)</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Caernarfon Town</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Caersws</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Cambrian &amp; Clydach</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Cardiff MU</Team>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Team>Conwy Borough</Team>
	</periodData>
</investmentData>