/*   Localizable.strings  iScouting  Created by Mohamed Nassar on 7/25/16.  Copyright © 2016 Mohamed Nassar. All rights reserved.*/"Scouting" = "Observación";"Other" = "Otro";"About" = "Sobre";"Back" = "Volver";"Players" = "Jugadores";"Profile" = "Perfil";"Search player" = "Buscar jugador";"Filter" = "Filtro";"Done" = "Hecho";"Position" = "Posición";"Height" = "Altura";"Weight" = "Peso";"Build" = "Tipo de cuerpo";"Foot" = "Pie";"Current club" = "Club Actual";"Position (Alt)" = "Posición (Alt)";"GK" = "PT";"RB" = "LD";"RWB" = "CD";"CB" = "DFC";"SW" = "LIB";"LB" = "LI";"LWB" = "CI";"DM" = "MCD";"DLP" = "MO";"RM" = "MD";"CM" = "MC";"LM" = "MI";"RAM" = "MPD";"AM" = "MP";"LAM" = "MPI";"RW" = "ED";"RF" = "DD";"SS" = "SD";"CF" = "DC";"LW" = "EI";"LF" = "DI";"Name" = "Nombre";"Nationality" = "Nacionalidad";"Surname" = "Apellido";"Date of birth" = "Fecha de nacimiento";"January" = "Enero";"February" = "Febrero";"March" ="Marzo";"April" = "Abril";"May" = "Mayo";"June" = "Junio";"July" = "Julio";"August" = "Agosto";"September" = "Septiembre";"October" = "Octubre";"November" = "Noviembre";"December" = "Diciembre";"Previous club" = "Club anterior";"Shirt number" = "Número de camiseta";"Salary" = "Salario";"Player’s agent" = "Agente del jugador";"Contract expiry" = "Caducidad del contrato";"Injuries" = "Lesiones";"Video hyperlink" = "Enlace de vídeo";"Scout/Company name" = "Observador/Nombre de la empresa";"Scout’s name" = "Nombre del observador";"Company’s name" = "Nombre de la empresa";"Characters" = "Caracteres";"Match details" = "Detalles de partido";"Date" = "Fecha";"Fixture" = "Encuentro";"Competition" = "Competición";"Choose Competition" = "Escoger Competición";"Countries" = "Paises";"Clubs" = "Clubes";"Home team" = "Equipo local";"Away team" = "Equipo visitante";"International" = "Internacional";"Club" = "Club";"Other" = "Otro";"Score" ="Resultado";"Home" = "Casa";"Away" = "Fuera";"Country" = "País";"International" = "Internacional";"European Championship" = "Campeonato europeo";"EC Qualification" = "Clasificación CE";"WC Qualification" = "Clasificación CM";"UEFA Champions League" = "UEFA Liga de campeones";"UEFA Europa League" = "UEFA Liga de Europa";"UEFA Super Cup" = "UEFA Supercopa";"UEFA Intertoto Cup" = "UEFA Copa Intertoto";"Scandinavian Royal League" = "Liga real escandinava";"Setanta Cup" = "Copa Setanta";"Baltic Cup" = "Copa báltica";"Baltic League" = "Liga báltica";"Nations Cup" = "Copa de las naciones";"Baltic Champions Cup" = "Copa del campeonato báltico";"UEFA Youth League" = "UEFA Liga joven";"UEFA U21 Championship" = "UEFA Campeonato sub 21";"UEFA U19 Championship" = "UEFA Campeonato sub 19";"UEFA U17 Championship" = "UEFA Campeonato sub 17";"The NextGen Series" = "Serie NextGen";"UEFA Women’s Championship" = "UEFA Campeonato de mujeres";"Women’s WC Qualification Europe" = "Clasificación europea de mujeres para el CM";"UEFA Women’s Champions League" = "UEFA Liga de campeones de mujeres";"UEFA U19 Championship Women" = "UEFA Campeonato de mujeres sub 19";"UEFA U17 Championship Women" = "UEFA Campeonato de mujeres sub 17";"BeNe League" = "Liga BeNe";"BeNe Super Cup" = "Supercopa BeNe";"World Cup" = "Campeonato del mundo";"World Cup (W)" = "Campeonato del mundo (F)";"UEFA Euro Cup QF (W)" = "UEFA Clasificación campeonato europeo (F)";"UEFA Euro Cup (W)" = "UEFA Campeonato europeo (F)";"Africa Cup of Nations" = "Copa de naciones de África";"Copa America" = "Copa América";"Confederations Cup" = "Copa Confederaciones";"AFC Asian Cup QF" = "AFC Clasificación Copa Asiática";"AFC Asian Cup" = "AFC Copa Asiática";"Gold Cup QF" = "Claisficación Copa de Oro";"Gold Cup" = "Copa de Oro";"AFF Suzuki Cup" = "AFF Copa Suzuki";"Caribbean Cup" = "Copa del Caribe";"Algarve Cup" = "Copa Algarve";"Olympic Games" = "Juegos olímpicos";"Olympic Games (W)" = "Juegos olímpicos (F)";"Int. Friendly Games" = "Juegos amistosos internacionales";"Int. Friendly Games (W)" = "Juegos amistosos internacionales (F)";"CONCACAF CL" = "CONCACAF Liga de campeones";"AFC Champions League" = "AFC Liga de campeones";"CAF Champions League" = "CAF Liga de campeones";"Copa Libertadores" = "Copa Libertadores";"Copa Sudamericana" = "Copa Sudamericana";"Recopa Sudamericana" = "Recopa Sudamericana";"Club World Cup" = "Mundial de clubes";"ACF Cup" = "AFC Copa";"CAF Confederations Cup" = "CAF Copa Confederaciones";"Emirates Cup" = "Copa de los Emiratos";"Audi Cup" = "Copa Audi";"Int. Champions Cup" = "Copa de Campeones Internacionales";"Torneos de Verano" = "Torneos de Verano";"Club Friendly Games" = "Juegos Amistosos de Clubes";"U23 CAF Championship" = "CAF Campeonato sub 23";"U21 Euro Championship" = "Campeonato europeo sub 21";"U20 World Cup" = "Campeonato mundial sub 20";"U20 CONCACAF Championship" = "CONCACAF Campeonato sub 20";"U20 CONMEBOL Championship" = "CONMEBOL Campeonato sub 20";"U20 Copa Libertadores" = "Copa Libertadores sub 20";"U19 Euro Championship" = "Campeonato europeo sub 19";"U17 World Cup" = "Campeonato mundial sub 17";"U18 Slovakia Cup" = "Copa de Eslovaquia sub 18";"Toulon Tournament" = "Torneo de Toulon";"U23 Friendly Games" = "Juegos amistosos sub 23";"U21 Friendly Games" = "Juegos amistosos sub 21";"U20 Friendly Games" = "Juegos amistosos sub 20";"U19 Friendly Games" = "Juegos amistosos sub 19";"U18 Friendly Games" = "Juegos amistosos sub 18";"U17 Friendly Games" = "Juegos amistosos sub 17";"Friendly" = "Amistoso";"Weather" = "Clima";"N/A" = "N/A";"Sunny" = "Soleado";"Clear" = "Despejado";"Overcast" = "Nublado";"Partly cloudy" = "Parcialmente nublado";"Mostly cloudy" = "Principalmente nublado";"Scattered clouds" = "Nubes dispersas";"Mist" = "Neblina";"Fog" = "Niebla";"Hail" = "Granizo";"Drizzle" = "Llovizna";"Rainy" = "Lluvioso";"Light rain" = "Lluvia ligera";"Heavy rain" = "Lluvia densa";"Thunderstorm" = "Tormenta";"Light thunderstorms and rain" = "Tormenta y lluvia";"Pitch condition" = "Condiciones del campo";"Match average" = "Media del partido";"OK" = "OK";"You have reached the maximum length of text for this field" = "Ha alcanzado la longitud máxima del texto para este campo.";"Player attributes" = "Atributos del jugador";"Physical" = "Físico";"Strength" = "Fuerza";"Power" = "Potencia";"Pace" = "Velocidad";"Stamina" = "Resistencia";"Agility" = "Agilidad";"Flexibility" = "Flexibilidad";"Coordination" = "Coordinación";"Work Rate" = "Ritmo de trabajo";"Reaction" = "Reacción";"Acceleration" = "Aceleración";"Comments" = "Comentarios";"Jumping" = "Salto";"Tactical" = "Táctica";"Positioning" = "Posicionamiento";"Anticipating" = "Anticipación";"Decision making" = "Toma de decisiones";"Vision" = "Visión";"Awareness" = "Concentración";"Off the ball" = "Sin pelota";"1 vs 1 Attack" = "Ataque 1contra1";"1 vs 1 Defence" = "Defensa 1contra1";"Set pieces attack" = "Ataque a balón parado";"Set pieces defence" = "Defensa a balón parado";"Command of area" = "Comando de área";"Rushing out" = "Salida";"Technical" = "Técnica";"First touch" = "Primer toque";"Weaker foot" = "Pie más débil";"Passing" = "Pase";"Shooting" = "Tiro";"Heading" = "Cabeceo";"Dribbling" = "Finta";"Finishing" = "Finalización";"Tackling" = "Desarme";"Marking" = "Marcación";"Covering" = "Cobertura ";"Kicking" = "Remate";"Throwing" = "Lanzamiento";"Aerial ability" = "Habilidad aérea";"Shot stopping" = "Defensa de remates";"Ball handling" = "Manejo de la pelota";"Tendency to punch" = "Tenencia a salir con los puños";"Technique" = "Técnica";"Psycho-social" = "Psico-social";"Confidence" = "Confianza";"Attitude" = "Actitud";"Bravery" = "Valentía";"Creativity" = "Creatividad";"Motivation" = "Motivación";"Concentration" = "Concentración";"Leadership" = "Liderazgo";"Determination" = "Determinación";"Team work" = "Trabajo en equipo";"Composure" = "Compostura";"Communication" = "Comunicación";"Consistency" = "Consistencia";"Tenacity" = "Tenacidad";"Additional information" = "Información adicional";"Actual quality" = "Calidad actual";"Average performance of all reports together" = "Rendimiento medio en todos los informes";"Advice" = "Consejo";"Sign" = "Firma";"Scout further" = "Observaciones futuras";"No interest" = "Sin interés";"Potential quality" = "Calidad potencial";"Potential rated by the scout" = "Potencial atribuido por el observador";"Notes" = "Notas";"Enter comments that are unrelated to the player performance" = "Introducir comentarios que no están relacionados con el rendimiento del jugador";"History" = "Historia";"Edited" = "Editado";"Live scouting" = "Observación en vivo";"Shortcut" = "Atajo";"Time" = "Tiempo";"Action" = "Acción";"Description" = "Descripción";"Start match" = "Inicio del partido";"1st Half" = "1ª Mitad";"2nd Half" = "2ª Mitad";"Set start time" = "Establecer hora de inicio";"Start" = "Inicio";"Cancel" = "Cancelar";"Period" = "Periodo";"Minute" = "Minuto";"Continue to additional time?" = "¿Continuar en el tiempo añadido?";"View final stats" = "Ver estadísticas finales";"Defensive" = "Defensivo";"Defensive general" = "Defensivo general";"Duel ground(+)" = "Duelo en tierra(+)";"Duel ground(-)" = "Duelo en tierra(-)";"Duel Air(+)" = "Duelo en el aire(+)";"Duel Air(-)" = "Duelo en el aire(-)";"Tackling(+)" = "Desarme(+)";"Tackling(-)" = "Desarme(-)";"Blocking(+)" = "Bloqueo(+)";"Blocking(-)" = "Bloqueo(-)";"Marking(+)" = "Marcación(+)";"Marking(-)" = "Marcación(-)";"Covering(+)" = "Cobertura(+)";"Covering(-)" = "Cobertura(-)";"Backtracking(+)" = "Replegando(+)";"Backtracking(-)" = "Replegando(-)";"Interceptions(+)" = "Interceptación(+)";"Interceptions(-)" = "Interceptación(-)";"Clearances(+)" = "Despejes(+)";"Clearances(-)" = "Despejes(-)";"Defensive 2nd ball(+)" = "Segunda pelota defensiva(+)";"Defensive 2nd ball(-)" = "Segunda pelota defensiva(-)";"Fouls committed" = "Faltas cometidas";"Defensive errors" = "Errores defensivos";"Own goal" = "Goles en propia";"Defensive 1vs1(+)" = "1contra1 defensivo(+)";"Defensive 1vs1(-)" = "1contra1 defensivo(-)";"Saving gk(+)" = "Defensa pt(+)";"Saving gk(-)" = "Defensa pt(-)";"Catching gk(+)" = "Capturas pt(+)";"Catching gk(-)" = "Capturas pt(-)";"Punching gk(+)" = "Puños pt(+)";"Punching gk(-)" = "Puños pt(-)";"Parrying gk(+)" = "Desvíos pt(+)";"Parrying gk(-)" = "Desvíos pt(-)";"Attacking" = "Ataque";"Attacking general" = "Ataque general";"Goals" = "Goles";"Shot(+)" = "Remates(+)";"Shot(-)" = "Remates(-)";"Headers(+)" = "Cabeceos(+)";"Headers(-)" = "Cabeceos(-)";"First touch(+)" = "Primer toque(+)";"First touch(-)" = "Primer toque(-)";"Weaker foot(+)" = "Pie mas débil(+)";"Weaker foot(-)" = "Pie mas débil(-)";"Dribbling(+)" = "Finta(+)";"Dribbling(-)" = "Finta(-)";"Attacking 1vs1(+)" = "Ataque 1contra1(+)";"Attacking 1vs1(-)" = "Ataque 1contra1(-)";"Attacking 2nd ball(+)" = "Ataque segunda bola(+)";"Attacking 2nd ball(-)" = "Ataque segunda bola(-)";"Fouls suffered" = "Faltas sufridas";"Passing" = "Pase";"Passing general" = "Pase general";"Assists" = "Asistencias";"Short pass(+)" = "Pase en corto(+)";"Short pass(-)" = "Pase en corto(-)";"Long pass(+)" = "Pase en largo(+)";"Long pass(-)" = "Pase en largo(-)";"Key pass(+)" = "Pase clave(+)";"Key pass(-)" = "Pase clave(-)";"Cross(+)" = "Pase cruzado(+)";"Cross(-)" = "Pase cruzado(-)";"Goal kick gk(+)" = "Sague de puerta pt(+)";"Goal kick gk(-)" = "Sague de puerta pt(-)";"Throw gk(+)" = "Lanzamiento pt(+)";"Throw gk(-)" = "Lanzamiento pt(-)";"Set pieces" = "Pelotas paradas";"Set pieces general" = "Pelotas paradas general";"Corner short" = "Córner corto";"Corner long" = "Córner largo";"Corner variation" = "Variación de córner";"Free kick direct" = "Libre directo";"Free kick long" = "Libre largo";"Free kick lateral" = "Libre lateral";"Throw in short" = "Saque de banda corto";"Throw in long" = "Saque de banda largo";"Penalty" = "Penalty";"Discipline" = "Disciplina";"Yellow card" = "Tarjeta amarilla";"Red card" = "Tarjeta roja";"Physical general" = "Físico general";"Tactical general" = "Táctica general";"Technical general" = "Técnica general";"Psycho-social general" = "Psico-social general";"Legend" = "Leyenda";"Successful action" = "Acción con éxito";"Unsuccessful action" = "Acción sin éxito";"Successful percentage" = "Porcentaje con éxito";"All matches average" = "Media de todos los partidos";"Passport view" = "Vista del pasaporte";"CV view" = "Vista del currículum vitae";"Nationality" = "Nacionalidad";"Gender" = "Sexo";"Male" = "Masculino";"Female" = "Femenino";"Description" = "Descripción";"Playing history" = "Historial del jugador";"National Team" = "Equipo Nacional";"Address" = "Dirección";"Phone number" = "Número de teléfono";"Email" = "Correo electrónico";"Date of birth" = "Fecha de nacimiento";"Place of birth" = "Lugar de nacimiento";"Profile" = "Perfil";"Education" = "Educación";"Skills" = "Habilidades";"Referrals" = "Referidos";"Football career" = "Carrera futbolística";"Video" = "Vídeo";"About" = "Sobre";"This is a professional scouting application, created by a team with scouting and sports correspondence background, trained and experienced in the assessment of many players from the European clubs for nearly a decade." = "Esta es una aplicación de observación profesional, creada por un equipo con antecedentes de observación y de correspondencia deportiva, entrenado y experimentado en la evaluación de muchos jugadores de clubes europeos durante casi una década.";"iScouting provides an easy and convenient way to assess football players from your iPad." = "iScouting proporciona una forma fácil y conveniente para evaluar jugadores de fútbol desde su iPad.";"This app will be the perfect companion to the scouts looking to assess players, for agents to evaluate potential clients, as well as for coaches to keep track of their own club players." = "Esta aplicación será el compañero perfecto para los observadores que busquen evaluar jugadores, para agentes que evaluan clientes potenciales, así como para entrenadores que mantengan un registro de sus propios jugadores del club.";"Parents can easily follow their child's performance in football matches." = "Los padres podrán hacer un seguimiento fácil del rendimiento de sus hijos en los partidos de fútbol.";"The data you enter in the app will be stored safely in your iCloud." = "Los datos que introduce en la aplicación serán almacenados de forma segura en la nube.";"Rate/Review in App Store" = "Puntuar / Revisar en App Store";"We really appreciate you taking the time to rate or write a review for iScouting" = "Realmente apreciamos el tiempo que se toma para puntuar o escribir una revisión para iScouting";"Feedback/Bug Report" = "Opinión / Informe de error";"iScouting Version:" = "Versión de iScouting:";"iOS Version:" = "Versión de iOS";"We respect your privacy!" = "Respetamos su privacidad.";"We will contact you only to help you resolve this issue." = "Contactaremos con usted solamente para ayudarle a resolver este problema.";"All your personal information will neither be shared with third parties nor used for any other purposes." = "Toda su información personal no será compartida con terceros ni usada para cualquier otro propósito.";"Compare players" = "Comparar jugadores";"Choose seasons" = "Escoger temporadas";"Choose comparison options" = "Escoger opciones de comparación";"Ratings latest report" = "Clasificaciones de último informe";"Ratings all reports" = "Clasificaciones de todos los informes";"Stats latest report" = "Estadisticas de último informe";"Stats all reports" = "Estadísticas de todos los informes";"Attribute groups" = "Atributos de grupo";"All matches report" = "Informe de todos los partidos";"Selected seasons" = "Temporadas seleccionadas";"Unselected seasons" = "Temporadas no seleccionadas";"Player name" = "Nombre del jugador";"Scouted matches" = "Partidos observados";"Ratings/Attributes groups/Latest report" = "Clasificaciones/Atributos de grupo/Último informe";"Ratings/Attributes groups/All reports" = "Clasificaciones/Atributos de grupo/ Todos los informes";"Ratings/Attributes/Latest report" = "Clasificaciones/Atributos/Último informe";"Ratings/Attributes/All reports" = "Clasificaciones/Atributos/Todos los informes";"Statistics/Actions/Latest report" = "Estadisticas/Acciones/Último informe";"Statistics/Actions/All reports" = "Estadisticas/Acciones/Todos los informes";"Comparison matrix" = "Matriz de comparación";"General information" = "Información general";"*Goalkeepers can only be compared with goalkeepers while any other positions can be compared with each other." = "*Los porteros solamente pueden ser comparados con porteros mientras que cualquier otro puesto puede ser comparado con los otros.";"*Comparisons can not be stored but a generated pdf can be shared using the share function." = "*Las comparaciones no pueden ser almacenadas pero se puede compartir un PDF generado usando la función de compartir.";"Single-player information" = "Información de jugador individual";"*Show one season's ratings and stats averages." = "*Mostrar las clasificaciones de una temporada y las estadísticas medias.";"*Compare from two up to four season's ratings and stats averages." = "*Comparar las clasificaciones y estadísticas medicas de dos a cuatro temporadas.";"*There are no latest report comparisons in one player option." = "*No hay comparaciones de últimos informes en la opción de jugador individual.";"*Choosing seasons will show player's report averages in 'All reports' from the selected seasons." = "*Escoger las temporadas mostrará los informes medios del jugador en 'Todos los informes' de las temporadas seleccionadas.";"*Not choosing seasons will show player's report averages in 'All reports' from the last four seasons." = "*No escoger temporadas mostrará los informes medios del jugador en 'Todos los informes' de las cuatro últimas temporadas";"Multi-player information" = "Información multi jugador";"*Compare from two up to four players on their ratings and stats averages up to six seasons." = "*Compare las clasificaciones y estadísticas medias de dos a cuatro jugadores de hasta seis temporadas.";"*Latest report shows averages of each player's last completed report." = "*El último informe muestra las medias del último informe completado de cada jugador. ";"*Latest report is unrelated to seasons so each player's latest report can be from different season." = "El último informe no está relacionado con las temporadas de forma que el último informe del jugador puede ser de diferentes temporadas.";"*All reports shows averages of each player's ratings and stats from selected seasons." = "*Todos los informes muestra las medias de las clasificaciones y estadísticas de cada jugador de las temporadas seleccionadas.";"*Choosing seasons will show players' report averages in 'All reports' from seasons they have in common." = "*Escoger las temporadas mostrará los informes medios en 'Todos los informes' de las temporadas que tienen en común.";"*Not choosing seasons will show players' report averages in 'All reports' from all seasons." = "*No escoger temporadas mostrará los informes medios en 'Todos los informes' de todas las temporadas.";"You must set date to create new report" = "Debe establecer una fecha para crear un nuevo informe";"You must set fixture to create new report: Home team" = "Debe establecer un accesorio para crear un nuevo informe: Equipo local";"You must set Fixture to create new report: Opponent team" = "Debe establecer un accesorio para crear un nuevo informe: Equipo oponente";"You must set Fixture to create new report." = "Debe establecer un accesorio para crear un nuevo informe.";"Goal score" = "";"Live scouting in progress /please first finish the game" = "Scouting en vivo en progreso/por favor primero finalice el partido";"Your device doesn't support the composer sheet" = "Su dispositivo no soporta la hoja de compositor";"Average performance of all reports together" = "Rendimiento medio de todos los informes";"Potential rated by the scout" = "Potencial atribuido por el observador";"Enter comments that are unrelated to the player performance" = "Introducir comentarios que no están relacionados con el rendimiento del jugador";"Average performance per match" = "Rendimiento medio por partido";"Do you want to end the match?" = "¿Quiere finalizar el partido?";"Continue to additional time?" = "¿Continuar con el tiempo añadido?";"No players to display" = "No hay jugadores para mostrar";"To finalize and properly store this report, you have to press" = "Para finalizar y almacenar apropidamente este informe, tiene que pulsar";"1st, 2nd , 3rd" = "1º, 2º, 3º";"There are no completed reports" = "No hay informes completos";"To edit Personal details A, you must go back to Player profile and open Scouting profile again." = "Para editar los detalles personales, debe volver al perfil del jugador y abrir el perfil de Scouting de nuevo";"Do you want to finish this game?" = "¿Quiere finalizar este partido?";"There are no equal seasons" = "No hay temporadas iguales";"You didn't choose any players" = "No ha escogido ningún jugador";"A GK can only be compared with a GK" = "Un portero solamente puede compararse con un portero";"Sorry, only 4 players can be compared at a time" = "Lo siento, solamente se pueden comparar 4 jugadores a la vez";"Sorry, only 6 seasons can be selected at a time" = "Lo siento, solamente se pueden seleccionar 6 temporadas a la vez";"The player that you chose does not have any proper report." = "El jugador que ha escogido no tiene ningún informe apropiado";"No data to be displayed" = "No hay datos para mostrar";"Please select at least one player" = "Por favor seleccione al menos un jugador";"Do you want to cancel all?" = "¿Quiere cancelar todo?";