<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>European Championship</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>EC Qualification</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>WC Qualification</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>UEFA Champions League</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>UEFA Europa League</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>UEFA Super Cup</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>UEFA Intertoto Cup</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Scandinavian Royal League</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Setanta Cup</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Baltic Cup</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Baltic League</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Nations Cup</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Baltic Champions Cup</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>UEFA Youth League</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>UEFA U21 Championship</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>UEFA U19 Championship</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>UEFA U17 Championship</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>The NextGen Series</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>UEFA Women's Championship</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Women's WC Qualification Europe</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>UEFA Women's Champions League</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>UEFA U19 Championship Women</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>UEFA U17 Championship Women</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>BeNe League</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>BeNe Super Cup</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>World Cup</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>World Cup (W)</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>UEFA Euro Cup QF (W)</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>UEFA Euro Cup (W)</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Africa Cup of Nations</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Copa America</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Confederations Cup</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>AFC Asian Cup QF</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>AFC Asian Cup</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Gold Cup QF</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Gold Cup</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>AFF Suzuki Cup</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Caribbean Cup</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Algarve Cup</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Olympic Games</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Olympic Games (W)</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Int. Friendly Games</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Int. Friendly Games (W)</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>CONCACAF CL</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>AFC Champions League</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>CAF Champions League</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Copa Libertadores</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Copa Sudamericana</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Recopa Sudamericana</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Club World Cup</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>ACF Cup</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>CAF Confederations Cup</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Emirates Cup</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Audi Cup</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Int. Champions Cup</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Torneos de Verano</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Club Friendly Games</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>U23 CAF Championship</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>U21 Euro Championship</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>U20 World Cup</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>U20 CONCACAF Championship</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>U20 CONMEBOL Championship</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>U20 Copa Libertadores</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>U19 Euro Championship QF</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>U17 World Cup</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>U18 Slovakia Cup</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>Toulon Tournament</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>U23 Friendly Games</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>U21 Friendly Games</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>U20 Friendly Games</Visitor>
	</periodData><periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>U19 Friendly Games</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>U18 Friendly Games</Visitor>
	</periodData>
	<periodData>
		<Date>EUR</Date>
		<Host>International</Host>
		<Visitor>U17 Friendly Games</Visitor>
	</periodData>
	</investmentData>