<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<investmentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<periodData>
		<Code>AFG</Code>
		<Country>Afghanistan</Country>
	</periodData>
	<periodData>
		<Code>ALB</Code>
		<Country>Albania</Country>
	</periodData>
	<periodData>
		<Code>DZA</Code>
		<Country>Algeria</Country>
	</periodData>
	<periodData>
		<Code>ASM</Code>
		<Country>American Samoa</Country>
	</periodData>
    <periodData>
        <Code>AND</Code>
        <Country>Andorra</Country>
    </periodData>
	<periodData>
		<Code>AGO</Code>
		<Country>Angola</Country>
	</periodData>
	<periodData>
		<Code>ATG</Code>
		<Country>Antigua and Barbuda</Country>
	</periodData>
	<periodData>
		<Code>ARG</Code>
		<Country>Argentina</Country>
	</periodData>
	<periodData>
		<Code>ARM</Code>
		<Country>Armenia</Country>
	</periodData>
	<periodData>
		<Code>ABW</Code>
		<Country>Aruba</Country>
	</periodData>
	<periodData>
		<Code>AUS</Code>
		<Country>Australia</Country>
	</periodData>
	<periodData>
		<Code>AUT</Code>
		<Country>Austria</Country>
	</periodData>
	<periodData>
		<Code>AZE</Code>
		<Country>Azerbaijan</Country>
	</periodData>
	<periodData>
		<Code>BHS</Code>
		<Country>Bahamas</Country>
	</periodData>
	<periodData>
		<Code>BHR</Code>
		<Country>Bahrain</Country>
	</periodData>
	<periodData>
		<Code>BGD</Code>
		<Country>Bangladesh</Country>
	</periodData>
	<periodData>
		<Code>BRB</Code>
		<Country>Barbados</Country>
	</periodData>
	<periodData>
		<Code>BLR</Code>
		<Country>Belarus</Country>
	</periodData>
	<periodData>
		<Code>BEL</Code>
		<Country>Belgium</Country>
	</periodData>
	<periodData>
		<Code>BLZ</Code>
		<Country>Belize</Country>
	</periodData>
	<periodData>
		<Code>BEN</Code>
		<Country>Benin</Country>
	</periodData>
	<periodData>
		<Code>BMU</Code>
		<Country>Bermuda</Country>
	</periodData>
	<periodData>
		<Code>BTN</Code>
		<Country>Bhutan</Country>
	</periodData>
	<periodData>
		<Code>BOL</Code>
		<Country>Bolivia</Country>
	</periodData>
	<periodData>
		<Code>BES</Code>
		<Country>Bonaire</Country>
	</periodData>
	<periodData>
		<Code>BIH</Code>
		<Country>Bosnia and Herzegovina</Country>
	</periodData>
	<periodData>
		<Code>BWA</Code>
		<Country>Botswana</Country>
	</periodData>
	<periodData>
		<Code>BRA</Code>
		<Country>Brazil</Country>
	</periodData>
	<periodData>
		<Code>VGB</Code>
		<Country>British Virgin Islands</Country>
	</periodData>
	<periodData>
		<Code>BRN</Code>
		<Country>Brunei Darussalam</Country>
	</periodData>
	<periodData>
		<Code>BGR</Code>
		<Country>Bulgaria</Country>
	</periodData>
	<periodData>
		<Code>BFA</Code>
		<Country>Burkina Faso</Country>
	</periodData>
	<periodData>
		<Code>BDI</Code>
		<Country>Burundi</Country>
	</periodData>
	<periodData>
		<Code>KHM</Code>
		<Country>Cambodia</Country>
	</periodData>
	<periodData>
		<Code>CMR</Code>
		<Country>Cameroon</Country>
	</periodData>
	<periodData>
		<Code>CAN</Code>
		<Country>Canada</Country>
	</periodData>
	<periodData>
		<Code>CPV</Code>
		<Country>Cape Verde Islands</Country>
	</periodData>
	<periodData>
		<Code>CYM</Code>
		<Country>Cayman Islands</Country>
	</periodData>
	<periodData>
		<Code>CHL</Code>
		<Country>Chile</Country>
	</periodData>
	<periodData>
		<Code>CHN</Code>
		<Country>China PR</Country>
	</periodData>
	<periodData>
		<Code>TWN</Code>
		<Country>Chinese Taipei</Country>
	</periodData>
	<periodData>
		<Code>COL</Code>
		<Country>Colombia</Country>
	</periodData>
	<periodData>
		<Code>COD</Code>
		<Country>Congo DR</Country>
	</periodData>
	<periodData>
		<Code>COG</Code>
		<Country>Congo</Country>
	</periodData>
	<periodData>
		<Code>COK</Code>
		<Country>Cook Islands</Country>
	</periodData>
	<periodData>
		<Code>CRI</Code>
		<Country>Costa Rica</Country>
	</periodData>
	<periodData>
		<Code>HRV</Code>
		<Country>Croatia</Country>
	</periodData>
	<periodData>
		<Code>CUB</Code>
		<Country>Cuba</Country>
	</periodData>
	<periodData>
		<Code>CUW</Code>
		<Country>Curaçao</Country>
	</periodData>
	<periodData>
		<Code>CYP</Code>
		<Country>Cyprus</Country>
	</periodData>
	<periodData>
		<Code>CZE</Code>
		<Country> Czech Republic</Country>
	</periodData>
	<periodData>
		<Code>CIV</Code>
		<Country> Côte d'Ivoire</Country>
	</periodData>
	<periodData>
		<Code>DNK</Code>
		<Country> Denmark</Country>
	</periodData>
	<periodData>
		<Code>DMA</Code>
		<Country> Dominica</Country>
	</periodData>
	<periodData>
		<Code>DOM</Code>
		<Country> Dominican Republic</Country>
	</periodData>
	<periodData>
		<Code>ECU</Code>
		<Country>Ecuador</Country>
	</periodData>
	<periodData>
		<Code>EGY</Code>
		<Country> Egypt</Country>
	</periodData>
	<periodData>
		<Code>SLV</Code>
		<Country> El Salvador</Country>
	</periodData>
	<periodData>
		<Code>ENG</Code>
		<Country> England</Country>
	</periodData>
	<periodData>
		<Code>EST</Code>
		<Country> Estonia</Country>
	</periodData>
	<periodData>
		<Code>ETH</Code>
		<Country> Ethiopia</Country>
	</periodData>
	<periodData>
		<Code>MKD</Code>
		<Country> FYR Macedonia</Country>
	</periodData>
	<periodData>
		<Code>FRO</Code>
		<Country> Faroe Islands</Country>
	</periodData>
	<periodData>
		<Code>FJI</Code>
		<Country> Fiji</Country>
	</periodData>
	<periodData>
		<Code>FIN</Code>
		<Country> Finland</Country>
	</periodData>
	<periodData>
		<Code>FRA</Code>
		<Country> France</Country>
	</periodData>
	<periodData>
		<Code>GUF</Code>
		<Country> French Guiana</Country>
	</periodData>
	<periodData>
		<Code>GAB</Code>
		<Country> Gabon</Country>
	</periodData>
	<periodData>
		<Code>GMB</Code>
		<Country> Gambia</Country>
	</periodData>
	<periodData>
		<Code>GEO</Code>
		<Country> Georgia</Country>
	</periodData>
	<periodData>
		<Code>DEU</Code>
		<Country> Germany</Country>
	</periodData>
	<periodData>
		<Code>GHA</Code>
		<Country> Ghana</Country>
	</periodData>
	<periodData>
		<Code>GIB</Code>
		<Country> Gibraltar</Country>
	</periodData>
	<periodData>
		<Code>GRC</Code>
		<Country> Greece</Country>
	</periodData>
	<periodData>
		<Code>GRD</Code>
		<Country> Grenada</Country>
	</periodData>
	<periodData>
		<Code>GLP</Code>
		<Country> Guadeloupe</Country>
	</periodData>
	<periodData>
		<Code>GUM</Code>
		<Country> Guam</Country>
	</periodData>
	<periodData>
		<Code>GTM</Code>
		<Country> Guatemala</Country>
	</periodData>
	<periodData>
		<Code>GIN</Code>
		<Country> Guinea</Country>
	</periodData>
	<periodData>
		<Code>GUY</Code>
		<Country> Guyana</Country>
	</periodData>
	<periodData>
		<Code>HTI</Code>
		<Country> Haiti</Country>
	</periodData>
	<periodData>
		<Code>HND</Code>
		<Country> Honduras</Country>
	</periodData>
	<periodData>
		<Code>HKG</Code>
		<Country> Hong Kong</Country>
	</periodData>
	<periodData>
		<Code>HUN</Code>
		<Country> Hungary</Country>
	</periodData>
	<periodData>
		<Code>ISL</Code>
		<Country> Iceland</Country>
	</periodData>
	<periodData>
		<Code>IND</Code>
		<Country> India</Country>
	</periodData>
	<periodData>
		<Code>IDN</Code>
		<Country> Indonesia</Country>
	</periodData>
	<periodData>
		<Code>IRN</Code>
		<Country> Iran</Country>
	</periodData>
	<periodData>
		<Code>IRQ</Code>
		<Country> Iraq</Country>
	</periodData>
	<periodData>
		<Code>ISR</Code>
		<Country> Israel</Country>
	</periodData>
	<periodData>
		<Code>ITA</Code>
		<Country> Italy</Country>
	</periodData>
	<periodData>
		<Code>JAM</Code>
		<Country> Jamaica</Country>
	</periodData>
	<periodData>
		<Code>JPN</Code>
		<Country> Japan</Country>
	</periodData>
	<periodData>
		<Code>JOR</Code>
		<Country> Jordan</Country>
	</periodData>
	<periodData>
		<Code>KAZ</Code>
		<Country> Kazakhstan</Country>
	</periodData>
	<periodData>
		<Code>KEN</Code>
		<Country> Kenya</Country>
	</periodData>
	<periodData>
		<Code>KOR</Code>
		<Country> Korea Republic</Country>
	</periodData>
	<periodData>
		<Code>SCG</Code>
		<Country> Kosovo</Country>
	</periodData>
	<periodData>
		<Code>KWT</Code>
		<Country> Kuwait</Country>
	</periodData>
	<periodData>
		<Code>KGZ</Code>
		<Country> Kyrgyzstan</Country>
	</periodData>
	<periodData>
		<Code>LAO</Code>
		<Country> Laos</Country>
	</periodData>
	<periodData>
		<Code>LVA</Code>
		<Country> Latvia</Country>
	</periodData>
	<periodData>
		<Code>LBN</Code>
		<Country> Lebanon</Country>
	</periodData>
	<periodData>
		<Code>LSO</Code>
		<Country> Lesotho</Country>
	</periodData>
	<periodData>
		<Code>LBR</Code>
		<Country> Liberia</Country>
	</periodData>
	<periodData>
		<Code>LBY</Code>
		<Country> Libya</Country>
	</periodData>
	<periodData>
		<Code>LTU</Code>
		<Country> Lithuania</Country>
	</periodData>
	<periodData>
		<Code>LUX</Code>
		<Country> Luxembourg</Country>
	</periodData>
	<periodData>
		<Code>MAC</Code>
		<Country> Macao</Country>
	</periodData>
	<periodData>
		<Code>MDG</Code>
		<Country> Madagascar</Country>
	</periodData>
	<periodData>
		<Code>MWI</Code>
		<Country> Malawi</Country>
	</periodData>
	<periodData>
		<Code>MYS</Code>
		<Country> Malaysia</Country>
	</periodData>
	<periodData>
		<Code>MDV</Code>
		<Country> Maldives</Country>
	</periodData>
	<periodData>
		<Code>MLI</Code>
		<Country> Mali</Country>
	</periodData>
	<periodData>
		<Code>MLT</Code>
		<Country> Malta</Country>
	</periodData>
	<periodData>
		<Code>MTQ</Code>
		<Country> Martinique</Country>
	</periodData>
	<periodData>
		<Code>MRT</Code>
		<Country> Mauritania</Country>
	</periodData>
	<periodData>
		<Code>MUS</Code>
		<Country> Mauritius</Country>
	</periodData>
	<periodData>
		<Code>MEX</Code>
		<Country> Mexico</Country>
	</periodData>
	<periodData>
		<Code>MDA</Code>
		<Country> Moldova</Country>
	</periodData>
	<periodData>
		<Code>MNG</Code>
		<Country> Mongolia</Country>
	</periodData>
	<periodData>
		<Code>MNE</Code>
		<Country> Montenegro</Country>
	</periodData>
	<periodData>
		<Code>MAR</Code>
		<Country> Morocco</Country>
	</periodData>
	<periodData>
		<Code>MOZ</Code>
		<Country> Mozambique</Country>
	</periodData>
	<periodData>
		<Code>MMR</Code>
		<Country> Myanmar</Country>
	</periodData>
	<periodData>
		<Code>NAM</Code>
		<Country> Namibia</Country>
	</periodData>
	<periodData>
		<Code>NPL</Code>
		<Country> Nepal</Country>
	</periodData>
	<periodData>
		<Code>NLD</Code>
		<Country> Netherlands</Country>
	</periodData>
	<periodData>
		<Code>NCL</Code>
		<Country> New Caledonia</Country>
	</periodData>
	<periodData>
		<Code>NZL</Code>
		<Country> New Zealand</Country>
	</periodData>
	<periodData>
		<Code>NIC</Code>
		<Country> Nicaragua</Country>
	</periodData>
	<periodData>
		<Code>NGA</Code>
		<Country> Nigeria</Country>
	</periodData>
	<periodData>
		<Code>NIR</Code>
		<Country> Northern Ireland</Country>
	</periodData>
	<periodData>
		<Code>NOR</Code>
		<Country> Norway</Country>
	</periodData>
	<periodData>
		<Code>OMN</Code>
		<Country> Oman</Country>
	</periodData>
	<periodData>
		<Code>PAK</Code>
		<Country> Pakistan</Country>
	</periodData>
	<periodData>
		<Code>PSE</Code>
		<Country> Palestine</Country>
	</periodData>
	<periodData>
		<Code>PAN</Code>
		<Country> Panama</Country>
	</periodData>
	<periodData>
		<Code>PNG</Code>
		<Country> Papua New Guinea</Country>
	</periodData>
	<periodData>
		<Code>PRY</Code>
		<Country> Paraguay</Country>
	</periodData>
	<periodData>
		<Code>PER</Code>
		<Country> Peru</Country>
	</periodData>
	<periodData>
		<Code>PHL</Code>
		<Country> Philippines</Country>
	</periodData>
	<periodData>
		<Code>POL</Code>
		<Country> Poland</Country>
	</periodData>
	<periodData>
		<Code>PRT</Code>
		<Country> Portugal</Country>
	</periodData>
	<periodData>
		<Code>PRI</Code>
		<Country> Puerto Rico</Country>
	</periodData>
	<periodData>
		<Code>QAT</Code>
		<Country> Qatar</Country>
	</periodData>
	<periodData>
		<Code>IRL</Code>
		<Country> Republic of Ireland</Country>
	</periodData>
	<periodData>
		<Code>ROU</Code>
		<Country> Romania</Country>
	</periodData>
	<periodData>
		<Code>RUS</Code>
		<Country> Russia</Country>
	</periodData>
	<periodData>
		<Code>RWA</Code>
		<Country> Rwanda</Country>
	</periodData>
	<periodData>
		<Code>REU</Code>
		<Country> Reunion</Country>
	</periodData>
	<periodData>
		<Code>SMR</Code>
		<Country> San Marino</Country>
	</periodData>
	<periodData>
		<Code>SAU</Code>
		<Country> Saudi Arabia</Country>
	</periodData>
	<periodData>
		<Code>SCT</Code>
		<Country> Scotland</Country>
	</periodData>
	<periodData>
		<Code>SEN</Code>
		<Country> Senegal</Country>
	</periodData>
	<periodData>
		<Code>SRB</Code>
		<Country> Serbia</Country>
	</periodData>
	<periodData>
		<Code>SYC</Code>
		<Country> Seychelles</Country>
	</periodData>
	<periodData>
		<Code>SLE</Code>
		<Country> Sierra Leone</Country>
	</periodData>
	<periodData>
		<Code>SGP</Code>
		<Country> Singapore</Country>
	</periodData>
	<periodData>
		<Code>SVK</Code>
		<Country> Slovakia</Country>
	</periodData>
	<periodData>
		<Code>SVN</Code>
		<Country> Slovenia</Country>
	</periodData>
	<periodData>
		<Code>SLB</Code>
		<Country> Solomon Islands</Country>
	</periodData>
	<periodData>
		<Code>SOM</Code>
		<Country> Somalia</Country>
	</periodData>
	<periodData>
		<Code>ZAF</Code>
		<Country> South Africa</Country>
	</periodData>
	<periodData>
		<Code>ESP</Code>
		<Country> Spain</Country>
	</periodData>
	<periodData>
		<Code>LKA</Code>
		<Country> Sri Lanka</Country>
	</periodData>
	<periodData>
		<Code>KNA</Code>
		<Country> St. Kitts and Nevis</Country>
	</periodData>
	<periodData>
		<Code>SDN</Code>
		<Country> Sudan</Country>
	</periodData>
	<periodData>
		<Code>SUR</Code>
		<Country> Suriname</Country>
	</periodData>
	<periodData>
		<Code>SWZ</Code>
		<Country> Swaziland</Country>
	</periodData>
	<periodData>
		<Code>SWE</Code>
		<Country> Sweden</Country>
	</periodData>
	<periodData>
		<Code>CHE</Code>
		<Country> Switzerland</Country>
	</periodData>
	<periodData>
		<Code>SYR</Code>
		<Country> Syria</Country>
	</periodData>
	<periodData>
		<Code>STP</Code>
		<Country> Sao Tome and Principe</Country>
	</periodData>
	<periodData>
		<Code>PYF</Code>
		<Country> Tahiti</Country>
	</periodData>
	<periodData>
		<Code>TJK</Code>
		<Country> Tajikistan</Country>
	</periodData>
	<periodData>
		<Code>TZA</Code>
		<Country> Tanzania</Country>
	</periodData>
	<periodData>
		<Code>THA</Code>
		<Country> Thailand</Country>
	</periodData>
	<periodData>
		<Code>TGO</Code>
		<Country> Togo</Country>
	</periodData>
	<periodData>
		<Code>TTO</Code>
		<Country> Trinidad and Tobago</Country>
	</periodData>
	<periodData>
		<Code>TUN</Code>
		<Country> Tunisia</Country>
	</periodData>
	<periodData>
		<Code>TUR</Code>
		<Country> Turkey</Country>
	</periodData>
	<periodData>
		<Code>TKM</Code>
		<Country> Turkmenistan</Country>
	</periodData>
	<periodData>
		<Code>TCA</Code>
		<Country> Turks and Caicos Islands</Country>
	</periodData>
	<periodData>
		<Code>TUV</Code>
		<Country> Tuvalu</Country>
	</periodData>
	<periodData>
		<Code>USA</Code>
		<Country> USA</Country>
	</periodData>
	<periodData>
		<Code>UGA</Code>
		<Country> Uganda</Country>
	</periodData>
	<periodData>
		<Code>UKR</Code>
		<Country> Ukraine</Country>
	</periodData>
	<periodData>
		<Code>ARE</Code>
		<Country> United Arab Emirates</Country>
	</periodData>
	<periodData>
		<Code>URY</Code>
		<Country> Uruguay</Country>
	</periodData>
	<periodData>
		<Code>UZB</Code>
		<Country> Uzbekistan</Country>
	</periodData>
	<periodData>
		<Code>VUT</Code>
		<Country> Vanuatu</Country>
	</periodData>
	<periodData>
		<Code>VEN</Code>
		<Country> Venezuela</Country>
	</periodData>
	<periodData>
		<Code>VNM</Code>
		<Country> Vietnam</Country>
	</periodData>
	<periodData>
		<Code>WLS</Code>
		<Country> Wales</Country>
	</periodData>
	<periodData>
		<Code>YEM</Code>
		<Country> Yemen</Country>
	</periodData>
	<periodData>
		<Code>ZMB</Code>
		<Country> Zambia</Country>
	</periodData>
	<periodData>
		<Code>ZWE</Code>
		<Country> Zimbabwe</Country>
	</periodData>
	</investmentData>