/*  Localizable.strings  iScouting  Created by Mohamed Nassar on 7/25/16.  Copyright © 2016 Mohamed Nassar. All rights reserved.*/"Scouting" = "Talentsuche";"Other" = "Andere";"About" = "Über";"Back" = "Zurück";"Players" = "Spieler";"Profile" = "Profil";"Search player" = "Suche spieler";"Filter" = "Filter";"Done" = "Fertig";"Position" = "Position";"Height" = "Größe";"Weight" = "Gewicht";"Build" = "Körperbau";"Foot" = "Fuß";"Current club" = "Aktueller verein";"Position (Alt)" = "Position (Abw)";"GK" = "TW";"RB" = "RV";"RWB" = "RVO";"CB" = "IV";"SW" = "LIB";"LB" = "LV";"LWB" = "LVO";"DM" = "DM";"DLP" = "TSM";"RM" = "RM";"CM" = "ZM";"LM" = "LM";"RAM" = "ROM";"AM" = "OM";"LAM" = "LOM";"RW" = "RA";"RF" = "RS";"SS" = "HS";"CF" = "MS";"LW" = "LA";"LF" = "LS";"Name" = "Name";"Nationality" = "Staatsangehörigkeit";"Surname" = "Nachname";"Date of birth" = "Geburtsdatum";"January" = "Januar";"February" = "Februar";"March" = "März";"April" = "April";"May" = "Mai";"June" = "Juni";"July" = "Juli";"August" = "August";"September" = "September";"October" = "Oktober";"November" = "November";"December" = "Dezember";"Previous club" = "Vorheriger Verein";"Shirt number" = "Trikotnummer";"Salary" = "Gehalt";"Player’s agent" = "Spielervermittler";"Contract expiry" = "Ablauf des Vertrags";"Injuries" = "Verletzungen";"Video hyperlink" = "Video Hyperlink";"Scout/Company name" = "Name des Scouts/Unternehmens";"Scout’s name" = "Scout's Name";"Company’s name" = "Name des Unternehmens";"Characters" = "Charakter";"Match details" = "Spieldetails";"Date" = "Datum";"Fixture" = "Spiel";"Competition" = "Wettbewerb";"Choose Competition" = "Wählen Wettbewerb";"Countries" = "Länder";"Clubs" = "Vereine";"Home team" = "Heimmanschaft";"Away team" = "Auswärtsmannschaft";"International" = "Internationale";"Club" = "Club";"Other" = "Andere";"Score" = "Ergebnis";"Home" = "Zuhause";"Away" = "Auswärts";"Country" = "Land";"International" = "Internationale";"European Championship" = "Europameisterschaft";"EC Qualification" = "EM Qualifikation";"WC Qualification" = "WM Qualifikation";"UEFA Champions League" = "UEFA Champions League";"UEFA Europa League" = "UEFA Europa League";"UEFA Super Cup" = "UEFA Super Cup";"UEFA Intertoto Cup" = "UEFA Intertoto Cup";"Scandinavian Royal League" = "Scandinavian Royal League";"Setanta Cup" = "Setanta Cup";"Baltic Cup" = "Baltic Cup";"Baltic League" = "Baltic League";"Nations Cup" = "Nations Cup";"Baltic Champions Cup" = "Baltic Champions Cup";"UEFA Youth League" = "UEFA Youth League";"UEFA U21 Championship" = "UEFA U21 Meisterschaft";"UEFA U19 Championship" = "UEFA U19 Meisterschaft";"UEFA U17 Championship" = "Die UEFA U17-Meisterschaft";"The NextGen Series" = "Die NextGen Serie";"UEFA Women’s Championship" = "UEFA Meisterschaft(F)";"Women’s WC Qualification Europe" = "WM Qualifikation Europa(F)";"UEFA Women’s Champions League" = "UEFA Champions League(F)";"UEFA U19 Championship Women" = "UEFA U19 Meisterschaft(F)";"UEFA U17 Championship Women" = "UEFA U17 Meisterschaft(F)";"BeNe League" = "BeNe Liga";"BeNe Super Cup" = "BeNe Super Cup";"World Cup" = "Weltmeisterschaft";"World Cup (W)" = "Weltmeisterschaft(F)";"UEFA Euro Cup QF (W)" = "Europameisterschaft QF(F)";"UEFA Euro Cup (W)" = "Europameisterschaft(F)";"Africa Cup of Nations" = "Afrikameisterschaft";"Copa America" = "Südamerikameisterschaft";"Confederations Cup" = "Confederations Cup";"AFC Asian Cup QF" = "Asienmeisterschaft QF";"AFC Asian Cup" = "Asienmeisterschaft";"Gold Cup QF" = "Gold Cup QF";"Gold Cup" = "Gold Cup";"AFF Suzuki Cup" = "Südostasienmeisterschaft";"Caribbean Cup" = "Karibikmeisterschaft";"Algarve Cup" = "Algarve Cup";"Olympic Games" = "Die Olympischen Spiele";"Olympic Games (W)" = "Die Olympischen Spiele(F)";"Int. Friendly Games" = "Int. Freundschafts Spiele";"Int. Friendly Games (W)" = "Int. Freundschafts Spiele(F)";"CONCACAF CL" = "CONCACAF CL";"AFC Champions League" = "AFC Champions League";"CAF Champions League" = "CAF Champions League";"Copa Libertadores" = "Copa Libertadores";"Copa Sudamericana" = "Copa Sudamericana";"Recopa Sudamericana" = "Recopa Sudamericana";"Club World Cup" = "Klub-Weltmeisterschaft";"AFC Cup" = "ACF Cup";"CAF Confederations Cup" = "CAF Confederations Cup";"Emirates Cup" = "Emirates Cup";"Audi Cup" = "Audi Cup";"Int. Champions Cup" = "Int. Champions Cup";"Torneos de Verano" = "Torneos de Verano";"Club Friendly Games" = "Club Freundschafts spiele";"U23 CAF Championship" = "U23 CAF-Meisterschaft";"U21 Euro Championship" = "U21 Europameisterschaft";"U20 World Cup" = "U20 Weltmeisterschaft";"U20 CONCACAF Championship" = "U20 CONCACAF-Meisterschaft";"U20 CONMEBOL Championship" = "U20 CONMEBOL-Meisterschaft";"U20 Copa Libertadores" = "U20 Copa Libertadores";"U19 Euro Championship" = "U19 Europameisterschaft";"U17 World Cup" = "U17 Weltmeisterschaft";"U18 Slovakia Cup" = "U18 Slovakia Cup";"Toulon Tournament" = "Toulon Turnier";"U23 Friendly Games" = "U23 Freundliche spiele";"U21 Friendly Games" = "U21 Freundliche spiele";"U20 Friendly Games" = "U20 Freundliche spiele";"U19 Friendly Games" = "U19 Freundliche spiele";"U18 Friendly Games" = "U18 Freundliche spiele";"U17 Friendly Games" = "U17 Freundliche spiele";"Friendly" = "Freundschaftsspiel";"Weather" = "Wetter";"N/A" = "N/A";"Sunny" = "Sonnig";"Clear" = "Klar";"Overcast" = "Bedeckt";"Partly cloudy" = "Teilweise bewölkt";"Mostly cloudy" = "Bewölkt";"Scattered clouds" = "Aufgelockerte Bewölkung";"Mist" = "Nebel(M)";"Fog" = "Nebel(F)";"Hail" = "Hagel";"Drizzle" = "Nieselregen";"Rainy" = "Regnerisch";"Light rain" = "Leichter Regen";"Heavy rain" = "Schwere Regenfälle";"Thunderstorm" = "Gewitter";"Light thunderstorms and rain" = "Leichtes Gewitter und Regen";"Pitch condition" = "Spielfeldzustand";"Match average" = "Spieldurchschnitt";"OK" = "OK";"You have reached the maximum length of text for this field" = "Sie haben die maximale länge für dieses Textfeld erreicht.";"Player attributes" = "Spielerattribute";"Physical" = "Physische";"Strength" = "Stärke";"Power" = "Kraft";"Pace" = "Tempo";"Stamina" = "Ausdauer";"Agility" = "Agilität";"Flexibility" = "Flexibilität";"Coordination" = "Koordination";"Work Rate" = "Arbeitsrate";"Reaction" = "Reaktion";"Acceleration" = "Beschleunigung";"Comments" = "Kommentare";"Jumping" = "Springen";"Tactical" = "Taktische";"Positioning" = "Positionierung";"Anticipating" = "Antizipation";"Decision making" = "Entscheidungsfindung";"Vision" = "Vision";"Awareness" = "Bewusstsein";"Off the ball" = "Ohne ball";"1 vs 1 Attack" = "1gegen1 Angriff";"1 vs 1 Defence" = "1gegen1 Verteidigung";"Set pieces attack" = "Standardsituationen Angriff";"Set pieces defence" = "Standardsituationen Verteidigung";"Command of area" = "Befehl des bereichs";"Rushing out" = "Hetzende heraus";"Technical" = "Technische";"First touch" = "Erste kontakt";"Weaker foot" = "Schwächerer fuß";"Passing" = "Pass";"Shooting" = "Schießen";"Heading" = "Kopfball";"Dribbling" = "Dribbling";"Finishing" = "Abschluss";"Tackling" = "Tackling";"Marking" = "Manndeckung";"Covering" = "Unterschtützung";"Kicking" = "Kicking";"Throwing" = "Werfen";"Aerial ability" = "Fähigkeit in der Luft";"Shot stopping" = "Schussverhinderung";"Ball handling" = "Ballkontrolle";"Tendency to punch" = "Tendenz zum Fäusten";"Technique" = "Technik";"Psycho-social" = "Psychosozial";"Confidence" = "Vertrauen";"Attitude" = "Attitüde";"Bravery" = "Tapferkeit";"Creativity" = "Kreativität";"Motivation" = "Motivation";"Concentration" = "Konzentration";"Leadership" = "Führung";"Determination" = "Bestimmung";"Team work" = "Teamwork";"Composure" = "Gelassenheit";"Communication" = "Kommunikation";"Consistency" = "Konsistenz";"Tenacity" = "Beharrlichkeit";"Additional information" = "Zusätzliche Informationen";"Actual quality" = "Tatsächliche qualität";"Average performance of all reports together" = "Durchschnittliche Leistung aller berichte zusammen";"Advice" = "Beratung";"Sign" = "Zeichen";"Scout further" = "Scout weiter";"No interest" = "Keine Interesse";"Potential quality" = "Potenzialqualität";"Potential rated by the scout" = "Potenzialbewertung durch den Scout";"Notes" = "Hinweise";"Enter comments that are unrelated to the player performance" = "Kommentare eingeben, die sich nicht auf die Spielerleistung beziehen";"History" = "Geschichte";"Edited" = "Bearbeitet";"Live scouting" = "Live Talentsuche";"Shortcut" = "Verknüpfung";"Time" = "Zeit";"Action" = "Aktion";"Description" = "Beschreibung";"Start match" = "Spielbeginn";"1st Half" = "1. Hälfte";"2nd Half" = "2. Hälfte";"Set start time" = "Startzeit festlegen";"Start" = "Start";"Cancel" = "Abbrechen";"Period" = "Zeitraum";"Minute" = "Minute";"Continue to additional time?" = "Nachspielzeit?";"View final stats" = "Statistiken des gesamten Spiels anzeigen";"Defensive" = "Defensive";"Defensive general" = "Defensive allgemein";"Duel ground(+)" = "Duell boden(+)";"Duel ground(-)" = "Duell boden(-)";"Duel Air(+)" = "Duell luft(+)";"Duel Air(-)" = "Duell luft(-)";"Tackling(+)" = "Tackling(+)";"Tackling(-)" = "Tackling(-)";"Blocking(+)" = "Blocken(+)";"Blocking(-)" = "Blocken(-)";"Marking(+)" = "Manndeckung(+)";"Marking(-)" = "Manndeckung(-)";"Covering(+)" = "Unterschtützung(+)";"Covering(-)" = "Unterschtützung(-)";"Backtracking(+)" = "Zurückweichen(+)";"Backtracking(-)" = "Zurückweichen(-)";"Interceptions(+)" = "Abfangen(+)";"Interceptions(-)" = "Abfangen(-)";"Clearances(+)" = "Klärung(+)";"Clearances(-)" = "Klärung(-)";"Defensive 2nd ball(+)" = "Defensive zweite ball(+)";"Defensive 2nd ball(-)" = "Defensive zweite ball(-)";"Fouls committed" = "Fouls begangen";"Defensive errors" = "Fehler in der Defensive";"Own goal" = "Eigentor";"Defensive 1vs1(+)" = "Defensive 1gegen1(+)";"Defensive 1vs1(-)" = "Defensive 1gegen1(-)";"Saving gk(+)" = "Halten tw(+)";"Saving gk(-)" = "Halten tw(-)";"Catching gk(+)" = "Fangen tw(+)";"Catching gk(-)" = "Fangen tw(-)";"Punching gk(+)" = "Fäusten tw(+)";"Punching gk(-)" = "Fäusten tw(-)";"Parrying gk(+)" = "Parieren tw(+)";"Parrying gk(-)" = "Parieren tw(-)";"Attacking" = "Angreifen";"Attacking general" = "Angriff allgemein";"Goals" = "Tore";"Shot(+)" = "Schuss(+)";"Shot(-)" = "Schuss(-)";"Headers(+)" = "Kopfball(+)";"Headers(-)" = "Kopfball(-)";"First touch(+)" = "Erste kontakt(+)";"First touch(-)" = "Erste kontakt(-)";"Weaker foot(+)" = "Schwächerer fuß(+)";"Weaker foot(-)" = "Schwächerer fuß(-)";"Dribbling(+)" = "Dribbling(+)";"Dribbling(-)" = "Dribbling(-)";"Attacking 1vs1(+)" = "Offensives 1gegen1(+)";"Attacking 1vs1(-)" = "Offensives 1gegen1(-)";"Attacking 2nd ball(+)" = "Offensive Zweite Ball(+)";"Attacking 2nd ball(-)" = "Offensive Zweite Ball(-)";"Fouls suffered" = "Fouls erlitten";"Passing" = "Pass";"Passing general" = "Pass allgemein";"Assists" = "Vorlagen";"Short pass(+)" = "Kurzpass(+)";"Short pass(-)" = "Kurzpass(-)";"Long pass(+)" = "Langer pass(+)";"Long pass(-)" = "Langer pass(-)";"Key pass(+)" = "Key pass(+)";"Key pass(-)" = "Key pass(-)";"Cross(+)" = "Flanke(+)";"Cross(-)" = "Flanke(-)";"Goal kick gk(+)" = "Kick tw(+)";"Goal kick gk(-)" = "Kick tw(-)";"Throw gk(+)" = "Werfen tw(+)";"Throw gk(-)" = "Werfen tw(-)";"Set pieces" = "Standardsituationen";"Set pieces general" = "Standardsituationen allgemein";"Corner short" = "Ecke kurze";"Corner long" = "Ecke lange";"Corner variation" = "Ecke variation";"Free kick direct" = "Freistoss direkt";"Free kick long" = "Freistoss lange";"Free kick lateral" = "Freistoss lateral";"Throw in short" = "Einwurf kurzer";"Throw in long" = "Einwurf langer";"Penalty" = "Strafstoss";"Discipline" = "Disziplin";"Yellow card" = "Gelbe Karte";"Red card" = "Rote Karte";"Physical general" = "Physische allgemein";"Tactical general" = "Taktische allgemein";"Technical general" = "Technische allgemein";"Psycho-social general" = "Psychosozial allgemein";"Legend" = "Legende";"Successful action" = "Erfolgreiche aktion";"Unsuccessful action" = "Erfolglose aktion";"Successful percentage" = "Erfolgreiche prozentsatz";"All matches average" = "Alle Spiele durchschnittliche";"Passport view" = "Pass anzeigen";"CV view" = "Lebenslauf anzeigen";"Nationality" = "Staatsangehörigkeit";"Gender" = "Geschlecht";"Male" = "Männlich";"Female" = "Weiblich";"Description" = "Beschreibung";"Playing history" = "Spielen geschichte";"National Team" = "National Team";"Address" = "Adresse";"Phone number" = "Telefonnummer";"Email" = "E-Mail";"Date of birth" = "Geburtsdatum";"Place of birth" = "Geburtsort";"Profile" = "Profil";"Education" = "Bildung";"Skills" = "Fähigkeiten";"Referrals" = "Empfehlungen";"Football career" = "Karriere";"Video" = "Video";"About" = "Über";"This is a professional scouting application, created by a team with scouting background, trained and experienced in the assessment of many players from the European clubs for nearly a decade." = "Dies ist eine professionelle talentsuche App, die ist von einem talentsuche team erstellt wurde, die in der spielerbewertung aus der Europäischen vereine für fast eine dekade ausgebildet und erfahren sind.";"iScouting provides an easy and convenient way to assess football players from your iPad." = "iScouting gibt eine einfache und komfortable möglichkeit für die bewertung der fußballspieler am iPad.";"This app will be the perfect companion to the scouts looking to assess players, for agents to evaluate potential clients, as well as for coaches to keep track of their own club players." = "Diese App ist der perfekte begleiter für die spielersuchende Scouts, die für die agenten potenzielle spieler bewerten, sowie für die trainer die das Weiterentwicklung den eigenen vereinsspieler verfolgen.";"Parents can easily follow their child's performance in football matches." = "Eltern können die Leistung ihrer Kindern in fußballspielen mühelos folgen";"The data you enter in the app will be stored safely in your iCloud." = "Die daten, die von Ihnen in der App eingegebenen sind, werden in Ihrem iCloud sicher gespeichert werden.";"Rate/Review in App Store" = "Bewerten und die rezension im App store schreiben.";"We really appreciate you taking the time to rate or write a review for iScouting" = "Wir freuen uns sehr, dass Sie sich die Zeit genommen haben, um eine bewertung zu verlassen und das Sie die rezension für iScouting geschrieben haben";"Feedback/Bug Report" = "Feedback/Fehler melden";"iScouting Version:" = "iScouting Version:";"iOS Version:" = "iOS-Version:";"We respect your privacy!" = "Wir achten auf Ihre privatsphäre!";"We will contact you only to help you resolve this issue." = "Wir werden kontakt mit Ihnen aufnehmen, nur um dieses problem zu beheben";"All your personal information will neither be shared with third parties nor used for any other purposes." = "Alle Ihre persönlichen daten werden nicht an dritter weitergegeben oder für andere zwecke verwendet.";"Compare players" = "Spieler vergleichen";"Choose seasons" = "Wählen Sie die Saison";"Choose comparison options" = "Wählen vergleichsoptionen";"Ratings latest report" = "Bewertungen neueste bericht";"Ratings all reports" = "Bewertungen alle berichte";"Stats latest report" = "Statistiken neueste bericht";"Stats all reports" = "Statistiken alle berichte";"Attribute groups" = "Attributgruppen";"All matches report" = "Alle spiele bericht";"Selected seasons" = "Ausgewählte jahreszeiten";"Unselected seasons" = "Unselektierten jahreszeiten";"Player name" = "Name des spielers";"Scouted matches" = "Gekundschaftet spiele";"Ratings/Attributes groups/Latest report" = "Bewertungen/Attribute Gruppen/Neueste Bericht";"Ratings/Attributes groups/All reports" = "Bewertungen/Attribute Gruppen/Alle Berichte";"Ratings/Attributes/Latest report" = "Bewertungen/Attribute/Neueste Bericht";"Ratings/Attributes/All reports" = "Bewertungen/Attribute/Alle Berichte";"Statistics/Actions/Latest report" = "Statistiken/Aktionen/Neueste Bericht";"Statistics/Actions/All reports" = "Statistiken/Aktionen/Alle Berichte";"Comparison matrix" = "Vergleichsmatrix";"General information" = "Allgemeine informationen";"*Goalkeepers can only be compared with goalkeepers while any other positions can be compared with each other." = "*Die torhüter können nur mit den torhütern vergleicht werden, während alle anderen Positionen können miteinander verglichen werden.";"*Comparisons can not be stored but a generated pdf can be shared using the share function." = "*Die vergleiche können nicht gespeichert werden, aber eine generierte PDF-datei kann über die Share funktion geteilt werden.";"Single-player information" = "Einzelspieler informationen";"*Show one season's ratings and stats averages." = "*Die saisonsbewertungen und Statistiken durchschnittswerte anzeigen.";"*Compare from two up to four season's ratings and stats averages." = "*Von zwei bis vier fußballsaison bewertungen und statistiken durchschnittswerte anzeigen.";"*There are no latest report comparisons in one player option." = "*Es gibt keine letzte berichtvergleiche in einem spieleroption.";"*Choosing seasons will show player's report averages in 'All reports' from the selected seasons." = "*Die auswahl der saison wird spielerbericht durchschnittswerte in 'Alle berichte' aus dem ausgewählten saisons anzeigen.";"*Not choosing seasons will show player's report averages in 'All reports' from the last four seasons." = "*Keine Auswahl  der Saison wird Spielerbericht Durchschnittswerte in 'Alle berichte' aus der letzten vier Saisons anzeigen.";"Multi-player information" = "Mehrspieler informationen";"*Compare from two up to four players on their ratings and stats averages up to six seasons." = "*Von zwei bis zu vier Spieler auf ihre Bewertungen und Statistiken im Durchschnitt bis zu sechs Fußball Saisons vergleichen.";"*Latest report shows averages of each player's last completed report." = "*Der neueste Bericht zeigt die Durchschnittswerte von den letzten abgeschlossenen Spielerbericht.";"*Latest report is unrelated to seasons so each player's latest report can be from different season." = "Der neueste Bericht ist unabhängig von Saisons, so dass die neuesten Spielerberichte kann aus verschiedenen Saisons gezeigt werden.";"*All reports shows averages of each player's ratings and stats from selected seasons." = "*Alle Berichte zeigen die Durchschnittswerte von jeden Spielerbewertung und die Statistiken aus der ausgewählten Saison.";"*Choosing seasons will show players' report averages in 'All reports' from seasons they have in common." = "*Die Auswahl von der Saison zeigt die Durchschnittswerte der Spielerbericht in 'Alle Berichte' von der Saisons die sie gemeinsam haben.";"*Not choosing seasons will show players' report averages in 'All reports' from all seasons." = "*Keine Auswahl der Saison wird die Durchschnittswerte der Spielerberichte in 'Alle Berichte' aus allen Saisons anzeigen.";"You must set date to create new report" = "Sie müssen das Datum einsetzen um einen neuen Spielerbericht zu erstellen";"You must set fixture to create new report: Home team" = "Sie müssen das Spiel einstellen um einen neuen Bericht erstellen: Heimmannschaft";"You must set Fixture to create new report: Opponent team" = "Sie müssen das Spiel einstellen um einen neuen Bericht erstellen: Gegner team";"You must set Fixture to create new report." = "Sie müssen das Spiel einstellen um einen neuen Bericht erstellen.";"Goal score" = "Tore erzielt";"Live scouting in progress /please first finish the game" = "Live Talentsuche in Bearbeitung/bitte erstmal das spiel beenden";"Your device doesn't support the composer sheet" = "Ihr Gerät bietet keine Unterstützung für den zusammengestellten Blatt";"Average performance of all reports together" = "Die Durchschnittliche Leistung von den allen Berichten zusammen";"Potential rated by the scout" = "Potenzialbewertung durch die scout";"Enter comments that are unrelated to the player performance" = "Kommentare eingeben die in keinem zusammenhang sind mit der leistung des spielers";"Average performance per match" = "Durchschnittliche leistung pro spiel";"Do you want to end the match?" = "Möchten Sie das Spiel zu beenden?";"Continue to additional time?" = "Weiterhin zusätzliche zeit?";"No players to display" = "Keine spieler für die anzeige";"To finalize and properly store this report, you have to press" = "Zum abschluss dieses berichts und richtig speichern, müssen Sie die taste";"1st, 2nd, 3rd" = "1. 2. 3.";"There are no completed reports" = "Es gibt keine fertige berichte";"To edit Personal details A, you must go back to Player profile and open Scouting profile again." = "Für die Bearbeitung den persönlichen A Daten, müssen Sie zurück zu Spielerprofil gehen und Talentsuche Profil wieder öffnen.";"Do you want to finish this game?" = "Wollen Sie dieses Spiel beenden?";"There are no equal seasons" = "Es gibt keine gleichen Fußball Saisons";"You didn't choose any players" = "Sie haben keine Spieler ausgewählt";"A GK can only be compared with a GK" = "TW können nur mit einem TW verglichen werden";"Sorry, only 4 players can be compared at a time" = "Es tut uns leid, nur 4 Spieler können im vergleich zu einer zeit";"Sorry, only 6 seasons can be selected at a time" = "Es tut uns leid, nur 6 jahreszeiten ausgewählt werden kann";"The player that you chose does not have any proper report." = "Der spieler, der sie keinen richtigen bericht.";"No data to be displayed" = "Keine anzuzeigenden daten";"Please select at least one player" = "Bitte wählen Sie mindestens ein spieler";"Do you want to cancel all?" = "Wollen Sie abbrechen?";