/*   Localizable.strings  iScouting  Created by Mohamed Nassar on 7/25/16.  Copyright © 2016 Mohamed Nassar. All rights reserved.*/"Scouting" = "Observação";"Other" = "Outro(s)";"About" = "Sobre";"Back" = "Para trás";"Players" = "Jogadores";"Profile" = "Perfil";"Search player" = "Procurar jogador";"Filter" = "Filtro";"Done" = "Feito ";"Position" = "Posições";"Height" = "Altura";"Weight" = "Peso";"Build" = "Comp. física";"Foot" = "Pé";"Current club" = "Club Actual";"Position (Alt)" = "Posição (Alt)";"GK" = "GR";"RB" = "DD";"RWB" = "DAD";"CB" = "DC";"SW" = "LB";"LB" = "DE";"LWB" = "DAE";"DM" = "MDef";"DLP" = "PD";"RM" = "MD";"CM" = "MC";"LM" = "ME";"RAM" = "MAD";"AM" = "MA";"LAM" = "MAE";"RW" = "ED";"RF" = "AD";"SS" = "AV";"CF" = "PL";"LW" = "AE";"LF" = "EE";"Name" = "Nome";"Nationality" = "Nacionalidade";"Surname" = "Apelido";"Date of birth" = "Data de nascimento";"January" = "Janeiro";"February" = "Fevereiro";"March" = "Março";"April" = "Abril";"May" = "Maio";"June" = "Junho";"July" = "Julho";"August" = "Agosto";"September" = "Setembro";"October" = "Outubro";"November" = "Novembro";"December" = "Dezembro";"Previous club" = "Clube anterior";"Shirt number" = "Número da camisola";"Salary" = "Salário";"Player’s agent" = "Intermediário do jogador";"Contract expiry" = "Fim de contrato ";"Injuries" = "Lesões";"Video hyperlink" = "Hiperligação de vídeo";"Scout/Company name" = "Observador/ Nome da empresa";"Scout’s name" = "Nome do observador";"Company’s name" = "Nome da empresa";"Characters" = "Caracteres";"Match details" = "Detalhes do jogo";"Date" = "Data";"Fixture" = "Jogo";"Competition" = "Competição";"Choose Competition" = "Selecionar Competição";"Countries" = "Países ";"Clubs" = "Clubes ";"Home team" = "Visitado";"Away team" = "Visitante";"International" = "Internacional";"Club" = "Clube";"Other" = "Outro(s)";"Score" = "Resultado";"Home" = "Casa";"Away" = "Fora";"Country" = "País";"International" = "Internacional";"European Championship" = "Campeonato Europeu";"EC Qualification" = "Qualificação para Europeu";"WC Qualification" = "Qualificação para o Mundial";"UEFA Champions League" = "Liga dos Campeões  da UEFA";"UEFA Europa League" = "Liga Europa";"UEFA Super Cup" = "Super taça europeia";"UEFA Intertoto Cup" = "Taça Intertoto";"Scandinavian Royal League" = "Liga Escandinávia";"Setanta Cup" ="Taça Setanta";"Baltic Cup" = "Taça do Báltico";"Baltic League" = "Liga do Balrico";"Nations Cup" = "Taça das Nações ";"Baltic Champions Cup" = "Taça dos campeões do Báltico";"UEFA Youth League" = "Liga dos campeões jovem";"UEFA U21 Championship" = "Campeonato europeu sub 21";"UEFA U19 Championship" = "Campeonato europeu sub 19";"UEFA U17 Championship" = "Campeonato europeu sub 17";"The NextGen Series" = "NextGen Series";"UEFA Women’s Championship" = "Campeonato Europeu Feminino";"Women’s WC Qualification Europe" = "Qualificação para mundial feminino zona europeia";"UEFA Women’s Champions League" = "Liga dos campeões feminina";"UEFA U19 Championship Women" = "Campeonato europeu feminino sub 19";"UEFA U17 Championship Women" = "Campeonato europeu feminino sub 17";"BeNe League" = "Liga BeNe";"BeNe Super Cup" = "Super taça BeNe";"World Cup" = "Campeonato do Mundo";"World Cup (W)" = "Campeonato do Mundo Feminino";"UEFA Euro Cup QF (W)" = "Qualificação para o europeu feminino";"UEFA Euro Cup (W)" = "Campeonato Europeu Feminino ";"Africa Cup of Nations" = "Taça das Nações Africanas";"Copa America" = "Copa America";"Confederations Cup" = "Taça das confederações";"AFC Asian Cup QF" = "Eliminatórias da Copa da Ásia";"AFC Asian Cup" = "Copa da Asia";"Gold Cup QF" = "Eliminatórias da Copa Ouro da CONCACAF";"Gold Cup" = "Copa Ouro da CONCACAF";"AFF Suzuki Cup" = "Copa AFF Suzuki";"Caribbean Cup" = "Taça das Caraíbas";"Algarve Cup" = "Algarve Cup";"Olympic Games" = "Jogos Olímpicos";"Olympic Games (W)" = "Jogos Olímpicos feminino";"Int. Friendly Games" = "Jogos amigáveis Internacionais";"Int. Friendly Games (W)" = "Jogos amigáveis Internacionais feminino";"CONCACAF CL" = "Liga dos Campeões  da CONCACAF";"AFC Champions League" = "Liga dos Campeões da AFC";"CAF Champions League" = "Liga dos Campeões  da CAF";"Copa Libertadores" = "Taça Libertadores da América";"Copa Sudamericana" = "Taça Sul Americana";"Recopa Sudamericana" = "Super taça Sul Americana";"Club World Cup" = "Mundial de Clubes";"ACF Cup" = "Copa da AFC";"CAF Confederations Cup" = "Copa das Confederações da CAF";"Emirates Cup" = "Emirates Cup";"Audi Cup" = "Audi Cup";"Int. Champions Cup" = "Copa Internacionais dos Campeões";"Torneos de Verano" = "Torneios de Verão";"Club Friendly Games" = "Jogos amigáveis de clubes";"U23 CAF Championship" = "Campeonato Africano SUB 23";"U21 Euro Championship" = "Campeonato Europeu SUB 21";"U20 World Cup" = "Campeonato Mundial de Futebol SUB 20";"U20 CONCACAF Championship" = "Campeonato SUB 20 da CONCACAF";"U20 CONMEBOL Championship" = "Campeonato SUB 20 da CONMEBOL";"U20 Copa Libertadores" = "Campeonato Sul-Americano SUB 20";"U19 Euro Championship" = "Qualificação para Campeonato Europeu sub 19";"U17 World Cup" = "Campeonato Mundial de Futebol SUB 17";"U18 Slovakia Cup" = "Taça da Eslováquia SUB18";"Toulon Tournament" = "Torneio de Toulon";"U23 Friendly Games" = "Jogos amigáveis SUB 23";"U21 Friendly Games" = "Jogos amigáveis SUB 21";"U20 Friendly Games" = "Jogos amigáveis SUB 20";"U19 Friendly Games" = "Jogos amigáveis SUB 19";"U18 Friendly Games" = "Jogos amigáveis SUB 18";"U17 Friendly Games" = "Jogos amigáveis SUB 17";"Friendly" = "Jogo amigável ";"Weather" = "Clima";"N/A" = "N/A";"Sunny" = "Sol";"Clear" = "Limpo";"Overcast" = "Nublado";"Partly cloudy" = "Parcialmente nublado";"Mostly cloudy" = "Muito nublado";"Scattered clouds" = "Nuvens espalhadas";"Mist" = "Neblina";"Fog" = "Nevoeiro";"Hail" = "Granizo";"Drizzle" = "Chuviscos";"Rainy" = "Chuvoso";"Light rain" = "Chuva leve";"Heavy rain" = "Chuva forte";"Thunderstorm" = "Tempestade";"Light thunderstorms and rain" = "Tempestade ligeira e chuva";"Pitch condition" = "Condições do campo";"Match average" = "Média jogo";"OK" = "OK";"You have reached the maximum length of text for this field" = "Você atingiu o limite máximo do texto para esse campo.";"Player attributes" = "Atributos dos jogadores";"Physical" = "Físicamente";"Strength" = "Força";"Power" = "Poder";"Pace" = "Velocidade";"Stamina" = "Resistencia";"Agility" = "Agilidade";"Flexibility" = "Flexibilidade";"Coordination" = "Coordenação";"Work Rate" = "Nivel de trabalho";"Reaction" = "Reacção";"Acceleration" = "Aceleração";"Comments" = "Comentarios";"Jumping" = "Salto";"Tactical" = "Tacticamente";"Positioning" = "Posicionamento";"Anticipating" = "Antecipação";"Decision making" = "Decisões";"Vision" = "Visão";"Awareness" = "Consciência";"Off the ball" = "Sem bola";"1 vs 1 Attack" = "Ataque 1contra1";"1 vs 1 Defence" = "Defesa 1contra1";"Set pieces attack" = "Bolas paradas ofensivas";"Set pieces defence" = "Bolas paradas defensivas";"Command of area" = "Comando de aérea";"Rushing out" = "Saidas";"Technical" = "Tecnicamente";"First touch" = "Primeiro toque";"Weaker foot" = "Pé mais fraco";"Passing" = "Passe";"Shooting" = "Remate";"Heading" = "Cabeceamento";"Dribbling" = "Finta";"Finishing" = "Finalização";"Tackling" = "Desarme";"Marking" = "Marcação";"Covering" = "Cobertura";"Kicking" = "Remate";"Throwing" = "Lançamento";"Aerial ability" = "Habilidade aérea";"Shot stopping" = "Defesa de remates";"Ball handling" = "Posse de bola";"Tendency to punch" = "Tendência a sair com os punhos";"Technique" = "Técnica";"Psycho-social" = "Psico-social";"Confidence" = "Confiança";"Attitude" = "Atitude";"Bravery" = "Bravura";"Creativity" = "Creatividade";"Motivation" = "Motivação";"Concentration" = "Concentração";"Leadership" = "Liderança";"Determination" = "Determinação";"Team work" = "Trabalho de equipa";"Composure" = "Compostura";"Communication" = "Comunicação";"Consistency" = "Consistência";"Tenacity" = "Tenacidade";"Additional information" = "Informação adicional";"Actual quality" = "Qualidade actual";"Average performance of all reports together" = "Media de desempenho de todos os relatórios";"Advice" = "Recomendação";"Sign" = "Assinar";"Scout further" = "Observação futura";"No interest" = "Sem interesse";"Potential quality" = "Qualidade potencial";"Potential rated by the scout" = "Potencial atribuído pelo observador";"Notes" = "Notas";"Enter comments that are unrelated to the player performance" = "Introduzir comentários sem serem relacionados com o desempenho do jogador";"History" = "Historia";"Edited" = "Editado";"Live scouting" = "Observação vivo";"Shortcut" = "Atalho";"Time" = "Tempo";"Action" = "Acção";"Description" = "Descrição";"Start match" = "Início de jogo";"1st Half" = "1.Parte";"2nd Half" = "2.Parte";"Set start time" = "Selecionar início de tempo";"Start" = "Início";"Cancel" = "Cancelar";"Period" = "Período";"Minute" = "Minuto";"Continue to additional time?" = "Continuar para tempo extra?";"View final stats" = "Ver estatísticas finais";"Defensive" = "Defensivo";"Defensive general" = "Geral defensivo";"Duel ground(+)" = "Duelo pelo chão(+)";"Duel ground(-)" = "Duelo pelo chão(-)";"Duel Air(+)" = "Duelo aéreo(+)";"Duel Air(-)" = "Duelo aéreo(-)";"Tackling(+)" = "Desarme(+)";"Tackling(-)" = "Desarme(-)";"Blocking(+)" = "Bloqueio(+)";"Blocking(-)" = "Bloqueio(-)";"Marking(+)" = "Marcação(+)";"Marking(-)" = "Marcação(-)";"Covering(+)" = "Cobertura(+)";"Covering(-)" = "Cobertura(-)";"Backtracking(+)" = "Recuperaçāo defensiva(+)";"Backtracking(-)" = "Recuperaçāo defensiva(-)";"Interceptions(+)" = "Intercepção(+)";"Interceptions(-)" = "Intercepção(-)";"Clearances(+)" = "Alívios(+)";"Clearances(-)" = "Alívios(-)";"Defensive 2nd ball(+)" = "Segunda bola defensiva(+)";"Defensive 2nd ball(-)" = "Segunda bola defensiva(-)";"Fouls committed" = "Faltas cometidas";"Defensive errors" = "Erros defensivos";"Own goal" = "Auto-golos";"Defensive 1vs1(+)" = "1contra1 defensivo(+)";"Defensive 1vs1(-)" = "1contra1 defensivo(-)";"Saving gk(+)" = "Defesa gr(+)";"Saving gk(-)" = "Defesa gr(-)";"Catching gk(+)" = "Agarrar gr(+)";"Catching gk(-)" = "Agarrar gr(-)";"Punching gk(+)" = "Socar gr(+)";"Punching gk(-)" = "Socar gr(-)";"Parrying gk(+)" = "Desvios gr(+)";"Parrying gk(-)" = "Desvios gr(-)";"Attacking" = "Ofensivo";"Attacking general" = "Geral ofensivo";"Goals" = "Golos";"Shot(+)" = "Remates(+)";"Shot(-)" = "Remates(-)";"Headers(+)" = "Cabeceamento(+)";"Headers(-)" = "Cabeceamento(-)";"First touch(+)" = "Toque de primeira(+)";"First touch(-)" = "Toque de primeira(-)";"Weaker foot(+)" = "Pé mais fraco(+)";"Weaker foot(-)" = "Pé mais fraco(-)";"Dribbling(+)" = "Finta(+)";"Dribbling(-)" = "Finta(-)";"Attacking 1vs1(+)" = "1contra1 ofensivo(+)";"Attacking 1vs1(-)" = "1contra1 ofensivo(-)";"Attacking 2nd ball(+)" = "Segunda bola ofensiva(+)";"Attacking 2nd ball(-)" = "Segunda bola ofensiva(-)";"Fouls suffered" = "Faltas sofridas";"Passing" = "Passe";"Passing general" = "Passe geral";"Assists" = "Assistências";"Short pass(+)" = "Passe curto(+)";"Short pass(-)" = "Passe curto(-)";"Long pass(+)" = "Passe longo(+)";"Long pass(-)" = "Passe longo(-)";"Key pass(+)" = "Passe chave(+)";"Key pass(-)" = "Passe chave(-)";"Cross(+)" = "Cruzamento(+)";"Cross(-)" = "Cruzamento(-)";"Goal kick gk(+)" = "Tiro de meta gr(+)";"Goal kick gk(-)" = "Tiro de meta gr(-)";"Throw gk(+)" = "Lançamento gr(+)";"Throw gk(-)" = "Lançamento gr(-)";"Set pieces" = "Bolas paradas";"Set pieces general" = "Bolas paradas geral";"Corner short" = "Canto curro";"Corner long" = "Canto longo";"Corner variation" = "Variação nos cantos";"Free kick direct" = "Livre directo";"Free kick long" = "Livre longo";"Free kick lateral" = "Livre lateral";"Throw in short" = "Lançamento lateral curto";"Throw in long" = "Lançamento lateral longo";"Penalty" = "Penalti";"Discipline" = "Disciplina";"Yellow card" = "Cartão amarelo";"Red card" = "Cartão vermelho";"Physical general" = "Geral fisicamente";"Tactical general" = "Geral tacticamente";"Technical general" = "Geral tecnicamente";"Psycho-social general" = "Geral psico-social ";"Legend" = "Lenda";"Successful action" = "Acção bem sucedida";"Unsuccessful action" = "Acção mal sucedida";"Successful percentage" = "Percentagem de sucesso";"All matches average" = "Media de todos os jogos";"Passport view" = "Ver passaporte";"CV view" = "Ver curriculum";"Nationality" = "Nacionalidade";"Gender" = "Género";"Male" = "Masculino";"Female" = "Femenino";"Description" = "Descrição";"Playing history" = "Historia enquanto jogador";"National Team" = "Equipa Nacional";"Address" = "Morada";"Phone number" = "Número de telefone";"Email" = "Email";"Date of birth" = "Data de nascimento";"Place of birth" = "Local de nascimento";"Profile" = "Perfil";"Education" = "Escolaridade";"Skills" = "Competências";"Referrals" = "Referencias";"Football career" = "Carreira no futebol";"Video" = "Video";"About" = "Sobre";"This is a professional scouting application, created by a team with scouting and sports correspondence background, trained and experienced in the assessment of many players from the European clubs for nearly a decade." = "Isto é uma aplicação de observação criada por uma equipa de scouting desportivo com passado e experiência na avaliação de muitos jogadores de clubes europeus  com cerca de uma década.";"iScouting provides an easy and convenient way to assess football players from your iPad." = "iScouting fornece uma conveniente e fácil maneira de avaliar jogadores de futebol a partir do seu iPad.";"This app will be the perfect companion to the scouts looking to assess players, for agents to evaluate potential clients, as well as for coaches to keep track of their own club players." = "Esta aplicação será a sua companhia ideal para avaliar jogadores, para os agentes avaliarem potenciais clientes e também para os treinadores acompanharem os seus próprios jogadores.";"Parents can easily follow their child's performance in football matches." = "Os pais podem facilmente seguir o desempenho dos seus filhos nos jogos.";"The data you enter in the app will be stored safely in your iCloud." = "Os dados inseridos serão guardados de forma segura na sua iCloud.";"Rate/Review in App Store" = "Classificar / Revisão na App Store";"We really appreciate you taking the time to rate or write a review for iScouting" = "Nós realmente aprecio você tomar o tempo para avaliar ou escrever uma resenha para iScouting";"Feedback/Bug Report" = "Comentários/Relatório de Erro";"iScouting Version:" = "iScouting Versão:";"iOS Version:" = "iOS Versão:";"We respect your privacy!" = "Nós respeitamos a sua privacidade!";"We will contact you only to help you resolve this issue." = "Nós só entraremos em contato para ajudá-lo a resolver este problema.";"All your personal information will neither be shared with third parties nor used for any other purposes." = "Toda a sua informação pessoal não será nem compartilhadas com terceiros, nem usado para outros fins.";"Compare players" = "Comparar jogadores";"Choose seasons" = "Selecionar épocas";"Choose comparison options" = "Selecionar opções de comparação";"Ratings latest report" = "Classificar último relatório";"Ratings all reports" = "Classificações todos os relatórios";"Stats latest report" = "Estatísticas último relatório";"Stats all reports" = "Estatísticas todos os relatórios";"Attribute groups" = "Atribuir grupos";"All matches report" = "Relatório de todos os jogos";"Selected seasons" = "Épocas selecionadas";"Unselected seasons" = "Épocas não selecionadas";"Player name" = "Nome do jogador";"Scouted matches" = "Jogos observados";"Ratings/Attributes groups/Latest report" = "Classificação/Grupo de atributos/Último relatório";"Ratings/Attributes groups/All reports" = "Classificação/Grupo de atributos/Todos os relatórios";"Ratings/Attributes/Latest report" = "Classificações/Atributos/Último relatório";"Ratings/Attributes/All reports" = "Classificações/Atributos/Todos os relatórios";"Statistics/Actions/Latest report" = "Estatísticas/Ações/Último relatório";"Statistics/Actions/All reports" = "Estatísticas/Ações/Todos os relatórios";"Comparison matrix" = "Comparação matrix";"General information" = "Informações gerais";"*Goalkeepers can only be compared with goalkeepers while any other positions can be compared with each other." = "*Os guarda redes apenas se podem comparar com os outros guarda redes enquanto os jogadores das outras posições podem ser comparados uns com os outros.";"*Comparisons can not be stored but a generated pdf can be shared using the share function." = "*Comparações não podem ser guardadas mas pode ser criado um ficheiro PDF e partilhado utilizando a função de partilha.";"Single-player information" = "Informação individual do jogador";"*Show one season's ratings and stats averages." = "*Mostrar classificação e média de estatísticas de uma época.";"*Compare from two up to four season's ratings and stats averages." = "*Comparar classificação e média de estatisticas entre duas a quatro épocas.";"*There are no latest report comparisons in one player option." = "*Na opção de um jogador, não existe um ultimo relatório de comparações.";"*Choosing seasons will show player's report averages in 'All reports' from the selected seasons." = "*Escolher as épocas vai mostrar os relatórios das médias dos jogadores em 'Todos os Relatórios' da época seleccionada.";"*Not choosing seasons will show player's report averages in 'All reports' from the last four seasons." = "*Não escolher as épocas vai mostrar os relatórios das médias dos jogadores em 'Todos os relatórios' das últimas quatro épocas.";"Multi-player information" = "Multi- jogador informações";"*Compare from two up to four players on their ratings and stats averages up to six seasons." = "*Compare a partir de dois até quatro jogadores em suas classificações e estatísticas médias até seis temporadas.";"*Latest report shows averages of each player's last completed report." = "*Último relatório mostra as médias do último relatório concluído de cada jogador.";"*Latest report is unrelated to seasons so each player's latest report can be from different season." = "Último relatório não está relacionado com épocas tão último relatório de cada jogador pode ser diferente da temporada.";"*All reports shows averages of each player's ratings and stats from selected seasons." = "*Todos os relatórios mostram as médias das classificações e estatísticas de cada jogador desde as épocas seleccionadas.";"*Choosing seasons will show players' report averages in 'All reports' from seasons they have in common." = "*Escolhendo Épocas irá mostrar 'médias de relatório em todos os relatórios dos jogadores' de épocas que têm em comum.";"*Not choosing seasons will show players' report averages in 'All reports' from all seasons." = "*Não escolher épocas irá mostrar 'médias de relatório em todos os relatórios dos jogadores' de todas as épocas.";"You must set date to create new report" = "Deve preencher a data para criar um novo relatório";"You must set fixture to create new report: Home team" = "Deve preencher o jogo para criar um novo relatório: Equipa visitada";"You must set Fixture to create new report: Opponent team" = "Deve preencher o jogo para criar um novo relatório: Equipa visitante";"You must set Fixture to create new report." = "Deve preencher o jogo para criar um novo relatório";"Goal score" = "Resultado";"Live scouting in progress /please first finish the game" = "Live Scouting em progresso/por favor termine o jogo";"Your device doesn't support the composer sheet" = "O seu dispositivo não suporta a plataforma";"Average performance of all reports together" = "Performance média de todos os relatórios";"Potential rated by the scout" = "Potencial avaliado pelo scout";"Enter comments that are unrelated to the player performance" = "Comentários não relacionados com a performance do jogador";"Average performance per match" = "Performance média por jogo";"Do you want to end the match?" = "Quer terminar o jogo?";"Continue to additional time?" = "Continuar para o tempo extra?";"No players to display" = "Sem jogadores para mostrar";"To finalize and properly store this report, you have to press" = "Para finalizar e guardar o relatório, deve premir";"1st, 2nd , 3rd" = "1a, 2a, 3a";"There are no completed reports" = "Não existem relatórios completos";"To edit Personal details A, you must go back to Player profile and open Scouting profile again." = "Para editar Detalhes Pessoais A, deve retroceder para perfil do Jogador e voltar a abrir perfil de scouting";"Do you want to finish this game?" = "Quer terminar o jogo?";"There are no equal seasons" = "Não existem épocas iguais";"You didn't choose any players" = "Não escolheu nenhum jogador";"A GK can only be compared with a GK" = "Um guarda-redes só pode ser comparado com outro guarda-redes";"Sorry, only 4 players can be compared at a time" = "Apenas 4 jogadores podem ser comparados de cada vez";"Sorry, only 6 seasons can be selected at a time" = "Apenas 6 épocas podem ser selecionadas de cada vez";"The player that you chose does not have any proper report." = "O jogador que escolheu não tem nenhum relatório adequado";"No data to be displayed" = "Sem dados para mostrar";"Please select at least one player" = "Por favor, selecione pelo menos um jogador";"Do you want to cancel all?" = "Deseja cancelar tudo?";